====== Psalms 034:1 ======


===== TFT: =====

<usfm>
\v 1 I will always thank Yahweh;
\q2 I will constantly praise him \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I will always thank Yahweh;
\q2 I will constantly praise him.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 34
\d A Psalm of David; when he pretended to be insane before Abimelech, who drove him out.
\b
\q
\v 1 I will praise Yahweh at all times;
\q his praise will always be in my mouth.
</usfm>


===== Important Terms: =====

  * [[:kn:obe:other:psalm]]
  * [[:kn:obe:other:david]]
  * [[:kn:obe:other:abimelech]]
  * [[:kn:obe:other:praise]]
  * [[:kn:obe:kt:yahweh]]
 

===== Translation Notes: =====
See: talink [[:kn:ta:workbench:translate:poetry]] and [[:kn:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David**  - This can also be written as a sentence. AT: "This is a psalm of David or "This is a psalm that David wrote" - explanation
  * **//pretended to be insane -"// **//AT: "to act insane falsely in order to mislead"//
  * **//drove him out//**- AT: "forcefully sent David away"
  * **his praise will always be in my mouth**  - AT: "I will constantly praise Him" (UDB) (active/passive), (metonymy)

===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:034|Psalms Chapter 034 Comprehension Questions]]**
**[[:kn:bible:notes:psa:033:022|<<]] | [[:kn:bible:notes:psa:034:002|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
