====== Psalms 102:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, listen to what I am praying;
\q1 hear me while I cry out to you!
\q1
\v 2 Do not turn away\f + \ft Or: hide yourself \f* from me when I have troubles\f + \ft Or: am distressed \f*!
\q1 Listen to me,
\q2 and answer me quickly now, when I am calling out to you!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, listen to what I am praying;
\q1 hear me while I cry out to you!
\q1
\v 2 Do not turn away!
\q1 Listen to me,
\q2 and answer me quickly now when I am calling out to you!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 102
\d A prayer of the afflicted when he is overwhelmed and pours out his lament before Yahweh.
\b
\q
\v 1 Hear my prayer, Yahweh;
\q hear my cry to you.
\q
\v 2 Do not hide your face from me in my time of trouble.
\q Listen to me.
\q When I call out to you, answer me quickly.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:pray|pray, prayer]]
  * [[:kn:obe:kt:afflict|afflict, affliction]]
  * [[:kn:obe:kt:lament|lament, lamentation]]
  * [[:kn:obe:kt:yahweh|Yahweh]]
  * [[:kn:obe:kt:face|face]]
  * [[:kn:obe:other:trouble|trouble, troubles, troubled]]
  * [[:kn:obe:kt:call|call, calling]]

===== Translation Notes: =====

See: Translating Poetry and [[:kn:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **overwhelmed** - "faint" or "weak"
  * **pours out his lament before Yahweh** - The way the author expresses his lament is compared to pouring out a liquid. AT: "freely expresses his grief to Yahweh" (See: [[:kn:ta:vol1:translate:figs_metaphor]])
  
===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**
**[[:kn:bible:notes:psa:101:007|<<]] | [[:kn:bible:notes:psa:102:003|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~