
----
~~NOCACHE~~
**Door43**

  * [[kn:home|Door43 (kn)]]
  * [[en:license|License]]

**Resources**

  *  [[:kn:obs|Open Bible Stories (mr)]]
      * [[:kn:obs:notes|translationNotes]]
      * [[:kn:obs:notes:questions:home|translationQuestions]]
      * [[:kn:obe:home|translationWords]]
  *  [[:kn:bible:intro|Bible]]
      * [[:kn:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:kn:bible:notes:home|translationNotes]]
      * [[:kn:bible:questions:comprehension:home|translationQuestions]]
      * [[:kn:obe:home|translationWords]]
  *  [[:kn:ta|translationAcademy]]
      * [[:kn:ta:vol1:toc|translationAcademy Vol 1]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-kn|d43-kn repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-kn/archive/master.zip|d43-kn.zip]]

**Recent Changes**
{{changes>ns = kn}}

**Language Information**

[[http://www.ethnologue.com/language/kn|Ethnologue data]]
