
----
~~NOCACHE~~
**Door43**

  * [[kn:home|Door43 (kn)]]
  * [[en:license|License]]

**Resources**

  * [[:kn:bible:notes:home|translationNotes]]
  * [[:kn:bible:questions:comprehension:home|translationQuestions]]
  * [[:kn:obe:home|translationWords]]
  * [[:kn:ta:vol1:toc|translationAcademy Vol 1]]
  * [[kn:obs|Open Bible Stories (kn)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-kn|d43-kn repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-kn/archive/master.zip|d43-kn.zip]]

**Recent Changes**
{{changes>ns = kn}}

**Language Information**

[[http://www.ethnologue.com/language/kn|Ethnologue data]]
