====== Psalms 015:3 ======

===== TFT: =====

<usfm>
\v 3 and they do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about others.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 They do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about anyone.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 He does not slander with his tongue,
\q nor does harm to others,
\q nor insults his neighbor.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:slander]]
  * [[:kn:obe:other:tongue]]
  * [[:kn:obe:other:neighbor]]

===== Translation Notes: =====

  * **He** - AT: "This kind of person"
  * **He does not slander with his tongue** - Here "tongue" represents evil speech. ALT: "He does not say evil things about," (See: [[:kn:ta:vol2:translate:figs_metonymy]])
  * **harm** - "hurt" or "damage"

**LINKS: **

  * **[[:kn:bible:questions:comprehension:psa:015|Psalms Chapter 015 Comprehension Questions]]**
**[[:kn:bible:notes:psa:015:001|<<]] | [[:kn:bible:notes:psa:015:004|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~