====== 1 Samuel 08:4-5 ======

===== TFT: =====

<usfm>
\v 4 Finally, the Israelite leaders met at Ramah \add town\add* to \add discuss the matter with\add* Samuel.
\v 5 They said to him, "Listen! You are now old, and your sons are not like you. Appoint a king to rule over us, like the kings that other countries have!"
\p
</usfm>

===== UDB: =====

<usfm>
\v 4 Finally, the Israelite leaders met in the town of Ramah to discuss the matter with Samuel.
\v 5 They said to him, "Listen! You are now old, and your sons are not like you. Appoint a king to rule over us, like the kings that other countries have!"


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 4 Then all the elders of Israel gathered together and came to Samuel at Ramah.
\v 5 They said to him, "Look, you are old, and your sons do not walk in your ways. Appoint for us a king to judge us like all
the nations."
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:elder]]
  * [[:kn:obe:other:israel]]
  * [[:kn:obe:other:samuel]]
  * [[:kn:obe:other:ramah]]
  * [[:kn:obe:kt:appoint]]
  * [[:kn:obe:other:king]]
  * [[:kn:obe:kt:judge]]
  * [[:kn:obe:other:nation]]

===== Translation Notes: =====

UDB is clear.

===== Links: =====

  * **[[:kn:bible:questions:comprehension:1sa:08|1 Samuel Chapter 08 Comprehension Questions]]**
**[[:kn:bible:notes:1sa:08:01|<<]] | [[:kn:bible:notes:1sa:08:06|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~