====== 1 Samuel 28:13-14 ======


===== TFT: =====

<usfm>
\v 13 Saul said to her, "Do not be afraid. What do you see?"
\p The woman said, "I see a god\f + \ft Or: spirit \f* coming up out of the ground."
\v 14 Saul said, "What does he look like?"
\p The woman replied, "An old man wearing a robe is appearing."
\p Then Saul knew that it was Samuel. So he bowed down with his face touching the ground.
</usfm>


===== UDB: =====

<usfm>
\v 13 Saul said to her, "Do not be afraid. What do you see?"
\p The woman said, "I see a god coming up out of the ground."
\v 14 Saul said, "What does he look like?"
\p The woman replied, "An old man wearing a robe is appearing."
\p Then Saul knew that it was Samuel. So he bowed down with his face touching the ground.
</usfm>


===== ULB: =====

<usfm>
\v 13 The king said to her, "Do not be afraid. What do you see?" The woman said to Saul, "I see a god coming up out of the earth."
\v 14 He said to her, "What does he look like?" She said, "An old man is coming up; he is clothed with a robe." Saul perceived that it was Samuel, and he bowed with his face to the ground and showed respect.
</usfm>


===== Important Terms: =====

  * [[:kn:obe:other:king]]
  * [[kn:obe:kt:fear|afraid]]
  * [[kn:obe:other:saul]]
  * [[:kn:obe:kt:falsegod]]
  * [[kn:obe:other:earth]]
  * [[:kn:obe:kt:clothed]]
  * [[:kn:obe:other:robe]]
  * [[kn:obe:other:samuel]]
  * [[:kn:obe:kt:bow]]
 

===== Translation Notes: =====

  * None


===== Links: =====

  * **[[:kn:bible:questions:comprehension:1sa:28|1 Samuel Chapter 28 Comprehension Questions]]**
**[[:kn:bible:notes:1sa:28:11|<<]] | [[:kn:bible:notes:1sa:28:15|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~