====== Jeremiah 51:24 ======

===== TFT: =====

<usfm>
\v 24 But, Yahweh also says,
\q1 "Soon I will repay\f + \ft Or: punish \f* you people in Babylon and in the rest of Babylonia
\q2 for all the evil things that you have done in Jerusalem.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 24 But, Yahweh also says,
\q1 "Soon I will repay you people in Babylon and in the rest of Babylonia
\q2 for all the evil things that you have done in Jerusalem.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 24 For in your sight I will pay Babylon and all the inhabitants of Chaldea for all of the evil
\q that they did in Zion"—this is Yahweh’s declaration.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:babylon|Babylon, Babylonian]]
  * [[:kn:obe:other:chaldeans|Chaldea, Chaldean]]
  * [[:kn:obe:kt:evil|evil, wicked, wickedness]]
  * [[:kn:obe:other:zion|Zion, Mount Zion]]
  * [[:kn:obe:other:declare|declare, declaration]]

===== Translation Notes: =====

  * **in your sight - "**before your eyes**"**
===== Links: =====

  * **[[:kn:bible:questions:comprehension:jer:51|Jeremiah Chapter 51 Comprehension Questions]]**
**[[:kn:bible:notes:jer:51:22|<<]] | [[:kn:bible:notes:jer:51:25|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
