====== Psalms 050:6 ======

===== TFT: =====

<usfm>
\v 6 The \add angels in\add* heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 The angels in heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 The heavens will declare his righteousness,
\q for God himself is judge. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[:kn:obe:kt:heaven|heaven, sky, heavens, heavenly]]
  * [[:kn:obe:kt:righteous|righteous, righteousness]]
  * [[:kn:obe:kt:judge|judge, judgment]]
  * [[:kn:obe:other:selah|selah]]

===== Translation Notes: =====

  * **heavens will declare his righteousness**-(See: Personification)
===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:kn:bible:notes:psa:050:003|<<]] | [[:kn:bible:notes:psa:050:007|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
