====== Psalms 050:16-17 ======


===== TFT: =====

<usfm>
\v 16 But I say this to the wicked people:
\q1 Why do you\f + \ft Or: It does not benefit you at all to \f* \f + \ft rhetorical question \f* recite my commandments
\q2 or talk about the agreement that I made with you,
\q1
\v 17 because you have refused to allow me to discipline you,
\q2 and you have rejected what I told you to do.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 But I say this to the wicked people:
\q1 Why do you recite my commandments
\q2 or talk about the covenant that I made with you?
\q1
\v 17 For you have refused to allow me to discipline you,
\q2 and you have rejected what I told you to do.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 But to the wicked God says,
\q "What have you to do with declaring my statutes,
\q that you have taken my covenant in your mouth,
\q
\v 17 since you hate instruction
\q and throw my words away?
</usfm>


===== Important Terms: =====

  * [[:kn:obe:kt:evil]]
  * [[:kn:obe:other:statute]]
  * [[:kn:obe:kt:word]]
 

===== Translation Notes: =====

===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:kn:bible:notes:psa:050:014|<<]] | [[:kn:bible:notes:psa:050:018|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
