====== Judges 04:11 ======

===== TFT: =====

<usfm>
\v 11 At that time Heber, from the descendants of the Ken people-group, had moved \add with his wife Jael\add* from the area where that group lived, and set up his tent near the big oak tree at Zaanannim, near Kedesh. Heber was a descendant of Moses' brother-in-law Hobab.
\p
</usfm>

===== UDB: =====

<usfm>
\v 11 At that time Heber (the Kenite), had moved away from the Kenites with his wife Jael, and set up his tent near the big oak tree at Zaanannim, near Kedesh. (Heber was a descendant of Moses' father-in-law Hobab.)


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 Now Heber (the Kenite) had separated himself from the Kenites—they were the descendants of Hobab (Moses' father-in-law)—and he pitched his tent by the oak in Zaanannim near Kedesh.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:descendant|descendant]]
  * [[:kn:obe:other:moses|Moses]]
  * [[:kn:obe:other:tent|tent]]
  * [[:kn:obe:other:oak|oak]]
  * [[:kn:obe:other:kedesh|Kedesh]]

===== Translation Notes: =====

  * **Heber...Hobab**  - The names of men. (See: [[:kn:ta:vol1:translate:translate_names|Translate Names]])
  * **Kenite**  - See how you translated this in [[:kn:bible:notes:jdg:01:16|1:16]]
  * **Zaanannim**  - The name of a city. (See: [[:kn:ta:vol1:translate:translate_names|Translate Names]])

===== Links: =====

  * **[[:kn:bible:questions:comprehension:jdg:04|Judges Chapter 04 Comprehension Questions]]**
**[[:kn:bible:notes:jdg:04:10|<<]] | [[:kn:bible:notes:jdg:04:12|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
