====== John 12:30-31 ======

===== TFT: =====

<usfm>
\v 30 Jesus replied to them, "The voice that you heard speaking \add was God's voice, but\add* it was not for my benefit. It was for your benefit!
\v 31 Now is the time for \add God\add* to judge \add the people in\add* \f + \ft metonymy \f* the world. Now is the time when \add I\add* will destroy \add the power of Satan\add*, the one who rules this world.
</usfm>

===== UDB: =====

<usfm>
\v 30 Jesus replied to them, "The voice you heard speaking was God's voice. However, he spoke not for my benefit, but for yours!
\v 31 Now is the time for God to judge the world. Now is the time when he will drive out Satan, the one who rules this world.
</usfm>

===== ULB: =====

<usfm>
\v 30 Jesus answered and said, "This voice has not come for my sake, but for your sakes.
\v 31 Now is the judgment of this world: Now will the prince of this world be driven out.
</usfm>

===== Important Terms: =====

  * [[kn:obe:kt:jesus]]
  * [[kn:obe:other:voice]]
  * [[:kn:obe:kt:judge]]
  * [[kn:obe:kt:world]]
  * [[kn:obe:other:prince]]
  * [[kn:obe:other:castout]]
===== Translation Notes: =====

===== Links: =====

  * **[[:kn:bible:questions:comprehension:jhn:12|John Chapter 12 Comprehension Questions]]**
**[[:kn:bible:notes:jhn:12:27|<<]] | [[:kn:bible:notes:jhn:12:32|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
