====== Judges 07:1 ======

===== TFT: =====

<usfm>
\v 1 The next morning, Gideon and his men got up early and went as far as Harod Spring. The army of Midian was camped north of them, in the valley near Moreh Hill.
</usfm>

===== UDB: =====

<usfm>
\v 1 The next morning, Jerub Baal (his name is also Gideon) and his men got up early and went as far as the spring of Harod. The army of Midian was camped north of them, in the valley near the hill of Moreh.
</usfm>

===== ULB: =====

<usfm>
\c 7
\p
\v 1 Then Jerub Baal (that is, Gideon) rose up early, and all the people who were with him, and they encamped beside the spring of Harod. The camp of Midian was to their north in the valley near the hill of Moreh.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:Gideon]]
  * [[:kn:obe:other:Midian]]

===== Translation Notes: =====

  * **Jerub Baal**  - See how you translated this in [[:kn:bible:notes:jdg:06:31|Judges 6:32]].
  * **Harod**  - (See: [[kn:ta:vol1:translate:translate_names]])
  * **Moreh**  - (See: [[kn:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:kn:bible:questions:comprehension:jdg:07|Judges Chapter 07 Comprehension Questions]]**
**[[:kn:bible:notes:jdg:06:39|<<]] | [[:kn:bible:notes:jdg:07:02|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
