====== Job 22:21-22 ======


===== TFT: =====

<usfm>
\v 21 So, \add Job\add*, be reconciled to God and make peace with him;
\q2 if you do that, good things will happen to you.
\q1
\v 22 Allow him to teach you,
\q2 and put his words into your mind\f + \ft Or: inner being \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 So, Job, be reconciled to God and make peace with him;
\q2 if you do that, good things will happen to you.
\q1
\v 22 Allow him to teach you,
\q2 and put his words into your mind.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Now agree with God and be at peace with him;
\q in that way, good will come to you.
\q
\v 22 Receive, I beg you, instruction from his mouth;
\q store up his words in your heart.
</usfm>


===== Important Terms: =====

  * [[:kn:obe:other:peace]]
  * [[:kn:obe:kt:receive]]
  * [[:kn:obe:kt:word]]
  * [[:kn:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:kn:bible:questions:comprehension:job:22|Job Chapter 22 Comprehension Questions]]**
**[[:kn:bible:notes:job:22:18|<<]] | [[:kn:bible:notes:job:22:23|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
