====== 2 Samuel 03:21 ======

===== TFT: =====

<usfm>
\v 21 Afterwards, Abner said to David, "Sir\f + \ft Or: Your \f* majesty, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.

\p
</usfm>

===== UDB: =====

<usfm>
\v 21 Afterwards, Abner said to David, "Sir, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.



\p
</usfm>

===== ULB: =====

<usfm>
\v 21 Abner explained to David, "I will arise and gather all Israel to you, my master the king, so that they may make a covenant with you, so that you may reign over all that your heart  desires." So David sent Abner away,  and Abner left in peace.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:kt:raise|raise, rise, risen]]
  * [[:kn:obe:kt:lord|lord, master, sir]]
  * [[:kn:obe:kt:covenant|covenant]]
  * [[:kn:obe:other:reign|reign]]
  * [[:kn:obe:other:heart|heart]]
  * [[:kn:obe:other:peace|peace, peaceful]]

===== Translation Notes: =====

===== Links: =====

  * **[[:kn:bible:questions:comprehension:2sa:03|2 Samuel Chapter 03 Comprehension Questions]]**
**[[:kn:bible:notes:2sa:03:19|<<]] | [[:kn:bible:notes:2sa:03:22|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
