====== Psalms 014:7 ======


===== TFT: =====

<usfm>
\v 7 I wish\f + \ft Or: desire \f* that \add Yahweh\add* would come from Jerusalem \f + \ft metonymy \f* and rescue us Israelite people!
\q2 Yahweh, when you bless your people again,
\q2 all of us Israelite people, who are the descendants of Jacob, will rejoice.
</usfm>


===== UDB: =====

<usfm>
\v 7 Who is there to  the Israelite people on behalf of Yahweh?
\q2 Yahweh, when you bless your people again,
\q2 all of us Israelite people, who are the descendants of Jacob, will rejoice.
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Oh, that the salvation of Israel had come from Zion!
\q When Yahweh brings back his people from the captivity,
\q then Jacob will rejoice and Israel will be glad!
</usfm>


===== Important Terms: =====

  * [[:kn:obe:kt:salvation]]
  * [[:kn:obe:other:israel]]
  * [[:kn:obe:other:zion]]
  * [[:kn:obe:kt:peopleofgod]]
  * [[:kn:obe:other:captive]]
  * [[:kn:obe:other:jacob]]
  * [[:kn:obe:other:rejoice]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:014|Psalms Chapter 014 Comprehension Questions]]**

 

**[[en/bible/notes/psa/014/005|<<]] | [[en/bible/notes/psa/015/001|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
