===== Moses in the Wilderness [09-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink}}

**Moses** became a **shepherd** in the **wilderness** far away from **Egypt**. He married a woman from that place and had two sons.
===== Important Terms: =====


  * **[[:kn:obe:other:moses]]**
  * **[[:kn:obe:other:shepherd]]**
  * **[[:kn:obe:other:egypt]]**


==== Translation Notes: ====


  * **wilderness** - See how you translated this in **[[:kn:obs:notes:frames:09-10|[09-10]]]**.


**[[:kn:obs:notes:frames:09-10|<<]] | [[:kn:obs:notes:09|Up]] | [[:kn:obs:notes:frames:09-12|>>]]**
