===== Israel Rejoiced [12-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink}}

The **Israelites** also **rejoiced with much excitement** because **God** had **saved** them **from death and slavery**! Now they were **free to serve** God. The Israelites sang many songs to celebrate their new freedom and to **praise God** because he saved them from the **Egyptian** army.
===== Important Terms: =====


  * **[[:kn:obe:other:israel]]**
  * **[[:kn:obe:kt:god]]**
  * **[[:kn:obe:kt:save]]**
  * **[[:kn:obe:other:servant]]**
  * **[[:kn:obe:other:praise]]**
  * **[[:kn:obe:other:egypt]]**


==== Translation Notes: ====


  * **rejoiced with much excitement** - This could be translated as, "were very happy and they showed it enthusiastically" or, "showed it with their whole hearts" or, "with all their strength."
  * **from death and slavery** - This could be translated as, "from being killed or made slaves by the Egyptians."
  * **free to serve** - God freed, or rescued, the Israelites from being slaves in Egypt so that they could serve him.
  * **praise God** - In some languages this could be translated as, "lift up God's name" or, "say that God is great."


**[[:kn:obs:notes:frames:12-12|<<]] | [[:kn:obs:notes:12|Up]] | [[:kn:obs:notes:frames:12-14|>>]]**
