===== The Miracles [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
===== Important Terms: =====

  * **[[:kn:obe:kt:jesus]]**
  * **[[:kn:obe:kt:miracle]]**
  * **[[:kn:obe:kt:god]]**
  * **[[:kn:obe:other:heal]]**
  * **[[:kn:obe:kt:demon]]**
  * **[[:kn:obe:kt:raise]]**
  * **[[:kn:obe:kt:death]]**


===== Translation Notes: =====

  * **drove out demons** - That is, "made demons come out of people."
  * **raised the dead to life** - This could also be translated as, "caused dead people to become alive again."


**[[:kn:obs:notes:frames:49-01|<<]] | [[:kn:obs:notes:49|Up]] | [[:kn:obs:notes:frames:49-03|>>]]**
