====== Psalms 009:13-14 ======

===== TFT: =====

<usfm>
\v 13 Yahweh, act mercifully toward me!
\q1 Look at the ways that my enemies have injured me.
\q2 Do not allow me to die \add because of these injuries\add*.
\q1
\v 14 I want to live in order that I can praise you at the gates of Jerusalem \f + \ft metonymy \f*
\q2 and to rejoice because you rescued me.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 Yahweh, act mercifully toward me!
\q1 Look at the ways that my enemies have injured me.
\q2 Do not allow me to die because of these injuries.
\q1
\v 14 I want to live in order that I can praise you at the gates of Jerusalem 
\q2 and to rejoice because you rescued me.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 Have mercy on me, Yahweh; see how I am oppressed by those who hate me,
\q you who can snatch me from the gates of death.
\q
\v 14 Oh, that I might proclaim all your praise.
\q In the gates of the daughter of Zion
\q I will rejoice in your salvation!
</usfm>

===== Important Terms: =====

  * [[:kn:obe:kt:mercy]]
  * [[:kn:obe:kt:gate]]
  * [[:kn:obe:kt:death]]
  * [[:kn:obe:other:proclaim]]
  * [[:kn:obe:other:rejoice]]
  * [[:kn:obe:kt:salvation]]

===== Translation Notes: =====

  * **see how I am oppressed by those who hate me**  - AT: "see how badly my enemies treat me,"
  * **snatch** - "keep" or "rescue"
  * **the gates of death** - AT: "being killed." (See: [[:kn:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**
**[[:kn:bible:notes:psa:009:011|<<]] | [[:kn:bible:notes:psa:009:015|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
