====== 1. ಸೃಷ್ಟಿ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ಎಲ್ಲವುಗಳ ಪ್ರಾರಂಭವು ಹೀಗೆ ಸಂಭವಿಸಿತು. ದೇವರು ಭೂಲೋಕವನ್ನು ಮತ್ತು ಅದರಲ್ಲಿರುವದೆಲ್ಲವನ್ನೂ ಆರು ದಿನಗಳಲ್ಲಿ ಸೃಷ್ಟಿಸಿದನು. ದೇವರು ಭೂಲೋಕವನ್ನು ಸೃಷ್ಟಿಸಿದಾಗ ಅದನ್ನು ಕತ್ತಲಾಗಿಯೂ ಮತ್ತು ಬರಿದಾಗಿಯೂ ಇತ್ತು ಹಾಗು ಯಾವುದೂ ಕ್ರಮವಾಗಿರಲಿಲ್ಲ. ಆದರೆ ದೇವರಾತ್ಮವು ಜಲಸಮೂಹಗಳ ಮೇಲೆ ಚಲಿಸುತ್ತಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ಆಗ ದೇವರು, “ಬೆಳಕಾಗಲಿ ಅಂದನು!” ಆತನ ಮಾತಿನಂತೆಯೇ ಬೆಳಕಾಯಿತು. ಬೆಳಕು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು ಮತ್ತು ಅದನ್ನು “ಹಗಲು” ಎಂದು ಕರೆದನು.ಅದನ್ನು ಆತನು ಕತ್ತಲೆಯಿಂದ ಬೇರ್ಪಡಿಸಿದನು, ಅದನ್ನು ಆತನು “ರಾತ್ರಿ” ಎಂದು ಕರೆದನು. ದೇವರು ಸೃಷ್ಟಿಯ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಬೆಳಕನ್ನು ಸೃಷ್ಟಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

সৃস্টিৰ দ্বিতীয় দিনা ইশ্বৰে কলে, পৃথিৱীৰ ওপৰত আকাশ হওক। তেওঁ বিতানৰ তলত থকা জলসমূহৰ পৰা বিতানৰ ওপৰৰ জলসমূহ বেলেগ কৰি আকাশ-মণ্ডল সৃস্টি কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

তৃতীয় দিনা, ইশ্বৰে কলে আৰু জলসমূহৰ পৰা স্থল পৃথক হওক। তেওঁ স্থলৰ নাম “ভূমি” আৰু জলসমূহৰ নাম “সমূদ্র” থলে। ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

পাছে ইশ্বৰে কলে, “ভূমিঁয়ে তৃণ, গুটি ধৰা বন, আৰু বিধে বিধে ফল ধৰা গছ উৎপন্ন কৰক;” আৰু তাতে তেনেকুৱাই হল। ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

সৃস্টিৰ চতুর্থ দিনা ঈশ্বৰে কলে, সূৰ্য্য, চন্দ্র আৰু তৰাবোৰ হওক। ঈশ্বৰে পৃথিৱীৰ ওপৰত পোহৰ দিবলৈ, আৰু দিন-ৰাতিৰ ওপৰত অধিকাৰ চলাবলৈ, ঋতু, দিন আৰু বছৰৰ চিন জানিবলৈ সেইবোৰ সৃস্টি কৰিলে। ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

পঞ্চম দিনা ইশ্বৰে পানীত সাতুৰিব পৰা জল জন্তু আৰু চৰাইবোৰ সৃস্টি কৰিলে। ঈশ্বৰে চাই উত্তম দেখিলে, আৰু আশীৰ্বাদ কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

সৃস্টিৰ ষষ্ঠ দিনা, ঈশ্বৰে কলে, “সকলো ধৰনৰ জীৱ-জন্তু উৎপন্ন হওক। তাতে ঈশ্বৰে কোৱাৰ দৰে হল। ঘৰচীয়া পশু, উৰগ প্রাণী আৰু বনৰীয়া জন্তু এই সকলো আছিল। আৰু ঈশ্বৰে সেইবোৰ চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

পাছে ঈশ্বৰে কলে, আমি নিজৰ প্রতিমূৰ্তিৰ দৰে, আমাৰ সাদৃশ্যৰে মানুহ নিৰ্ম্মাণ কৰোঁহঁক; সিবিলাকে সমুদায় পৃথিৱী, আৰু পৃথিৱীত বগাই ফুৰা সকলো জন্তুৰ ওপৰত অধিকাৰ চলাওক।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

পাছে ঈশ্বৰে মাটিৰ ধূলিৰে মানুহ নিৰ্ম্মাণ কৰি, তাৰ নাকত ফুঁ দি, প্রাণ-বায়ু সুমুৱাই দিলে; এই মানুহ জনৰ নাম আদম ৰাখিলে। ঈশ্বৰে আদম জিয়াই থাকিবলৈ এখন বাৰী পাতিলে আৰু সেই বাৰীৰ ৰখীয়াও তেওঁকে পাতিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

পাছে ঈশ্বৰে সেই বাৰীৰ মাজত দুডাল বিশেষ জাতৰ বৃক্ষ - জীৱন-বৃক্ষ আৰু ভাল-বেয়া জ্ঞান দিওঁতা বৃক্ষ উৎপণ্ণ কৰিলে। ঈশ্বৰে আদমক কলে, বোলে, তুমি বাৰীৰ সকলো বৃক্ষৰ ফল খাব পাৰা; কিন্তু ভাল-বেয়া জ্ঞান দিওঁতা বৃক্ষৰ ফল হলে নাখাবা; যদি তেওঁ সেই বৃক্ষৰ ফল খাই, তেন্তে তেও মৰিব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

কলে, “মানুহ অকলে থকা ভাল নহয়;” কিন্তু কোনো জীৱ-জন্তুকে আদমৰ নিমিত্তে উপযুক্ট সহকাৰী পোৱা নগল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

সেইবাবে ঈশ্বৰে আদমক ঘোৰ টোপনিত আনিলে। পাছে ঈশ্বৰে আদমৰ এডাল কামীহাড় উলিয়াই এজনী স্ত্রী নিৰ্ম্মাণ কৰি, আদমৰ ওচৰলৈ আনিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

যেতিয়া আদমে তাইক দেখিলে, তেওঁ কলে, “এতিয়া হলে! এই জনী মোৰ একে সাদৃশ্যৰে! এওঁক ‘নাৰী’ বুলি মতা হব; ‘কিয়নো তাইক নৰৰ পৰা লোৱা হৈছে।” এতেকে মানুহে নিজ পিতৃ-মাতৃক ত্যাগ কৰি, সিবিলাক দুয়ো একদেহ হব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ঈশ্বৰে নৰ আৰু নাৰীক নিজ প্রতিমূৰ্তিৰ সাদৃশ্যৰে নিৰ্ম্মান কৰিলে। ঈশ্বৰে সিহতক আশীৰ্বাদ কৰিলে আৰু কলে, “তোমালোক বহুবংশ হোৱা আৰু বাঢ়ি বাঢ়ি পৃথিৱীখন পৰিপূর্ণ কৰা।” ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে আৰু সকলোবোৰত আনন্দিত হল। এই সকলোবোৰ ছয় দিনত সৃস্টি কৰিছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

সপ্তম দিনা ঈশ্বৰে নিজে কৰা কার্য্য কৰি অঁতোৱা হল। আৰু ঈশ্বৰে কৰা সকলো কাৰ্য্যৰ পৰা বিশ্রাম কৰিলে। ঈশ্বৰে সপ্তম দিনক আশীৰ্বাদ কৰি পবিত্র কৰিলে, কিয়নো ঈশ্বৰে কৰা সমুদায় কাৰ্য্যৰ পৰা বিশ্রাম কৰিলে। এনেকৈ ঈশ্বৰে ব্রহ্মাণ্ড আৰু তাত থকা সকলোবোৰ সৃস্টি কৰিলে।

এটি বাইবেলৰ গ্ল্প কথাঃ আদিপুস্তক//1-2//
