====== 1. সৃস্টি ৷ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

এনেকৈয়ে সৃস্টিৰ আৰম্ভণী হৈছিল ৷ ঈশ্বৰে ব্রহ্মাণ্ড আৰু তাত থকা সকলোবোৰ ছয় দিনত সৃস্টি কৰিছিল। ঈশ্বৰে পৃথিৱী সৃস্টি কৰোতে, পৃথিৱী নিৰ্জন আৰু শূণ্য আছিল আৰু ইয়াত একো উৎপন্ন হোৱা নাছিল। কিন্তু ইশ্বৰৰ আত্মাই জলসমূহৰ ওপৰত উমাইছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

পাছে ইশ্বৰে কলে, “পোহৰ হওক;” তাতে পোহৰ হল। ইশ্বৰে পোহৰটো উত্তম দেখি, পোহৰৰ নাম “দিন” থলে। তেঁও আন্ধাৰৰ পৰা পোহৰক পৃথক কৰিলে আৰু আন্ধাৰৰ নাম “ৰাতি” থলে।ঈশ্বৰে সৃস্টিৰ প্রথম দিনা পোহৰ সৃস্টি কৰিছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

সৃস্টিৰ দ্বিতীয় দিনা ইশ্বৰে কলে, পৃথিৱীৰ ওপৰত আকাশ হওক। তেওঁ বিতানৰ তলত থকা জলসমূহৰ পৰা বিতানৰ ওপৰৰ জলসমূহ বেলেগ কৰি আকাশ-মণ্ডল সৃস্টি কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

তৃতীয় দিনা, ইশ্বৰে কলে আৰু জলসমূহৰ পৰা স্থল পৃথক হওক। তেওঁ স্থলৰ নাম “ভূমি” আৰু জলসমূহৰ নাম “সমূদ্র” থলে। ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

পাছে ইশ্বৰে কলে, “ভূমিঁয়ে তৃণ, গুটি ধৰা বন, আৰু বিধে বিধে ফল ধৰা গছ উৎপন্ন কৰক;” আৰু তাতে তেনেকুৱাই হল। ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

সৃস্টিৰ চতুর্থ দিনা ঈশ্বৰে কলে, সূৰ্য্য, চন্দ্র আৰু তৰাবোৰ হওক। ঈশ্বৰে পৃথিৱীৰ ওপৰত পোহৰ দিবলৈ, আৰু দিন-ৰাতিৰ ওপৰত অধিকাৰ চলাবলৈ, ঋতু, দিন আৰু বছৰৰ চিন জানিবলৈ সেইবোৰ সৃস্টি কৰিলে। ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

পঞ্চম দিনা ইশ্বৰে পানীত সাতুৰিব পৰা জল জন্তু আৰু চৰাইবোৰ সৃস্টি কৰিলে। ঈশ্বৰে চাই উত্তম দেখিলে, আৰু আশীৰ্বাদ কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

সৃস্টিৰ ষষ্ঠ দিনা, ঈশ্বৰে কলে, “সকলো ধৰনৰ জীৱ-জন্তু উৎপন্ন হওক। তাতে ঈশ্বৰে কোৱাৰ দৰে হল। ঘৰচীয়া পশু, উৰগ প্রাণী আৰু বনৰীয়া জন্তু এই সকলো আছিল। আৰু ঈশ্বৰে সেইবোৰ চাই উত্তম দেখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

পাছে ঈশ্বৰে কলে, আমি নিজৰ প্রতিমূৰ্তিৰ দৰে, আমাৰ সাদৃশ্যৰে মানুহ নিৰ্ম্মাণ কৰোঁহঁক; সিবিলাকে সমুদায় পৃথিৱী, আৰু পৃথিৱীত বগাই ফুৰা সকলো জন্তুৰ ওপৰত অধিকাৰ চলাওক।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

পাছে ঈশ্বৰে মাটিৰ ধূলিৰে মানুহ নিৰ্ম্মাণ কৰি, তাৰ নাকত ফুঁ দি, প্রাণ-বায়ু সুমুৱাই দিলে; এই মানুহ জনৰ নাম আদম ৰাখিলে। ঈশ্বৰে আদম জিয়াই থাকিবলৈ এখন বাৰী পাতিলে আৰু সেই বাৰীৰ ৰখীয়াও তেওঁকে পাতিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
