====== 1. ಸೃಷ್ಟಿ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ಎಲ್ಲವುಗಳ ಪ್ರಾರಂಭವು ಹೀಗೆ ಸಂಭವಿಸಿತು. ದೇವರು ಭೂಲೋಕವನ್ನು ಮತ್ತು ಅದರಲ್ಲಿರುವದೆಲ್ಲವನ್ನೂ ಆರು ದಿನಗಳಲ್ಲಿ ಸೃಷ್ಟಿಸಿದನು. ದೇವರು ಭೂಲೋಕವನ್ನು ಸೃಷ್ಟಿಸಿದಾಗ ಅದನ್ನು ಕತ್ತಲಾಗಿಯೂ ಮತ್ತು ಬರಿದಾಗಿಯೂ ಇತ್ತು ಹಾಗು ಯಾವುದೂ ಕ್ರಮವಾಗಿರಲಿಲ್ಲ. ಆದರೆ ದೇವರಾತ್ಮವು ಜಲಸಮೂಹಗಳ ಮೇಲೆ ಚಲಿಸುತ್ತಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ಆಗ ದೇವರು, “ಬೆಳಕಾಗಲಿ ಅಂದನು!” ಆತನ ಮಾತಿನಂತೆಯೇ ಬೆಳಕಾಯಿತು. ಬೆಳಕು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು ಮತ್ತು ಅದನ್ನು “ಹಗಲು” ಎಂದು ಕರೆದನು.ಅದನ್ನು ಆತನು ಕತ್ತಲೆಯಿಂದ ಬೇರ್ಪಡಿಸಿದನು, ಅದನ್ನು ಆತನು “ರಾತ್ರಿ” ಎಂದು ಕರೆದನು. ದೇವರು ಸೃಷ್ಟಿಯ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಬೆಳಕನ್ನು ಸೃಷ್ಟಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ಸೃಷ್ಟಿಯ ಎರಡನೆಯ ದಿನದಲ್ಲಿ, ದೇವರು ಮಾತನಾಡಿದನು ಮತ್ತು ಭೂಮಿಯ ಮೇಲೆ ಆಕಾಶವನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಕೆಳಗಿದ್ದ ನೀರುಗಳನ್ನು ಮೇಲಿದ್ದ ನೀರುಗಳನ್ನು ವಿಂಗಡಿಸುವದರ ಮೂಲಕ ಆತನು ಆಕಾಶವನ್ನು ಸೃಷ್ಟಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ಮೂರನೆಯ ದಿನದಲ್ಲಿ, ದೇವರು ಮಾತನಾಡಿದನು ಮತ್ತು ನೀರನ್ನು ಒಣಗಿದ ನೆಲದಿಂದ ಬೇರ್ಪಡಿಸಿದನು. ಒಣಗಿದ ನೆಲವನ್ನು ಆತನು “ಭೂಮಿ” ಎಂದು ಮತ್ತು ನೀರನ್ನು “ಸಮುದ್ರ” ಎಂದು ಕರೆದನು. ತಾನು ಸೃಷ್ಟಿಸಿರುವದು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ನಂತರ ದೇವರು, “ಭೂಮಿಯಲ್ಲಿ ಎಲ್ಲಾ ರೀತಿಯ ಮರಗಳು ಮತ್ತು ಗಿಡಗಳು ಬೆಳೆಯಲಿ ಅಂದನು.” ಆತನು ಹೇಳಿದಂತೆಯೇ ಆಯಿತು. ತಾನು ಸೃಷ್ಟಿಸಿರುವದು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ಸೃಷ್ಟಿಯ ನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ದೇವರು ಮಾತನಾಡಿ ಸೂರ್ಯ, ಚಂದ್ರ ಮತ್ತು ನಕ್ಷತ್ರಗಳನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಭೂಮಿಗೆ ಬೆಳಕನ್ನು ಕೊಡುವದಕ್ಕಾಗಿ ಮತ್ತು ಹಗಲು, ರಾತ್ರಿ, ವೃತುಗಳು ಹಾಗು ವರ್ಷಗಳನ್ನು ಗುರುತಿಸುವದಕ್ಕಾಗಿ ಸೃಷ್ಟಿಸಿದನು. ತಾನು ಸೃಷ್ಟಿಸಿರುವದು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ಐದನೆಯ ದಿನದಲ್ಲಿ, ದೇವರು ಮಾತನಾಡಿ ನೀರಿನಲ್ಲಿ ವಾಸಿಸುವ ಮತ್ತು ಎಲ್ಲಾ ರೀತಿಯ ಪಕ್ಷಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿದನು. ದೇವರು ಅದನ್ನು ಒಳ್ಳೇದೆಂದು ಕಂಡನು ಮತ್ತು ಅವುಗಳನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ಸೃಷ್ಟಿಯ ಆರನೆಯ ದಿನದಲ್ಲಿ, “ಎಲ್ಲಾ ರೀತಿಯ ಪ್ರಾಣಿಗಳು!” ಉಂಟಾಗಲಿ ಅಂದನು. ದೇವರು ಹೇಳಿದಂತೆಯೇ ಆಯಿತು. ಕೆಲವು ಸಾಕು ಪ್ರಾಣಿಗಳಾಗಿದ್ದವು, ಕೆಲವು ನೆಲದ ಮೇಲೆ ಹರಿದಾಡುವವುಗಳು ಮತ್ತು ಕೆಲವು ಕಾಡು ಪ್ರಾಣಿಗಳಾಗಿದ್ದವು. ದೇವರು ಅದನ್ನು ಒಳ್ಳೇದೆಂದು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

পাছে ঈশ্বৰে কলে, আমি নিজৰ প্রতিমূৰ্তিৰ দৰে, আমাৰ সাদৃশ্যৰে মানুহ নিৰ্ম্মাণ কৰোঁহঁক; সিবিলাকে সমুদায় পৃথিৱী, আৰু পৃথিৱীত বগাই ফুৰা সকলো জন্তুৰ ওপৰত অধিকাৰ চলাওক।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

পাছে ঈশ্বৰে মাটিৰ ধূলিৰে মানুহ নিৰ্ম্মাণ কৰি, তাৰ নাকত ফুঁ দি, প্রাণ-বায়ু সুমুৱাই দিলে; এই মানুহ জনৰ নাম আদম ৰাখিলে। ঈশ্বৰে আদম জিয়াই থাকিবলৈ এখন বাৰী পাতিলে আৰু সেই বাৰীৰ ৰখীয়াও তেওঁকে পাতিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

পাছে ঈশ্বৰে সেই বাৰীৰ মাজত দুডাল বিশেষ জাতৰ বৃক্ষ - জীৱন-বৃক্ষ আৰু ভাল-বেয়া জ্ঞান দিওঁতা বৃক্ষ উৎপণ্ণ কৰিলে। ঈশ্বৰে আদমক কলে, বোলে, তুমি বাৰীৰ সকলো বৃক্ষৰ ফল খাব পাৰা; কিন্তু ভাল-বেয়া জ্ঞান দিওঁতা বৃক্ষৰ ফল হলে নাখাবা; যদি তেওঁ সেই বৃক্ষৰ ফল খাই, তেন্তে তেও মৰিব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

কলে, “মানুহ অকলে থকা ভাল নহয়;” কিন্তু কোনো জীৱ-জন্তুকে আদমৰ নিমিত্তে উপযুক্ট সহকাৰী পোৱা নগল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

সেইবাবে ঈশ্বৰে আদমক ঘোৰ টোপনিত আনিলে। পাছে ঈশ্বৰে আদমৰ এডাল কামীহাড় উলিয়াই এজনী স্ত্রী নিৰ্ম্মাণ কৰি, আদমৰ ওচৰলৈ আনিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

যেতিয়া আদমে তাইক দেখিলে, তেওঁ কলে, “এতিয়া হলে! এই জনী মোৰ একে সাদৃশ্যৰে! এওঁক ‘নাৰী’ বুলি মতা হব; ‘কিয়নো তাইক নৰৰ পৰা লোৱা হৈছে।” এতেকে মানুহে নিজ পিতৃ-মাতৃক ত্যাগ কৰি, সিবিলাক দুয়ো একদেহ হব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ঈশ্বৰে নৰ আৰু নাৰীক নিজ প্রতিমূৰ্তিৰ সাদৃশ্যৰে নিৰ্ম্মান কৰিলে। ঈশ্বৰে সিহতক আশীৰ্বাদ কৰিলে আৰু কলে, “তোমালোক বহুবংশ হোৱা আৰু বাঢ়ি বাঢ়ি পৃথিৱীখন পৰিপূর্ণ কৰা।” ঈশ্বৰে নিজে নির্মাণ কৰা সকলোকে চাই উত্তম দেখিলে আৰু সকলোবোৰত আনন্দিত হল। এই সকলোবোৰ ছয় দিনত সৃস্টি কৰিছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

সপ্তম দিনা ঈশ্বৰে নিজে কৰা কার্য্য কৰি অঁতোৱা হল। আৰু ঈশ্বৰে কৰা সকলো কাৰ্য্যৰ পৰা বিশ্রাম কৰিলে। ঈশ্বৰে সপ্তম দিনক আশীৰ্বাদ কৰি পবিত্র কৰিলে, কিয়নো ঈশ্বৰে কৰা সমুদায় কাৰ্য্যৰ পৰা বিশ্রাম কৰিলে। এনেকৈ ঈশ্বৰে ব্রহ্মাণ্ড আৰু তাত থকা সকলোবোৰ সৃস্টি কৰিলে।

এটি বাইবেলৰ গ্ল্প কথাঃ আদিপুস্তক//1-2//
