====== 1. ಸೃಷ್ಟಿ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ಎಲ್ಲವುಗಳ ಪ್ರಾರಂಭವು ಹೀಗೆ ಸಂಭವಿಸಿತು. ದೇವರು ಭೂಲೋಕವನ್ನು ಮತ್ತು ಅದರಲ್ಲಿರುವದೆಲ್ಲವನ್ನೂ ಆರು ದಿನಗಳಲ್ಲಿ ಸೃಷ್ಟಿಸಿದನು. ದೇವರು ಭೂಲೋಕವನ್ನು ಸೃಷ್ಟಿಸಿದಾಗ ಅದನ್ನು ಕತ್ತಲಾಗಿಯೂ ಮತ್ತು ಬರಿದಾಗಿಯೂ ಇತ್ತು ಹಾಗು ಯಾವುದೂ ಕ್ರಮವಾಗಿರಲಿಲ್ಲ. ಆದರೆ ದೇವರಾತ್ಮವು ಜಲಸಮೂಹಗಳ ಮೇಲೆ ಚಲಿಸುತ್ತಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ಆಗ ದೇವರು, “ಬೆಳಕಾಗಲಿ ಅಂದನು!” ಆತನ ಮಾತಿನಂತೆಯೇ ಬೆಳಕಾಯಿತು. ಬೆಳಕು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು ಮತ್ತು ಅದನ್ನು “ಹಗಲು” ಎಂದು ಕರೆದನು.ಅದನ್ನು ಆತನು ಕತ್ತಲೆಯಿಂದ ಬೇರ್ಪಡಿಸಿದನು, ಅದನ್ನು ಆತನು “ರಾತ್ರಿ” ಎಂದು ಕರೆದನು. ದೇವರು ಸೃಷ್ಟಿಯ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಬೆಳಕನ್ನು ಸೃಷ್ಟಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ಸೃಷ್ಟಿಯ ಎರಡನೆಯ ದಿನದಲ್ಲಿ, ದೇವರು ಮಾತನಾಡಿದನು ಮತ್ತು ಭೂಮಿಯ ಮೇಲೆ ಆಕಾಶವನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಕೆಳಗಿದ್ದ ನೀರುಗಳನ್ನು ಮೇಲಿದ್ದ ನೀರುಗಳನ್ನು ವಿಂಗಡಿಸುವದರ ಮೂಲಕ ಆತನು ಆಕಾಶವನ್ನು ಸೃಷ್ಟಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ಮೂರನೆಯ ದಿನದಲ್ಲಿ, ದೇವರು ಮಾತನಾಡಿದನು ಮತ್ತು ನೀರನ್ನು ಒಣಗಿದ ನೆಲದಿಂದ ಬೇರ್ಪಡಿಸಿದನು. ಒಣಗಿದ ನೆಲವನ್ನು ಆತನು “ಭೂಮಿ” ಎಂದು ಮತ್ತು ನೀರನ್ನು “ಸಮುದ್ರ” ಎಂದು ಕರೆದನು. ತಾನು ಸೃಷ್ಟಿಸಿರುವದು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ನಂತರ ದೇವರು, “ಭೂಮಿಯಲ್ಲಿ ಎಲ್ಲಾ ರೀತಿಯ ಮರಗಳು ಮತ್ತು ಗಿಡಗಳು ಬೆಳೆಯಲಿ ಅಂದನು.” ಆತನು ಹೇಳಿದಂತೆಯೇ ಆಯಿತು. ತಾನು ಸೃಷ್ಟಿಸಿರುವದು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ಸೃಷ್ಟಿಯ ನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ದೇವರು ಮಾತನಾಡಿ ಸೂರ್ಯ, ಚಂದ್ರ ಮತ್ತು ನಕ್ಷತ್ರಗಳನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಭೂಮಿಗೆ ಬೆಳಕನ್ನು ಕೊಡುವದಕ್ಕಾಗಿ ಮತ್ತು ಹಗಲು, ರಾತ್ರಿ, ವೃತುಗಳು ಹಾಗು ವರ್ಷಗಳನ್ನು ಗುರುತಿಸುವದಕ್ಕಾಗಿ ಸೃಷ್ಟಿಸಿದನು. ತಾನು ಸೃಷ್ಟಿಸಿರುವದು ಒಳ್ಳೇದೆಂದು ದೇವರು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ಐದನೆಯ ದಿನದಲ್ಲಿ, ದೇವರು ಮಾತನಾಡಿ ನೀರಿನಲ್ಲಿ ವಾಸಿಸುವ ಮತ್ತು ಎಲ್ಲಾ ರೀತಿಯ ಪಕ್ಷಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿದನು. ದೇವರು ಅದನ್ನು ಒಳ್ಳೇದೆಂದು ಕಂಡನು ಮತ್ತು ಅವುಗಳನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ಸೃಷ್ಟಿಯ ಆರನೆಯ ದಿನದಲ್ಲಿ, “ಎಲ್ಲಾ ರೀತಿಯ ಪ್ರಾಣಿಗಳು!” ಉಂಟಾಗಲಿ ಅಂದನು. ದೇವರು ಹೇಳಿದಂತೆಯೇ ಆಯಿತು. ಕೆಲವು ಸಾಕು ಪ್ರಾಣಿಗಳಾಗಿದ್ದವು, ಕೆಲವು ನೆಲದ ಮೇಲೆ ಹರಿದಾಡುವವುಗಳು ಮತ್ತು ಕೆಲವು ಕಾಡು ಪ್ರಾಣಿಗಳಾಗಿದ್ದವು. ದೇವರು ಅದನ್ನು ಒಳ್ಳೇದೆಂದು ನೋಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ನಂತರ ದೇವರು, “ನಮ್ಮ ಹಾಗೆ ಇರುವದಕ್ಕಾಗಿ ಮನುಷ್ಯರನ್ನು ನಮ್ಮ ಸಾರೂಪ್ಯದಲ್ಲಿ ಸೃಷ್ಟಿಸೋಣ ಅಂದನು. ಅವರಿಗೆ ಭೂಲೋಕದಲ್ಲಿ ಮತ್ತು ಪ್ರಾಣಿಗಳ ಮೇಲೆ ಅಧಿಕಾರವಿರುವದು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ಆದ್ದರಿಂದ ದೇವರು ಮಣ್ಣು ತೆಗೆದುಕೊಂಡು, ಮನುಷ್ಯನನ್ನು ರೂಪಿಸಿ, ಅವನ ಮೂಗಿನಲ್ಲಿ ಜೀವಶ್ವಾಸವನ್ನು ಊದಿದನು. ಆ ಮಾನವನ ಹೆಸರು ಆದಾಮ. ಆದಾಮನು ಜೀವಿಸುವದಕ್ಕಾಗಿ ದೇವರು ಒಂದು ವನವನ್ನು ಮಾಡಿದನು ಮತ್ತು ಅದನ್ನು ನೋಡಿಕೊಳ್ಳಲು ಅದಾಮನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ತೋಟದ ಮಧ್ಯದಲ್ಲಿ, ದೇವರು ಎರಡು ವಿಶೇಷವಾದ ಮರಗಳನ್ನು ಇಟ್ಟಿದ್ದನು-ಒಂದು ಜೀವದ ಮರ, ಮತ್ತೊಂದು ಒಳ್ಳೇದರ ಮತ್ತು ಕೆಟ್ಟದ್ದರ ಅರುಹನ್ನು ಹುಟ್ಟಿಸುವ ಮರ. ದೇವರು ಆದಾಮನಿಗೆ ನೀನು ತೋಟದಲ್ಲಿ ಯಾವ ಮರದ ಹಣ್ಣನ್ನು ಬೇಕಾದರೂ ತಿನ್ನಬಹುದು ಆದರೆ ಒಳ್ಳೇದರ ಮತ್ತು ಕೆಟ್ಟದ್ದರ ಅರುಹನ್ನು ಹುಟ್ಟಿಸುವ ಮರದ ಹಣ್ಣನ್ನು ಮಾತ್ರ ತಿನ್ನಬಾರದು ಎಂದು ಹೇಳಿದನು. ಒಂದುವೇಳೆ ಅವನು ಆ ಮರದ ಹಣ್ಣನ್ನು ತಿಂದರೆ, ಅವನು ಸಾಯುವನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ನಂತರ ದೇವರು, “ಮನುಷ್ಯನು ಒಂಟಿಯಾಗಿರುವದು ಒಳ್ಳೇದಲ್ಲ” ಎಂದು ಹೇಳಿದನು. ಆದರೆ ಪ್ರಾಣಿಗಳಲ್ಲಿ ಯಾವುವು ಆದಾಮನಿಗೆ ಸರಿಯಾದ ಸಹಕಾರಿಯಾಗಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ಆದ್ದರಿಂದ ದೇವರು ಆದಾಮನಿಗೆ ಗಾಢವಾದ ನಿದ್ದೆಯನ್ನು ಬರಮಾಡಿದನು. ಮತ್ತು ದೇವರು ಆದಾಮನ ಎಲುಬುಗಳಲ್ಲಿ ಒಂದನ್ನು ತೆಗೆದುಕೊಂಡು, ಅದರಿಂದ ಸ್ತ್ರೀಯನ್ನು ಮಾಡಿ ಆಕೆಯನ್ನು ಅವನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ಆದಾಮನು ಆಕೆಯನ್ನು ನೋಡಿದಾಗ, ಹೇಳಿದ್ದೇನಂದರೆ, “ಈಗ ಸರಿ! ಇವಳು ನನ್ನ ಹಾಗೆಯೇ ಇದ್ದಾಳೆ! ಈಕೆಯು ನರನಿಂದ ಉತ್ಪತ್ತಿಯಾದ್ದರಿಂದ, ಈಕೆಯನ್ನು ನಾರೀ ಎಂದು ಕರೆಯಲ್ಪಡಲಿ.” ಈ ಕಾರಣದಿಂದ ಪುರುಷನು ತಂದೆತಾಯಿಯನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ದೇವರು ಸ್ತ್ರೀ ಮತ್ತು ಪುರುಷನನ್ನು ತನ್ನ ಸಾರೂಪ್ಯದಲ್ಲಿಯೇ ಸೃಷ್ಟಿಸಿದನು. ಆತನು ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ, “ಮಕ್ಕಳು, ಮೊಮ್ಮಕ್ಕಳನ್ನು ಪಡೆದವರಾಗಿ ಭೂಲೋಕದಲ್ಲೆಲ್ಲಾ ತುಂಬಿಕೊಳ್ಳಿರಿ” ಎಂದು ಆತನು ಅವರಿಗೆ ಹೇಳಿದನು. ದೇವರು ತಾನು ಸೃಷ್ಟಿಸಿದವುಗಳನ್ನೆಲ್ಲಾ ಒಳ್ಳೇದೆಂದು ನೋಡಿದನು ಮತ್ತು ಅವೆಲ್ಲವುಗಳಿಂದ ಆತನು ಬಹಳ ಸಂತೋಷಪಟ್ಟನು. ಇವೆಲ್ಲವೂ ಸೃಷ್ಟಿಯ ಆರನೆಯ ದಿನದಲ್ಲಿ ನಡೆಯಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ಏಳನೆಯ ದಿನ ಬರುವಾಗ, ದೇವರು ತನ್ನ ಕಾರ್ಯವನ್ನೆಲ್ಲಾ ಮಾಡಿ ಮುಗಿಸಿದ್ದನು. ಹೀಗೆ ದೇವರು ತನ್ನ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮಾಡಿ ಮುಗಿಸಿ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಂಡನು. ಆತನು ಏಳನೆಯ ದಿನವನ್ನು ಆಶೀರ್ವದಿಸಿದನು ಮತ್ತು ಅದನ್ನು ಪರಿಶುದ್ಧಗೊಳಿಸಿದನು, ಯಾಕಂದರೆ ಈ ದಿನದಲ್ಲಿ ಆತನು ತನ್ನ ಕೆಲಸಗಳಿಂದ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಂಡನು. ಹೀಗೆ ದೇವರು ವಿಶ್ವವನ್ನು ಮತ್ತು ಅದರೊಳಗಿರುವದೆಲ್ಲವನ್ನೂ ಸೃಷ್ಟಿಸಿದನು.

ಸತ್ಯವೇದ ಕಥೆಗಳು: ಆದಿಕಾಂಡ 1-2
