====== 2. পৃথিৱীত পাপৰ প্রৱেশ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ঈশ্বৰে তেওলোকলৈ সৃস্টি কৰা সুন্দৰ বাৰীখনত আদম আৰু হাৱাই আনন্দেৰে জীয়াই আছিল।। সিহঁতৰ পিন্ধিবলৈ বস্ত্র নাছিল, কিন্তু ইয়াত সিহঁতে কোনো লাজ অনুভৱ কৰা নাছিল কাৰণ তেতিয়ালৈ জগতত পাপ সোমোৱা নাছিল। সিহঁতে প্রায়ে বাৰীত খোজ কাঢ়িছিল আৰু ঈশ্বৰৰ সৈতে কথা পাতিছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

কিন্তু তাত এডাল টেঙৰ সৰ্প আছিল। সি নাৰীগৰাকীক কলে, “বাৰীৰ কোনো গছৰ ফল তোমালোকে নাখাবা বুলি ঈশ্বৰে বাস্তৱিকে কলে নে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

তাতে নাৰীয়ে উত্তৰ দিলে, “ বাৰীৰ গছবোৰৰ ফল আমি খাব পাৰোঁ; কিন্তু বাৰীৰ মাজৰ ভাল-বেয়া জ্ঞান দিয়া গছ জোপাৰ ফল হলে নাখাবা।” ঈশ্বৰে আমাক কলে, ‘তোমালোকে যদি চুবা য়া খোৱা তেন্তে নিশ্চয় তোমালোক মৰিবা।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

তেতিয়া সৰ্পই নাৰীক কলে, “সেইটো সত্য নহয়! তোমালোকে নমৰা। কিয়নো যি দিনা তোমালোকে তাৰ ফল খাবা, সেইদিনাই যে তোমালোক ইশ্বৰৰ নিচিনা ভাল বেয়া জানোতা হবা, তাক ইশ্বৰে জানে।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

নাৰীয়ে সেই ফলটো চকুৰ লোভজনক, আৰু মনমোহা যেন দেখিলে। তাই জ্ঞানী হবলৈ ইচছা হোৱাত, তাই কেইটামান ফল চিঙিলে আৰু তাক খালে। আৰু কেইটামান লগত থকা তেওঁৰ গিৰিয়েককো দিলে, তাতে তেৱো খালে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

হঠাৎ দুয়োৰো চকু মুকলি হলত, সিহঁত যে বিবস্ত্র, তাক বুজি পালে। সিহঁতে নিজ লাজ ধাকিবলৈ গছৰ পাতেৰে বস্ত্র সিয়াই ললে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

তেতিয়া মানুহ আৰু তাৰ তিৰোতাই বাৰীত ঈশ্বৰৰ অহা খোজৰ শব্দ শুনিবলৈ পালে। সিহঁত দুয়ো ঈশ্বৰৰ পৰা নিজকে লুকুৱালে। তেতিয়া ঈশ্বৰে মানুহক মাতি সুধিলে, “তুমি কত আছা?” আদমে উত্তৰ দিলে, “ মই বাৰীত আপোনাৰ শব্দ সুনি, মোৰ বিবস্ত্রতাৰ কাৰনে মই ভই পাই লুকাই আছ।” সেয়েহে মই লুকাই আছো।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Then God asked, "Who told you that you were naked? Did you eat the fruit I told you not to eat?" The man answered, "You gave me this woman, and she gave me the fruit." Then God asked the woman, "What have you done?" The woman replied, "The snake tricked me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed large, powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
