====== 2. পৃথিৱীত পাপৰ প্রৱেশ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ঈশ্বৰে তেওলোকলৈ সৃস্টি কৰা সুন্দৰ বাৰীখনত আদম আৰু হাৱাই আনন্দেৰে জীয়াই আছিল।। সিহঁতৰ পিন্ধিবলৈ বস্ত্র নাছিল, কিন্তু ইয়াত সিহঁতে কোনো লাজ অনুভৱ কৰা নাছিল কাৰণ তেতিয়ালৈ জগতত পাপ সোমোৱা নাছিল। সিহঁতে প্রায়ে বাৰীত খোজ কাঢ়িছিল আৰু ঈশ্বৰৰ সৈতে কথা পাতিছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

কিন্তু তাত এডাল টেঙৰ সৰ্প আছিল। সি নাৰীগৰাকীক কলে, “বাৰীৰ কোনো গছৰ ফল তোমালোকে নাখাবা বুলি ঈশ্বৰে বাস্তৱিকে কলে নে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

তাতে নাৰীয়ে উত্তৰ দিলে, “ বাৰীৰ গছবোৰৰ ফল আমি খাব পাৰোঁ; কিন্তু বাৰীৰ মাজৰ ভাল-বেয়া জ্ঞান দিয়া গছ জোপাৰ ফল হলে নাখাবা।” ঈশ্বৰে আমাক কলে, ‘তোমালোকে যদি চুবা য়া খোৱা তেন্তে নিশ্চয় তোমালোক মৰিবা।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

তেতিয়া সৰ্পই নাৰীক কলে, “সেইটো সত্য নহয়! তোমালোকে নমৰা। কিয়নো যি দিনা তোমালোকে তাৰ ফল খাবা, সেইদিনাই যে তোমালোক ইশ্বৰৰ নিচিনা ভাল বেয়া জানোতা হবা, তাক ইশ্বৰে জানে।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

নাৰীয়ে সেই ফলটো চকুৰ লোভজনক, আৰু মনমোহা যেন দেখিলে। তাই জ্ঞানী হবলৈ ইচছা হোৱাত, তাই কেইটামান ফল চিঙিলে আৰু তাক খালে। আৰু কেইটামান লগত থকা তেওঁৰ গিৰিয়েককো দিলে, তাতে তেৱো খালে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

হঠাৎ দুয়োৰো চকু মুকলি হলত, সিহঁত যে বিবস্ত্র, তাক বুজি পালে। সিহঁতে নিজ লাজ ধাকিবলৈ গছৰ পাতেৰে বস্ত্র সিয়াই ললে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

তেতিয়া মানুহ আৰু তাৰ তিৰোতাই বাৰীত ঈশ্বৰৰ অহা খোজৰ শব্দ শুনিবলৈ পালে। সিহঁত দুয়ো ঈশ্বৰৰ পৰা নিজকে লুকুৱালে। তেতিয়া ঈশ্বৰে মানুহক মাতি সুধিলে, “তুমি কত আছা?” আদমে উত্তৰ দিলে, “ মই বাৰীত আপোনাৰ শব্দ সুনি, মোৰ বিবস্ত্রতাৰ কাৰনে মই ভই পাই লুকাই আছ।” সেয়েহে মই লুকাই আছো।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

পাছে ঈশ্বৰে সুধিলে, “ তুমি যে বিবস্ত্র, তাক তোমাক কোনে কলে?” যি গছৰ ফল নেখাবা বুলি মই তোমাক নিষেধ কৰিছিলোঁ, তুমি তাক খালা নেকি? তেতিয়া মানুহে কলে, “আপুনি যি তিৰোতা মোৰ সঙ্গিনী কৰি দিলে, সেই তিৰোতাই মোক ফল দিলে।”পাছে ঈশ্বৰে নাৰীক সুধীলে, “তুমি এইটো কি কৰি্লা?” নাৰীয়ে কলে, “সৰ্পই মোক ভুলালে।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ঈশ্বৰে সৰ্পক কলে, “তই অভিশপ্ত হৈ! তই পেটেৰে গতি কৰিবি, আৰু তোৰ জীৱনৰ গোটেই কালত ধূলি খাবি; তোৰে নাৰীৰে মাজত,আৰু তোৰ বংশৰে নাৰীৰ বংশৰ মাজত শ্ত্রুভাৱ উৎপন্ন কৰিম; নাৰীৰ বংশই তোৰ মূৰ গুৰি কৰিব, আৰু তই তাৰ গেৰুৱা গুড়ি কৰিবি।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ঈশ্বৰে নাৰীক কলে, “মই তোমাৰ গৰ্ভ-বেদনা অতিশয়ৰূপে বৃদ্ধি কৰিম। তুমি গিৰিয়েৰালৈ তোমাৰ ইচ্ছা থাকিব, আৰু সি তোমাৰ ওপৰত অধিকাৰ চলাব।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ঈশ্বৰে মানুহক কলে, “তুমি তোমাৰ তিৰোতাৰ কথা শুনিলা আৰু মোৰ অবাধ্য হলা। এতিয়া ভূমি অভিশপ্ত হৈছে, আৰু তুমি পৰিশ্রম কৰি আহাৰ কৰিবলৈ পাবা; তেতিয়া তুমি মৃত্যু হলত, পুনৰায় ধূলিলৈকে উলতি যাবা।” পাছে মানুহে তেওঁৰ তিৰোতাৰ নাম হৱা ঠলে, যাৰ অৰ্থ “জীৱিত”, কিয়নো তেওঁ সকলো জীৱিত লোকৰ মাতৃ। ঈশ্বৰে আদম আৰু হৱাক জন্তুৰ ছালৰ বস্ত্র কৰি সিবিলাকক পিন্ধালে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

তাতে ঈশ্বৰে কলে, “মানুহ আমাৰ এজনৰ নিচিনা ভাল বেয়া জানোতা হৈছে,এতিয়া সি কিজানি হাত মেলি জীৱন-বৃক্ষৰ ফল লৈ খাই চিৰজীৱী হয়।” সেয়ে ইশ্বৰে আদম আৰু হৱাক এদেন বাৰীৰ পৰা উলিয়াই পঠালে। ইশ্বৰে জীৱন-বৃক্ষৰ পথ ৰাখিবলৈ এদেন বাৰীৰ পূৱফালে কৰূববিলাকক থলে।

এটি বাইবেলৰ গ্ল্প কথাঃ// Genesis 3//
