====== 2. ಪಾಪವು ಲೋಕವನ್ನು ಪ್ರವೇಶಿಸಿತು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ದೇವರು ತಮಗೋಸ್ಕರ ಮಾಡಿದ್ದ ಸುಂದರವಾದ ವನದಲ್ಲಿ ಆದಾಮನು ಮತ್ತು ಅವನ ಹೆಂಡತಿಯು ಬಹಳ ಸಂತೋಷವಾಗಿ ಜೀವಿಸುತ್ತಿದ್ದರು. ಅವರಿಬ್ಬರೂ ಯಾವ ವಸ್ತ್ರವನ್ನೂ ಧರಿಸಿರಲಿಲ್ಲ, ಆದರೂ ಇದರಿಂದ ಅವರಿಗೆ ನಾಚಿಕೆಯೇನೂ ಆಗಲಿಲ್ಲ, ಯಾಕಂದರೆ ಆಗ ಲೋಕದಲ್ಲಿ ಪಾಪ ಇರಲಿಲ್ಲ. ಅವರು ತೋಟದೊಳಗೆ ನಡೆದಾಡುತ್ತಿದ್ದರು ಮತ್ತು ಯಾವಾಗಲೂ ದೇವರೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿದ್ದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ಆದರೆ ತೋಟದೊಳಗೆ ಕುಯುಕ್ತಿಯುಳ್ಳ ಸರ್ಪವೊಂದು ಇತ್ತು. ಅದು ಸ್ತ್ರೀಯ ಬಳಿಗೆ ಬಂದು, “ತೋಟದಲ್ಲಿರುವ ಯಾವ ಮರಗಳ ಹಣ್ಣನ್ನೂ ನೀವು ತಿನ್ನಬಾರದೆಂದು ದೇವರು ಹೇಳಿದ್ದಾನೋ?” ಎಂದು ಕೇಳಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ಅದಕ್ಕೆ ಸ್ತ್ರೀಯು, “ಒಳ್ಳೇದರ ಮತ್ತು ಕೆಟ್ಟದ್ದರ ಅರುಹನ್ನು ಹುಟ್ಟಿಸುವ ಮರದ ಹಣ್ಣನ್ನು ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಯಾವ ಮರದ ಹಣ್ಣನ್ನು ಬೇಕಾದರೂ ತಿನ್ನಬಹುದೆಂದು ದೇವರು ಹೇಳಿದ್ದಾನೆ. ‘ಆ ಮರದ ಹಣ್ಣನ್ನು ನೀವು ತಿನ್ನಲೂ ಬಾರದು, ಮುಟ್ಟಲೂ ಬಾರದು, ಹಾಗೆ ಮಾಡಿದರೆ ಸಾಯುವಿರಿ’” ಎಂದು ದೇವರು ಹೇಳಿದ್ದಾನೆ, ಎಂಬದಾಗಿ ಹೇಳಿದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ಅದಕ್ಕೆ ಉತ್ತರವಾಗಿ ಸರ್ಪವು ಹೇಳಿದ್ದೇನಂದರೆ, “ ನೀವು ಸಾಯುವದಿಲ್ಲ. ಅದನ್ನು ನೀವು ತಿಂದ ಕೂಡಲೇ ದೇವರಂತೆ ಆಗಿ, ಆತನ ಹಾಗೆ ಒಳ್ಳೇದರ ಮತ್ತು ಕೆಟ್ಟದ್ದರ ಅರುಹನ್ನು ಪಡೆಯುವಿರಿ ಎಂಬದು ದೇವರಿಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ಹಣ್ಣು ನೋಡಲು ರಮ್ಯವಾಗಿಯೂ, ತಿನ್ನಲು ಉತ್ತಮವಾಗಿರುವದನ್ನು ಸ್ತ್ರೀಯು ನೋಡಿದಳು. ಆಕೆ ತಾನೂ ಬುದ್ಧಿವಂತಳಾಗ ಬಯಸಿದಳು, ಆದ್ದರಿಂದ ಹಣ್ಣನ್ನು ಕುತ್ತುಕೊಂಡು ತಿಂದಳು. ನಂತರ, ತನ್ನೊಂಗಿದ್ದ ಗಂಡನಿಗೂ ಕೊಟ್ಟಳು, ಅವನೂ ಅದನ್ನು ತಿಂದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ಕೂಡಲೇ, ಅವರ ಕಣ್ಣುಗಳು ತೆರೆದವು, ಮತ್ತು ತಾವು ನಗ್ನರಾಗಿರುವದು ಅವರಿಗೆ ಗೊತ್ತಾಯಿತು. ಮರದ ಎಲೆಗಳನ್ನು ಒಲಿದು ವಸ್ತ್ರ ಮಾಡಿಕೊಂಡು ತಮ್ಮ ದೇಹಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ಮತ್ತು ತೋಟದಲ್ಲಿ ನಡೆದು ಬರುತ್ತಿದ್ದ ದೇವರ ಸಪ್ಪಳವನ್ನು ಆ ಮನುಷ್ಯನು ಮತ್ತು ಅವನ ಹೆಂಡತಿಯು ಕೇಳಿಸಿಕೊಂಡರು. ಅವರಿಬ್ಬರೂ ದೇವರಿಗೆ ಕಾಣದ ಹಾಗೆ ಬಚ್ಚಿಟ್ಟುಕೊಂಡರು. ಆಗ ದೇವರು ಮನುಷ್ಯನನ್ನು, “ನೀನು ಎಲ್ಲಿರುತ್ತೀ?” ಎಂದು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಆದಾಮನು, “ತೋಟದಲ್ಲಿ ನಿನ್ನ ಸಪ್ಪಳವನ್ನು ನಾನು ಕೇಳಿಸಿಕೊಂಡೆನು, ಮತ್ತು ನನಗೆ ಭಯವಾಯಿತು, ಯಾಕಂದರೆ ನಾನು ಬೆತ್ತಲೆಯಾಗಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದೇನೆ.” ಎಂದು ಉತ್ತರಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

“ನೀನು ಬೆತ್ತಲೆಯಾಗಿರುವೆ ಎಂದು ನಿನಗೆ ಹೇಳಿದವರು ಯಾರು? ನಾನು ತಿನ್ನಬಾರದೆಂದು ಹೇಳಿದ ಮರದ ಹಣ್ಣನ್ನು ನೀನು ತಿಂದೆಯಾ?” ಎಂಬದಾಗಿ ದೇವರು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಮನುಷ್ಯನು, “ನೀನು ನನಗೆ ಈ ಸ್ತ್ರೀಯನು ಕೊಟ್ಟೆ, ಇವಳು ನನಗೆ ಹಣ್ಣನ್ನು ಕೊಟ್ಟಳು” ಅಂದನು. ಆಗ ದೇವರು ಸ್ತ್ರೀಗೆ, “ಇದೇನು ನೀನು ಮಾಡಿದ್ದು?” ಎಂದು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಸ್ತ್ರೀಯು, “ಸರ್ಪವು ನನ್ನನ್ನು ವಂಚಿಸಿತು” ಎಂದು ಹೇಳಿದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ದೇವರು ಸರ್ಪಕ್ಕೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ಶಾಪಗ್ರಸ್ತನಾದಿ! ನೀನು ಹೊಟ್ಟೆಯಿಂದ ಹರಿದು, ನಿನ್ನ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಮಣ್ಣೇ ತಿನ್ನುವಿ.” ನಿನಗೂ ಮತ್ತು ಸ್ತ್ರೀಗು ಒಬ್ಬರನ್ನು ಕಂಡರೆ ಒಬ್ಬರಿಗೆ ಆಗುವದಿಲ್ಲ, ಮತ್ತು ನಿನ್ನ ಮಕ್ಕಳು ಹಾಗು ಆಕೆಯ ಮಕ್ಕಳು ಒಬ್ಬರನ್ನೊಬ್ಬರು ದ್ವೇಷಿಸುವರು. ಸ್ತ್ರೀಯ ಸಂತಾನವು ನಿನ್ನ ತಲೆಯನ್ನು ಜಜ್ಜುವದು ಮತ್ತು ನೀನು ಅದರ ಹಿಮ್ಮಡಿಯನ್ನು ಕಚ್ಚುವಿ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ನಂತರ ದೇವರು ಸ್ತ್ರೀಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ಬಹು ಕಷ್ಟದಿಂದಲೇ ಮಕ್ಕಳನ್ನು ಹೆರುವಂತೆ ಮಾಡುವೆನು. ಗಂಡನ ಮೇಲೆ ನಿನಗೆ ಆಶೆಯಿರುವದು ಮತ್ತು ಅವನು ನಿನಗೆ ಒಡೆಯನಾಗಿರುವನು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ದೇವರು ಮನುಷ್ಯನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ನಿನ್ನ ಹೆಂಡತಿಯ ಮಾತನ್ನು ಕೇಳಿ ನನಗೆ ಅವಿಧೇಯನಾದೆ. ಈಗ ಭೂಮಿಯು ಶಾಪಕ್ಕೆ ಒಳಗಾಗಿರುವದರಿಂದ ನೀನು ಬೆವರು ಸುರಿಸಿ ದುಡಿದು ಆಹಾರವನ್ನು ಬೆಳೆಯಬೇಕು. ನಂತರ ನೀನು ಸತ್ತ ಮೇಲೆ, ಮತ್ತೆ ಮಣ್ಣಿಗೆ ಸೇರುವಿ.” ಆ ಮನುಷ್ಯನು ತನ್ನ ಹೆಂಡತಿಗೆ ಹವ್ವಾ ಎಂದು ಹೆಸರಿಟ್ಟನು, ಅಂದರೆ “ಜೀವ-ಕೊಡುವವಳು”, ಯಾಕಂದರೆ ಎಲ್ಲಾ ಜನರಿಗೂ ಅವಳೇ ಮೂಲ ಮಾತೆಯಾಗಿದ್ದಾಳೆ. ಮತ್ತು ದೇವರು ಆದಾಮ ಮತ್ತು ಹವ್ವಳಿಗೆ ಪ್ರಾಣಿಗಳ ಚರ್ಮದಿಂದ ವಸ್ತ್ರವನ್ನು ಹೊದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ನಂತರ ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ಈ ಮನುಷ್ಯರು ನಮ್ಮ ಹಾಗೆ ಒಳ್ಳೇದರ ಮತ್ತು ಕೆಟ್ಟದ್ದರ ಬೇಧವನ್ನು ಅರಿತವರಾದರಲ್ಲ, ಆದ್ದರಿಂದ ಜೀವವೃಕ್ಷದ ಮರದ ಹಣ್ಣನ್ನು ತಿಂದು ಶಾಶ್ವತವಾಗಿ ಜೀವಿಸುವವರಾಗಲು ಅವಕಾಶ ಕೊಡಬಾರದು.” ಆದ್ದರಿಂದ ದೇವರು ಆದಾಮ ಮತ್ತು ಹವ್ವಳನ್ನು ಸುಂದರವಾದ ತೋಟದಿಂದ ಹೊರಗೆ ಹಾಕಿದನು. ತೋಟದೊಳಗೆ ಹೋಗಿ ಯಾರೂ ಜೀವವೃಕ್ಷದ ಮರದ ಹಣ್ಣನ್ನು ತಿನ್ನಬಾರದ ಹಾಗೆ ದೇವರು ತೋಟದ ಪ್ರವೇಶದ್ವಾರದಲ್ಲಿ ಬಲಿಷ್ಠರಾದ ದೂತರನ್ನು ಇರಿಸಿದನು.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ಆದಿಕಾಂಡ 3
