====== 3. ಜಲಪ್ರಳಯ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ಬಹಳ ವರ್ಷಗಳಾದ ನಂತರ, ಭೂಮಿ ಮೇಲೆ ಬಹಳಷ್ಟು ಜನರು ಜೀವಿಸುತ್ತಿದ್ದರು. ಅವರು ಬಹಳ ದುಷ್ಟರು ಮತ್ತು ಭ್ರಷ್ಟರಾಗಿದ್ದರು. ಅವರು ಬಹಳ ಕೆಟ್ಟವರಾಗಿದ್ದರಿಂದ ಪ್ರಬಲವಾದ ಜಲಪ್ರಳಯದ ಮೂಲಕ ಇಡೀ ಲೋಕವನ್ನೇ ನಾಶಮಾಡಬೇಕೆಂದು ದೇವರು ತೀರ್ಮಾನಿಸಿಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ಆದರೆ ನೋಹನಿಗೆ ದೇವರ ದಯೆ ದೊರೆಯಿತು. ದುಷ್ಟರ ಮಧ್ಯದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದರು, ಅವನು ನೀತಿವಂತನಾಗಿದ್ದನು. ದೇವರು ತಾನು ಬರಮಾಡಲಿಕ್ಕಿದ್ದ ಜಲಪ್ರಳಯದ ಯೋಜನೆಯ ಬಗ್ಗೆ ನೋಹನಿಗೆ ತಿಳಿಸಿದನು. ದೊಡ್ಡ ನಾವೆಯನ್ನು ಕಟ್ಟುವಂತೆ ಆತನು ನೋಹನಿಗೆ ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

140 ಅಡಿ ಉದ್ದ, 23 ಅಡಿ ಅಗಲ, ಮತ್ತ್ತು 13.5 ಅಡಿ ಎತ್ತರದ ನಾವೆಯನ್ನು ಕಟ್ಟುವಂತೆ ದೇವರು ನೋಹನಿಗೆ ಹೇಳಿದನು. ನೋಹನು ಅದನ್ನು ಹಲಗೆಯಿಂದ ಕಟ್ಟಿ, ಮೂರು ಹಂತಗಳನ್ನು, ಅನೇಕ ಕೋಣೆಗಳನ್ನು, ಮೇಲ್ಚಾವಣಿ ಮತ್ತು ಕಿಟಕಿಗಳನ್ನು ನಿರ್ಮಿಸಬೇಕಿತ್ತು. ಆ ನಾವೆಯು ನೋಹ, ಅವನ ಕುಟುಂಬದವರು, ಮತ್ತು ಎಲ್ಲಾ ರೀತಿಯ ಪ್ರಾಣಿಗಳನ್ನು ಜಲಪ್ರಳಯದ ಸಮಯದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡುವಂಥದ್ದಾಗಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ನೋಹನು ದೇವರಿಗೆ ವಿಧೇಯನಾದನು. ದೇವರು ಅವರಿಗೆ ಹೇಳಿದ ರೀತಿಯಲ್ಲಿಯೇ ನೋಹನು ಮತ್ತು ಅವನ ಮಕ್ಕಳು ನಾವೆಯನ್ನು ಕಟ್ಟಿದರು. ನಾವೆಯು ಬಹಳ ದೊಡ್ಡದ್ದಾಗಿತ್ತು, ಆದ್ದರಿಂದ ಅದನ್ನು ಕಟ್ಟಲು ಬಹಳ ವರ್ಷಗಳು ಹಿಡಿದವು. ನೋಹನು ಬರಲಿಕ್ಕಿದ್ದ ಜಲಪ್ರಳಯದ ಬಗ್ಗೆ ಜನರಿಗೆ ತಿಳಿಸಿದನು ಮತ್ತು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವಂತೆ ಹೇಳಿದನು, ಆದರೆ ಅವರು ಆತನ ಮಾತುಗಳನ್ನು ನಂಬಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ತನ್ನ ಕುಟುಂಬದವರಿಗೆ ಮತ್ತು ಪ್ರಾಣಿಗಳಿಗೆ ಬೇಕಾಗುವಷ್ಟು ಆಹಾರವನ್ನು ಕೂಡಿಸಿಕೊಳ್ಳುವಂತೆಯೂ ದೇವರು ನೋಹನಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು. ಎಲ್ಲವೂ ಸಿದ್ಧವಾದ ಮೇಲೆ, ಒಟ್ಟು ಎಂಟು ಜನರು ಅಂದರೆ-ನೀನು, ನಿನ್ನ ಹೆಂಡತಿ, ಮೂವರು ಮಕ್ಕಳು ಮತ್ತು ಅವರ ಹೆಂಡತಿಯರು ನಾವೆಯೊಳಗೆ ಸೇರುವ ಸಮಯವಾಗಿದೆ ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ದೇವರು ಪ್ರಾಣಿ ಮತ್ತು ಪಕ್ಷಿಯ ಪ್ರತಿಯೊಂದು ಜಾತಿಯಲ್ಲಿಯೂ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣನ್ನು, ಜಲಪ್ರಳಯದ ಸಮಯದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿರಲು ನಾವೆಯನ್ನು ಸೇರಲು ನೋಹನ ಬಳಿಗೆ ಬರಮಾಡಿದನು. ಯಜ್ಞ ಅರ್ಪಿಸಲು ಸಹಾಯವಾಗುವದಕ್ಕಾಗಿ ದೇವರು ಪ್ರತಿಯೊಂದು ಜಾತಿಯ ಪ್ರಾಣಿಗಳ ಏಳೇಳು ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಗಳನ್ನು ದೇವರು ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಅವರೆಲ್ಲರೂ ನಾವೆಯೊಳಗೆ ಸೇರಿದಾಗ, ದೇವರು ತಾನೇ ಅದರ ಬಾಗಿಲನ್ನು ಮುಚ್ಚಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ನಂತರ, ಮಳೆ, ಧಾರಾಕಾರವಾಗಿ ಮಳೆ ಸುರಿಯಲಾರಂಭಿಸಿತು. ಎಡಬಿಡದೆ ಸತತವಾಗಿ ನಲವತ್ತು ದಿನಗಳ ಕಾಲ ಹಗಲಿರುಳು ಮಳೆ ಸುರಿಯಿತು. ನೀರು ಭೂಮಿಯೊಳಗಿಂದಲೂ ಭೋರ್ಗರೆಯುತ್ತಾ ಹೊರಗೆ ಬಂದಿತು. ಉನ್ನತವಾದ ಬೆಟ್ಟಗಳೂ ಸೇರಿ, ಭೂಮಿಯಲ್ಲಿದ್ದವುಗಳೆಲ್ಲವೂ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿ ಹೋಯಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ನಾವೆಯೊಳಗಿದ್ದ ಜನರು ಮತ್ತು ಪ್ರಾಣಿಗಳನ್ನು ಬಿಟ್ಟರೆ, ಒಣಗಿದ ನೆಲದ ಮೇಲಿದ್ದ ಎಲ್ಲವುಗಳೂ ಸತ್ತು ಹೋದವು. ನಾವೆಯು ನೀರಿನ ಮೇಲೆ ತೇಲುತ್ತಿತ್ತು ಮತ್ತು ನಾವೆಯ ಒಳಗಿರುವ ಎಲ್ಲವನ್ನೂ ಮುಳುಗದಂತೆ ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ಮಳೆ ನಿಂತ ಮೇಲೆ, ನಾವೆಯು ನೀರಿನ ಮೇಲೆ ಐದು ತಿಂಗಳುಗಳ ಕಾಲ ತೇಲಿತು, ಮತ್ತು ಈ ಸಮಯದಲ್ಲಿ ನೀರು ಕಡಿಮೆಯಾಗಲಾರಂಭಿಸಿತು. ನಂತರ ಒಂದು ದಿನ ನಾವೆಯು ಬೆಟ್ಟದ ಮೇಲೆ ನಿಂತಿತು, ಆದರೆ ಲೋಕವು ಇನ್ನೂ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿತ್ತು. ಇನ್ನೂ ಮೂರು ತಿಂಗಳ ನಂತರ, ಬೆಟ್ಟದ ತುದಿಗಳು ಕಾಣಿಸುತ್ತಿದ್ದವು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ಇದಾದ ನಲವತ್ತು ದಿವಸಗಳ ನಂತರ, ಭೂಮಿಯ ಮೇಲಿನ ನೀರು ಒಣಗಿದೆಯೋ ಇಲ್ಲವೋ ಎಂಬದನ್ನು ತಿಳಿಯುವದಕ್ಕಾಗಿ ನೋಹನು ಕಾಗೆಯನ್ನು ನಾವೆಯಿಂದ ಹೊರಗೆ ಬಿಟ್ಟನು. ಕಾಗೆಯು ಹಿಂದಿರುಗಿ ಬಂದಿತು, ಒಣಗಿದ ನೆಲ ಅದಕ್ಕೆ ಸಿಗದಿದ್ದ ಕಾರಣ ಅದು ಹಿಂದಿರುಗಿ ಬಂದಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ಇನ್ನೂ ಕೆಲವು ದಿನಗಳ ನಂತರ ನೋಹನು ಪಾರಿವಾಳವನ್ನು ಹೊರಗೆ ಕಳುಹಿಸಿದನು. ಆದರೆ ಅದಕ್ಕೂ ಒಣನೆಲವು ಸಿಗದಿದ್ದರಿಂದ, ಅದು ಸಹ ಹಿಂದಿರುಗಿ ಬಂದಿತು. ಒಂದು ವಾರದ ನಂತರ ಆತನು ಪಾರಿವಾಳವನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಿದನು, ಆಗ ಹಿಂದಿರುಗಿದ ಪಾರಿವಾಳವು ಅದರ ಬಾಯಲ್ಲಿ ಎಣ್ಣೇಮರದ ಹೊಸ ಚಿಗುರು ಇತ್ತು. ನೀರು ಕಡಿಮೆಯಾಗುತ್ತಿತ್ತು, ಮತ್ತು ಗಿಡಗಳು ಮತ್ತೊಮ್ಮೆ ಬೆಳೆಯುತ್ತಿದ್ದವು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ನೋಹನು ಮತ್ತೊಂದು ವಾರ ತಡೆದ ಮೇಲೆ, ಪಾರಿವಾಳವನ್ನು ಮೂರನೆಯ ಸಲ ಹೊರಗೆ ಕಳಿಹಿಸಿದನು. ಈ ಬಾರಿ, ಅದಕ್ಕೆ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳಲು ಸ್ಥಳವು ಸಿಕ್ಕಿದ್ದರಿಂದ, ಅದು ಹಿಂದಿರುಗಿ ಬರಲೇ ಇಲ್ಲ.ನೀರು ಒಣಗಲಾರಂಭಿಸಿತ್ತು!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ಎರಡು ತಿಂಗಳ ನಂತರ ದೇವರು ನೋಹನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು, ನಿನ್ನ ಕುಟುಂಬದವರು ಮತ್ತು ನಾವೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ನಾವೆಯಿಂದ ಹೊರಗೆ ಬನ್ನಿರಿ. ಮಕ್ಕಳು ಮತ್ತು ಮೊಮ್ಮಕ್ಕಳನ್ನು ಪಡೆದವರಾಗಿ ಭುಲೋಕದಲ್ಲೆಲ್ಲಾ ತುಂಬಿಕೊಳ್ಳಿರಿ.” ಆದ್ದರಿಂದ ನೋಹ ಮತ್ತು ಅವನ ಕುಟುಂಬದವರು ನಾವೆಯಿಂದ ಹೊರಗೆ ಬಂದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ನೋಹನು ನಾವೆಯಿಂದ ಹೊರಗೆ ಬಂದ ಮೇಲೆ, ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದನು ಮತ್ತು ಯಜ್ಞಕ್ಕೆ ಯೋಜ್ಯವಾದ ಎಲ್ಲಾ ರೀತಿಯ ಪ್ರಾಣಿಗಳಿಂದ ಯಜ್ಞವನ್ನು ಅರ್ಪಿಸಿದನು. ದೇವರು ಯಜ್ಞವನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡನು ಮತ್ತು ನೋಹನನ್ನು ಹಾಗು ಆತನ ಕುಟುಂಬದವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ಮನುಷ್ಯರ ಮನಸಂಕಲ್ಪವು ಚಿಕ್ಕಂದಿನಿಂದಲೇ ಕೆಟ್ಟದ್ದು, ಆದರೂ ನಾನು ಇನ್ನು ಮೇಲೆ ಅವರ ನಿಮಿತ್ತವಾಗಿ ಭೂಮಿಯನ್ನು ಶಪಿಸುವದಿಲ್ಲ ಅಥವಾ ಜಲಪ್ರಳಯದ ಮೂಲಕವಾಗಿ ಭೂಮಿಯನ್ನು ನಾಶಮಾಡುವದಿಲ್ಲ ಎಂದು ವಾಗ್ದಾನ ಮಾಡುತ್ತೇನೆ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ನಂತರ ದೇವರು ತನ್ನ ವಾಗ್ದಾನದ ಗುರುತಾಗಿ ಮೊದಲನೆಯ ಸಲ ಕಾಮನಬಿಲ್ಲನ್ನು ಉಂಟು ಮಾಡಿದನು. ಆಕಾಶದಲ್ಲಿ ಕಾಮನಬಿಲ್ಲು ಕಾಣಿಸಿಕೊಳ್ಳುವ ಪ್ರತಿಬಾರಿಯೂ, ದೇವರು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾನೆ, ಅದರಂತೆಯೇ ಆತನ ಜನರೂ ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ಆದಿಕಾಂಡ //6-8//
