====== 4. ಅಬ್ರಹಾಮನೊಂದಿಗೆ ದೇವರ ಒಡಂಬಡಿಕೆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

Mಜಲಪ್ರಳಯವಾದ ಅನೇಕ ವರ್ಷಗಳ ನಂತರ, ಲೋಕದಲ್ಲಿ ಮತ್ತೆ ಅನೇಕ ಜನರು ಕಾಣಿಸಿಕೊಂಡರು, ಮತ್ತು ಅವರೆಲ್ಲರೂ ಒಂದೇ ಭಾಷೆಯನ್ನು ಮಾತನಾಡುತ್ತಿದ್ದರು. ದೇವರು ಆಜ್ಞಾಪಿಸಿರುವ ಹಾಗೆ ಭೂಲೋಕದಲ್ಲೆಲ್ಲಾ ತುಂಬಿಕೊಳ್ಳುವ ಬದಲು, ಅವರೆಲ್ಲರೂ ಒಂದು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವದಕ್ಕಾಗಿ ಒಂದು ಸ್ಥಳದಲ್ಲಿ ಸೇರಿಬಂದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ಈಗ ಅವರು ಗರ್ವಿಷ್ಠರಾಗಿದ್ದರಿಂದ, ದೇವರ ಮಾತುಗಳಿಗೆ ಲಕ್ಷ್ಯ ಕೊಡಲಿಲ್ಲ. ಪರಲೋಕವನ್ನು ಮುಟ್ಟುವ ದೊಡ್ಡ ಗೋಪುರವನ್ನು ಕಟ್ಟಲು ಅವರು ಮುಂದಾದರು. ದುಷ್ಟಕಾರ್ಯವನ್ನು ಮಾಡುವದಕ್ಕಾಗಿ ಇವರೆಲ್ಲರೂ ಹೀಗೆ ಒಟ್ಟಾಗಿ ದುಡಿದರೆ, ಇನ್ನೂ ಅನೇಕ ಪಾಪ ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವರು ಎಂಬದನ್ನು ದೇವರು ತಿಳಿದುಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ಆದ್ದರಿಂದ ದೇವರು ಮನುಷ್ಯರ ಭಾಷೆಯನ್ನು ಅನೇಕ ಭಾಷೆಗಳಾಗಿ ವಿಭಜಿಸಿದನು ಮತ್ತು ಜನರನ್ನು ಭೂಮಿಯ ಕಟ್ಟಕಡೆಗೂ ಚದುರಿಸಿದನು. ಅವರು ಕಟ್ಟಲು ಪ್ರಾರಂಭಿಸಿದ ಪಟ್ಟಣದ ಹೆಸರು ಬಾಬೆಲ್, ಅಂದರೆ “ಗೊಂದಲ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ನೂರಾರು ವರ್ಷಗಳ ನಂತರ, ದೇವರು ಅಬ್ರಾಮ ಎಂಬ ವ್ಯಕ್ತಿಯ ಸಂಗಡ ಮಾತನಾಡಿದನು. ದೇವರು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ನಿನ್ನ ದೇಶವನ್ನು ಮತ್ತು ಕುಟುಂಬವನ್ನು ಬಿಟ್ಟು ನಾನು ತೋರಿಸುವ ದೇಶಕ್ಕೆ ಹೊರಟು ಹೋಗು. ನಾನು ನಿನ್ನ ಆಶೀರ್ವದಿಸಿ ದೊಡ್ಡ ಜನಾಂಗವಾಗುವಂತೆ ಮಾಡುವೆನು. ನಿನ್ನ ಹೆಸರನ್ನು ಪ್ರಖ್ಯಾತಿಗೆ ತರುವೆನು.ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವವರನ್ನು ಆಶೀರ್ವದಿಸುವೆನು ಮತ್ತು ಶಪಿಸುವವರನ್ನು ಶಪಿಸುವೆನು. ನಿನ್ನ ನಿಮಿತ್ತವಾಗಿ ಭೂಲೋಕದಲ್ಲಿರುವ ಎಲ್ಲಾ ಕುಟುಂಬಗಳು ಆಶೀರ್ವದಿಸಲ್ಪಡುವವು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ಅದರಂತೆ ದೇವರು ಅಬ್ರಾಮನಿಗೆ ವಿಧೇಯನಾದನು. ಅವನು ತನ್ನ ಹೆಂಡತಿಯಾದ ಸಾರಾಯಳನ್ನು, ತನ್ನ ಎಲ್ಲಾ ಸೇವಕರನ್ನು ಮತ್ತು ತಾನು ಸಂಪಾದಿಸಿದ್ದ ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಕೊಂಡು, ದೇವರು ತೋರಿಸಿದ ದೇಶವಾದ, ಕಾನಾನ್ ದೇಶಕ್ಕೆ ಹೊರಟು ಹೋದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ಅಬ್ರಾಮನು ಕಾನಾನ್ ದೇಶಕ್ಕೆ ಬಂದಾಗ, ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ಸುತ್ತಲೂ ನೋಡು. ನೀನು ನೋಡವ ದೇಶವನ್ನೆಲ್ಲಾ ನಾನು ನಿನಗೂ ನಿನ್ನ ಸಂತತಿಗೂ ಬಾಧ್ಯಸ್ಥಿಕೆಯಾಗಿ ಕೊಡುವೆನು.” ನಂತರ ಅಬ್ರಾಮನು ಆ ದೇಶದಲ್ಲಿ ನೆಲೆಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ಒಂದುದಿನ, ಅಬ್ರಾಮನು, ಪರಾತ್ಪರನಾದ ದೇವರ ಯಾಜಕನಾಗಿರುವ ಮೆಲ್ಕಿಜೆದೆಕನನ್ನು ಸಂಧಿಸಿದನು. ಮೆಲ್ಕಿಜೆದೆಕನು ಅಬ್ರಾಮನನ್ನು ಆಶೀರ್ವದಿಸಿ ಹೇಳಿದ್ದೇನಂದರೆ, “ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ನಿರ್ಮಾಣ ಮಾಡಿದ ಪರಾತ್ಪರನಾದ ದೇವರ ಆಶೀರ್ವಾದವು ಅಬ್ರಾಮನಿಗಾಗಲಿ.” ಆಗ ಅಬ್ರಾಮನು ತಾನು ಗೆದ್ದು ತಂದಿದ್ದ ಎಲ್ಲಾ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತನೆಯ ಒಂದು ಭಾಗವನ್ನು ಮೆಲ್ಕಿಜೆದೆಕನಿಗೆ ಕೊಟ್ಟನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ಅನೇಕ ವರ್ಷಗಳು ಕಳೆದವು, ಆದರೆ ಅಬ್ರಾಮನು ಮತ್ತು ಸಾರಯಳಿಗೆ ಮಕ್ಕಳಾಗಲಿಲ್ಲ. ದೇವರು ಮತ್ತೊಮ್ಮೆ ಅಬ್ರಾಮನೊಂದಿಗೆ ಮಾತನಾಡಿ, ನಿನಗೊಬ್ಬ ಮಗನನ್ನು ಕೊಡುವೆನು ಮತ್ತು ನಿನ್ನ ಸಂತತಿಯು ಆಕಾಶದ ನಕ್ಷತ್ರದಷ್ಟು ಹೆಚ್ಚಾಗುವದು ಎಂದು ವಾಗ್ದಾನ ಮಾಡಿದನು. ಅಬ್ರಾಮನು ದೇವರ ವಾಗ್ದಾನವನ್ನು ನಂಬಿದನು. ಅಬ್ರಾಮನು ದೇವರ ವಾಗ್ದಾನದಲ್ಲಿ ನಂಬಿಕೆಯನ್ನಿಟ್ಟದಿಂದ ದೇವರು ಅವನನ್ನು ನೀತಿವಂತನೆಂದು ಘೋಷಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ನಂತರ ದೇವರು ಅಬ್ರಾಮನೊಂದಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡನು. ಒಡಂಬಡಿಕೆಯು ಇಬ್ಬರು ವ್ಯಕ್ತಿಗಳ ನಡುವೆಯ ಒಪ್ಪಂದವಾಗಿದೆ. ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ನಿನ್ನಿಂದಲೇ ನಿನಗೊಬ್ಬ ಮಗನು ಹುಟ್ಟುವಂತೆ ಮಾಡುವೆನು. ಕಾನಾನ್ ದೇಶವನ್ನು ನಿನ್ನ ಸಂತತಿಯವರಿಗೆ ಕೊಡುವೆನು.” ಆದರೂ ಅಬ್ರಾಮನಿಗೆ ಮಕ್ಕಳಾಗಲಿಲ್ಲ.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ಆದಿಕಾಂಡ// 11-15//
