====== 4. ಅಬ್ರಹಾಮನೊಂದಿಗೆ ದೇವರ ಒಡಂಬಡಿಕೆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

Mಜಲಪ್ರಳಯವಾದ ಅನೇಕ ವರ್ಷಗಳ ನಂತರ, ಲೋಕದಲ್ಲಿ ಮತ್ತೆ ಅನೇಕ ಜನರು ಕಾಣಿಸಿಕೊಂಡರು, ಮತ್ತು ಅವರೆಲ್ಲರೂ ಒಂದೇ ಭಾಷೆಯನ್ನು ಮಾತನಾಡುತ್ತಿದ್ದರು. ದೇವರು ಆಜ್ಞಾಪಿಸಿರುವ ಹಾಗೆ ಭೂಲೋಕದಲ್ಲೆಲ್ಲಾ ತುಂಬಿಕೊಳ್ಳುವ ಬದಲು, ಅವರೆಲ್ಲರೂ ಒಂದು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವದಕ್ಕಾಗಿ ಒಂದು ಸ್ಥಳದಲ್ಲಿ ಸೇರಿಬಂದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ಈಗ ಅವರು ಗರ್ವಿಷ್ಠರಾಗಿದ್ದರಿಂದ, ದೇವರ ಮಾತುಗಳಿಗೆ ಲಕ್ಷ್ಯ ಕೊಡಲಿಲ್ಲ. ಪರಲೋಕವನ್ನು ಮುಟ್ಟುವ ದೊಡ್ಡ ಗೋಪುರವನ್ನು ಕಟ್ಟಲು ಅವರು ಮುಂದಾದರು. ದುಷ್ಟಕಾರ್ಯವನ್ನು ಮಾಡುವದಕ್ಕಾಗಿ ಇವರೆಲ್ಲರೂ ಹೀಗೆ ಒಟ್ಟಾಗಿ ದುಡಿದರೆ, ಇನ್ನೂ ಅನೇಕ ಪಾಪ ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವರು ಎಂಬದನ್ನು ದೇವರು ತಿಳಿದುಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ಆದ್ದರಿಂದ ದೇವರು ಮನುಷ್ಯರ ಭಾಷೆಯನ್ನು ಅನೇಕ ಭಾಷೆಗಳಾಗಿ ವಿಭಜಿಸಿದನು ಮತ್ತು ಜನರನ್ನು ಭೂಮಿಯ ಕಟ್ಟಕಡೆಗೂ ಚದುರಿಸಿದನು. ಅವರು ಕಟ್ಟಲು ಪ್ರಾರಂಭಿಸಿದ ಪಟ್ಟಣದ ಹೆಸರು ಬಾಬೆಲ್, ಅಂದರೆ “ಗೊಂದಲ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ನೂರಾರು ವರ್ಷಗಳ ನಂತರ, ದೇವರು ಅಬ್ರಾಮ ಎಂಬ ವ್ಯಕ್ತಿಯ ಸಂಗಡ ಮಾತನಾಡಿದನು. ದೇವರು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ನಿನ್ನ ದೇಶವನ್ನು ಮತ್ತು ಕುಟುಂಬವನ್ನು ಬಿಟ್ಟು ನಾನು ತೋರಿಸುವ ದೇಶಕ್ಕೆ ಹೊರಟು ಹೋಗು. ನಾನು ನಿನ್ನ ಆಶೀರ್ವದಿಸಿ ದೊಡ್ಡ ಜನಾಂಗವಾಗುವಂತೆ ಮಾಡುವೆನು. ನಿನ್ನ ಹೆಸರನ್ನು ಪ್ರಖ್ಯಾತಿಗೆ ತರುವೆನು.ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವವರನ್ನು ಆಶೀರ್ವದಿಸುವೆನು ಮತ್ತು ಶಪಿಸುವವರನ್ನು ಶಪಿಸುವೆನು. ನಿನ್ನ ನಿಮಿತ್ತವಾಗಿ ಭೂಲೋಕದಲ್ಲಿರುವ ಎಲ್ಲಾ ಕುಟುಂಬಗಳು ಆಶೀರ್ವದಿಸಲ್ಪಡುವವು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
