====== 5. ವಾಗ್ದಾನದ ಮಗನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ಅಬ್ರಾಮನು ಮತ್ತು ಸಾರಾಯಳು ಕಾನಾನ್ ದೇಶಕ್ಕೆ ಬಂದ ಹತ್ತು ವರ್ಷಗಳು ಕಳೆದರೂ ಅವರಿಗೆ ಮಕ್ಕಳಾಗಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಅಬ್ರಾಮನ ಹೆಂಡತಿಯಾದ ಸಾರಯಳು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ದೇವರು ನನಗೆ ಮಕ್ಕಳನ್ನು ಕೊಡಲಿಲ್ಲವಷ್ಟೆ ಮತ್ತು ಮಕ್ಕಳನ್ನು ಹೆರುವ ಪ್ರಾಯವೂ ನನಗಿಲ್ಲ, ಆದ್ದರಿಂದ ನನ್ನ ಸೇವಕಿಯಾದ ಹಾಗರಳಿದ್ದಾಳೆ ನೋಡು. ಆಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೋ, ಆಕೆಯಿಂದ ನನಗೆ ಸಂತಾನವಾಗಬಹುದು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ಅದರಂತೆ ಅಬ್ರಾಮನು ಹಾಗರಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು. ಹಾಗರಳಲ್ಲಿ ಗಂಡು ಮಗನು ಹುಟ್ಟಿದನು, ಮತ್ತು ಅಬ್ರಾಮನು ಅವನಿಗೆ ಇಷ್ಮಾಯೇಲ್ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಆದರೆ ಸಾರಾಯಳು ಹಾಗರಳನ್ನು ಕಂಡು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟಳು. ಇಷ್ಮಾಯೇಲನಿಗೆ ಹದಿಮೂರು ವರ್ಷವಾದಾಗ, ದೇವರು ಮತ್ತೊಮ್ಮೆ ಅಬ್ರಾಮನೊಂದಿಗೆ ಮಾತನಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ನಾನು ಸರ್ವಶಕ್ತನಾದ ದೇವರು. ನಾನು ನಿನ್ನೊಂದಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವೆನು.” ಆಗ ಅಬ್ರಾಮನು ನೆಲದ ಮಟ್ಟಿಗೆ ಬೊಗ್ಗಿ ನಮಸ್ಕರಿಸಿದನು. ದೇವರು ಅಬ್ರಾಮನಿಗೆ ಇನ್ನೂ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ತಂದೆಯಾಗಿರುವೆ. ನಾನು ನಿನಗೂ ಮತ್ತು ನಿನ್ನ ಸಂತತಿಯವರಿಗೂ ಕಾನಾನ್ ದೇಶವನ್ನು ಬಾಧ್ಯಸ್ಥಿಕೆಯಾಗಿ ಕೊಡುವೆನು ಹಾಗು ಶಾಶ್ವತವಾಗಿ ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು. ನಿನ್ನ ಕುಟುಂಬದವರಿಗೆ ಪ್ರತಿಯೊಬ್ಬ ಗಂಡು ಮಗುವಿಗೂ ನೀನು ಸುನ್ನತಿ ಮಾಡಿಸಬೇಕು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ನಿನ್ನ ಹೆಂಡತಿಯಾದ, ಸಾರಾಯಳು, ಮಗನನ್ನು ಹೆರುವಳು-ಆತನು ವಾಗ್ದಾನದ ಮಗನಾಗಿರುವನು. ಅವನಿಗೆ ಇಸಾಕ್ ಎಂದು ಹೆಸರಿಡು. ನಾನು ಅವನೊಂದಿಗೂ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವೆನು, ಅವನೂ ದೊಡ್ಡ ಜನಾಂಗವಾಗುವನು. ನಾನು ಇಷ್ಮಾಯೇಲನನ್ನೂ ದೊಡ್ಡ ಜನಾಂಗವಾಗುವಂತೆ ಮಾಡುವೆನು, ಆದರೆ ಇಸಾಕನೊಂದಿಗೆ ಮಾತ್ರವೇ ನನ್ನ ಒಡಂಬಡಿಕೆಯು ನೆಲೆಯಾಗಿರುವದು.” ನಂತರ ದೇವರು ಅಬ್ರಾಮ ಹೆಸರನ್ನು ಅಬ್ರಹಾಮನು ಅಂದರೆ “ಸಮೂಹದ ತಂದೆ” ಎಂದು ಬದಲಾಯಿಸಿದನು. ದೇವರು ಸಾರಾಯಳ ಹೆಸರನ್ನು ಸಾರಳು ಅಂದರೆ “ರಾಜ ಸ್ತ್ರೀ” ಎಂಬದಾಗಿ ಬದಲಾಯಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ಆ ದಿನ ಅಬ್ರಹಾಮನು ತನ್ನ ಪರಿವಾರದಲ್ಲಿರುವ ಎಲ್ಲಾ ಗಂಡಸರಿಗೂ ಸುನ್ನತಿ ಮಾಡಿಸಿದನು. ಒಂದು ವರ್ಷವಾದ ನಂತರ, ಅಬ್ರಹಾಮನಿಗೆ 100 ವರ್ಷ ಮತ್ತು ಸಾರಳಿಗೆ 90 ವರ್ಷ ಪ್ರಾಯವಾದಾಗ, ಸಾರಳು ಅಬ್ರಹಾಮನ ಮಗನಿಗೆ ಜನ್ಮ ನೀಡಿದಳು. ದೇವರು ಅವರಿಗೆ ಹೇಳಿದಂತೆಯೇ ಅವರು ಅವನಿಗೆ ಇಸಾಕ್ ಎಂದು ಹೆಸರಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ಇಸಾಕನು ಯೌವನಸ್ಥನಾಗಿದ್ದಾಗ, “ನಿನ್ನ ಒಬ್ಬನೇ ಮಗನಾಗಿರುವ ಇಸಾಕನನ್ನು, ಕೊಂದು ನನಗೆ ಯಜ್ಞವಾಗಿ ಅರ್ಪಿಸು” ಎಂದು ಹೇಳುವದರ ಮೂಲಕ ಅಬ್ರಹಾಮನ ನಂಬಿಕೆಯನ್ನು ಪರೀಕ್ಷಿಸಿದನು.ಮತ್ತೊಮ್ಮೆ ಅಬ್ರಹಾಮನು ದೇವರಿಗೆ ವಿಧೇಯನಾದನು ಮತ್ತು ತನ್ನ ಮಗನನ್ನು ಯಜ್ಞವಾಗಿ ಅರ್ಪಿಸಲು ಸಿದ್ದನಾದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ಅಬ್ರಹಾಮನು ಮತ್ತು ಇಸಾಕನು ಯಜ್ಞ ಅರ್ಪಿಸುವ ಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದಾಗ, “ಅಪ್ಪಾ ಯಜ್ಞಕ್ಕೆ ಬೇಕಾದ ಕಟ್ಟಿಗೆಯು ನಮ್ಮ ಬಳಿ ಇದೆ ಆದರೆ, ಕುರಿ ಎಲ್ಲಿ” ಎಂದು ಕೇಳಿದನು. ಅಬ್ರಹಾಮನು ಪ್ರತ್ಯುತ್ತರವಾಗಿ, “ಮಗನೇ, ಯಜ್ಞಕ್ಕೆ ಬೇಕಾದ ಕುರಿಯನ್ನು ದೇವರೇ ಒದಗಿಸುವನು” ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ಅವರು ಯಜ್ಞ ಅರ್ಪಿಸುವ ಸ್ಥಳವನ್ನು ತಲುಪಿದಾಗ, ಅಬ್ರಹಾಮನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನ ಕೈಕಾಲುಗಳನ್ನು ಕಟ್ಟಿ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಮಲಗಿಸಿದನು. Hಅವನು ತನ್ನ ಮಗನನ್ನು ಕೊಲ್ಲಲು ಕತ್ತಿ ಎತ್ತಿದಾಗ, ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ನಿಲ್ಲು! ನಿನ್ನ  ಮಗನ ಮೇಲೆ ಕೈಹಾಕಬೇಡ! ನೀನು ನಿನ್ನ ಒಬ್ಬನೇ ಮಗನನ್ನಾದರೂ ನನಗೆ ಸಮರ್ಪಿಸುವದಕ್ಕೆ ಹಿಂದೆಗೆಯಲಿಲ್ಲವಾದ್ದರಿಂದ ನನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನೆಂದು ಈಗ ನನಗೆ ಗೊತ್ತಾಯಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ಹತ್ತಿರದಲ್ಲಿಯೇ ಟಗರೊಂದು ಪೆÇದೆಯೊಳಗೆ ಸಿಕ್ಕಿಕೊಂಡಿರುವದನ್ನು ಅಬ್ರಹಾಮನು ನೋಡಿದನು. ಇಸಾಕನಿಗೆ ಬದಲಾಗಿ ಯಜ್ಞವನ್ನರ್ಪಿಸಲು ದೇವರೇ ಟಗರನ್ನು ಒದಗಿಸಿದನು. ಅಬ್ರಹಾಮನು ಸಂತೋಷವಾಗಿ ಟಗರನ್ನು ಯಜ್ಞವಾಗಿ ಅರ್ಪಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

ಆಗ ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ನಿನ್ನ ಮಗನ ಸಮೇತ, ಎಲ್ಲವನ್ನೂ ನನಗೆ ಕೊಡಲು ಮುಂದಾಗಿದ್ದರಿಂದ, ನಿನ್ನನ್ನು ಸತ್ಯವಾಗಿಯೂ ಆಶೀರ್ವದಿಸುವೆನು. ನಿನ್ನ ಸಂತತಿಯವರು ಆಕಾಶದಲ್ಲಿರುವ ನಕ್ಷತ್ರಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗುವರು. ನೀನು ನನಗೆ ವಿಧೇಯನಾದ್ದರಿಂದ, ನಿನ್ನ ಕುಟುಂಬದ ನಿಮಿತ್ತವಾಗಿ ಲೋಕದ ಎಲ್ಲಾ ಕುಟುಂಬಗಳು ಆಶೀರ್ವದಿಸಲ್ಪಡುವವು.”

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ಆದಿಕಾಂಡ// 16-22//
