====== 5. ವಾಗ್ದಾನದ ಮಗನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ಅಬ್ರಾಮನು ಮತ್ತು ಸಾರಾಯಳು ಕಾನಾನ್ ದೇಶಕ್ಕೆ ಬಂದ ಹತ್ತು ವರ್ಷಗಳು ಕಳೆದರೂ ಅವರಿಗೆ ಮಕ್ಕಳಾಗಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಅಬ್ರಾಮನ ಹೆಂಡತಿಯಾದ ಸಾರಯಳು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, “ದೇವರು ನನಗೆ ಮಕ್ಕಳನ್ನು ಕೊಡಲಿಲ್ಲವಷ್ಟೆ  ಮತ್ತು ಮಕ್ಕಳನ್ನು ಹೆರುವ ಪ್ರಾಯವೂ ನನಗಿಲ್ಲ, ಆದ್ದರಿಂದ ನನ್ನ ಸೇವಕಿಯಾದ ಹಾಗರಳಿದ್ದಾಳೆ ನೋಡು. ಆಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೋ, ಆಕೆಯಿಂದ ನನಗೆ  ಸಂತಾನವಾಗಬಹುದು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ಅದರಂತೆ ಅಬ್ರಾಮನು ಹಾಗರಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು. ಹಾಗರಳಲ್ಲಿ ಗಂಡು ಮಗನು ಹುಟ್ಟಿದನು, ಮತ್ತು ಅಬ್ರಾಮನು ಅವನಿಗೆ ಇಷ್ಮಾಯೇಲ್ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಆದರೆ ಸಾರಾಯಳು ಹಾಗರಳನ್ನು ಕಂಡು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟಳು. ಇಷ್ಮಾಯೇಲನಿಗೆ ಹದಿಮೂರು ವರ್ಷವಾದಾಗ, ದೇವರು ಮತ್ತೊಮ್ಮೆ ಅಬ್ರಾಮನೊಂದಿಗೆ ಮಾತನಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, “ನಾನು ಸರ್ವಶಕ್ತನಾದ ದೇವರು. ನಾನು ನಿನ್ನೊಂದಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವೆನು.” ಆಗ ಅಬ್ರಾಮನು ನೆಲದ ಮಟ್ಟಿಗೆ ಬೊಗ್ಗಿ ನಮಸ್ಕರಿಸಿದನು. ದೇವರು ಅಬ್ರಾಮನಿಗೆ ಇನ್ನೂ ಹೇಳಿದ್ದೇನಂದರೆ, “ನೀನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ತಂದೆಯಾಗಿರುವೆ. ನಾನು ನಿನಗೂ ಮತ್ತು ನಿನ್ನ ಸಂತತಿಯವರಿಗೂ ಕಾನಾನ್ ದೇಶವನ್ನು ಬಾಧ್ಯಸ್ಥಿಕೆಯಾಗಿ ಕೊಡುವೆನು ಹಾಗು ಶಾಶ್ವತವಾಗಿ ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು. ನಿನ್ನ ಕುಟುಂಬದವರಿಗೆ ಪ್ರತಿಯೊಬ್ಬ ಗಂಡು ಮಗುವಿಗೂ ನೀನು ಸುನ್ನತಿ ಮಾಡಿಸಬೇಕು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ನಿನ್ನ ಹೆಂಡತಿಯಾದ, ಸಾರಾಯಳು, ಮಗನನ್ನು ಹೆರುವಳು-ಆತನು ವಾಗ್ದಾನದ ಮಗನಾಗಿರುವನು. ಅವನಿಗೆ ಇಸಾಕ್ ಎಂದು ಹೆಸರಿಡು. ನಾನು ಅವನೊಂದಿಗೂ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವೆನು, ಅವನೂ ದೊಡ್ಡ ಜನಾಂಗವಾಗುವನು. ನಾನು ಇಷ್ಮಾಯೇಲನನ್ನೂ ದೊಡ್ಡ ಜನಾಂಗವಾಗುವಂತೆ ಮಾಡುವೆನು, ಆದರೆ ಇಸಾಕನೊಂದಿಗೆ ಮಾತ್ರವೇ ನನ್ನ ಒಡಂಬಡಿಕೆಯು ನೆಲೆಯಾಗಿರುವದು.” ನಂತರ ದೇವರು ಅಬ್ರಾಮ ಹೆಸರನ್ನು ಅಬ್ರಹಾಮನು ಅಂದರೆ “ಸಮೂಹದ ತಂದೆ” ಎಂದು ಬದಲಾಯಿಸಿದನು. ದೇವರು ಸಾರಾಯಳ ಹೆಸರನ್ನು ಸಾರಳು ಅಂದರೆ “ರಾಜ ಸ್ತ್ರೀ” ಎಂಬದಾಗಿ ಬದಲಾಯಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

That day Abraham circumcised all the males in his household. About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son. They named him Isaac as God had told them to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//
