====== 6. ದೇವರು ಇಸಾಕನಿಗೆ ಒದಗಿಸಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ಅಬ್ರಹಾಮನು ಬಹು ವೃದ್ದನಾದಾಗ, ಅವನ ಮಗನಾದ, ಇಸಾಕನು ಬೆಳೆದು ವಯಸ್ಕನಾಗಿದ್ದನು. ಆದ್ದರಿಂದ ಅಬ್ರಹಾಮನು ತನ್ನ ಸೇವಕರಲ್ಲಿ ಒಬ್ಬನನ್ನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನಿಗೆ ಹೆಂಡತಿಯಾಗಲು ಒಬ್ಬ ಕನ್ಯೆಯನ್ನು ಕರೆದುಕೊಂಡು ಬರುವಂತೆ, ತನ್ನ ಸಂಬಂಧಿಕರು ಜೀವಿಸುತ್ತಿದ್ದ ದೇಶಕ್ಕೆ ಕಳುಹಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ಅಬ್ರಹಾಮನ ಸಂಬಂಧಿಕರು ಜೀವಿಸುತ್ತಿದ್ದ ದೇಶವನ್ನು ಸುಧೀರ್ಘ ಪ್ರಯಾಣದಿಂದ ತಲುಪಿದ ನಂತರ, ದೇವರು ಆ ಸೇವಕನನ್ನು ರೆಬೆಕ್ಕಳ ಬಳಿಗೆ ನಡೆಸಿದನು. ಆಕೆ ಅಬ್ರಹಾಮನ ಸಹೋದರನ ಮೊಮ್ಮಗಳಾಗಿದ್ದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ರೆಬೆಕ್ಕಳು ತನ್ನ ಕುಟುಂಬದವರನ್ನು ಬಿಟ್ಟು, ಆ ಸೇವಕನೊಂದಿಗೆ ಇಸಾಕನ ಮನೆಗೆ ಹೋಗಲು ಒಪ್ಪಿಕೊಂಡಳು. ಆಕೆಯು ಬಂದ ಕೂಡಲೇ ಇಸಾಕನು ಅವಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ಇದಾದ ಬಹು ಸಮಯಗಳ ನಂತರ, ಅಬ್ರಹಾಮನು ಮೃತಪಟ್ಟನು ಮತ್ತು ಒಡಂಬಡಿಕೆಯ ಸಮಯದಲ್ಲಿ ದೇವರು ಅವನಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನಗಳೆಲ್ಲವೂ ಇಸಾಕನ ಪಾಲಾದವು. ಅಬ್ರಹಾಮನ ಸಂತಾನವು ಲೆಕ್ಕಿಸಲಾಗದಷ್ಟಾಗುವದು ಎಂದು ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ್ದನು, ಆದರೆ ಇಸಾಕನ ಹೆಂಡತಿಯಾದ, ರೆಬೆಕ್ಕಳಿಗೆ ಮಕ್ಕಳಾಗಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ಇಸಾಕನು ರೆಬೆಕ್ಕಳಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದನು, ಮತ್ತು ದೇವರು ಆಕೆಯ ಗರ್ಭದಲ್ಲಿ ಅವಳಿ-ಜವಳಿ ಮಕ್ಕಳನ್ನು ಕೊಟ್ಟನು. ಆ ಎರಡು ಕೂಸುಗಳು ತಾವಿನ್ನೂ ರೆಬೆಕ್ಕಳ ಗರ್ಭದಲ್ಲಿರುವಾಗಲೇ ಪರಸ್ಪರ ಹೋರಾಡುತ್ತಿದ್ದವು, ಆದ್ದರಿಂದ ಏನಾಗುತ್ತಿದೆಯೆಂದು ರೆಬೆಕ್ಕಳು ದೇವರನ್ನು ವಿಚಾರಿಸಿದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ದೇವರು ರೆಬೆಕ್ಕಳಿಗೆ ಹೇಳಿದ್ದನೆಂದರೆ, "ನಿನ್ನೊಳಗಿರುವ ಇಬ್ಬರು ಮಕ್ಕಳಿಂದ ಎರಡು ರಾಜ್ಯಗಳು ಉಂಟಾಗುವವು. ಅವರು ಪರಸ್ಪರ ಒಬ್ಬರೊಂದಿಗೊಬ್ಬರು ಹೋರಾಡುವರು ಮತ್ತು ನಿನ್ನ ಹಿರಿಯ ಮಗನು, ಕಿರಿಯ ಮಗನಿಗೆ ಸೇವೆ ಮಾಡುವನು."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ರೆಬೆಕ್ಕಳ ಮಕ್ಕಳು ಹುಟ್ಟಿದಾಗ, ಹಿರಿಯ ಮಗನು  ಕೆಂಪು ಬಣ್ಣ ಮತ್ತು ಮೈಯೆಲ್ಲಾ ರೋಮವುಳ್ಳವನಾಗಿ ಹೊರಗೆ ಬಂದನು, ಮತ್ತು ಅವರು ಅವನಿಗೆ ಏಸಾವ ಎಂದು ಹೆಸರಿಟ್ಟರು. ನಂತರ ಕಿರಿಯವನು ಏಸಾವನ ಹಿಮ್ಮಡಿಯನ್ನು ಹಿಡಿದುಕೊಂಡು ಹೊರಬಂದನು, ಮತ್ತು ಅವರು ಅವನಿಗೆ ಯಾಕೋಬ ಎಂದು ಹೆಸರಿಟ್ಟರು.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ಆದಿಕಾಂಡ// 24:1-25:26//
