====== 6. ದೇವರು ಇಸಾಕನಿಗೆ ಒದಗಿಸಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ಅಬ್ರಹಾಮನು ಬಹು ವೃದ್ದನಾದಾಗ, ಅವನ ಮಗನಾದ, ಇಸಾಕನು ಬೆಳೆದು ವಯಸ್ಕನಾಗಿದ್ದನು. ಆದ್ದರಿಂದ ಅಬ್ರಹಾಮನು ತನ್ನ ಸೇವಕರಲ್ಲಿ ಒಬ್ಬನನ್ನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನಿಗೆ ಹೆಂಡತಿಯಾಗಲು ಒಬ್ಬ ಕನ್ಯೆಯನ್ನು ಕರೆದುಕೊಂಡು ಬರುವಂತೆ, ತನ್ನ ಸಂಬಂಧಿಕರು ಜೀವಿಸುತ್ತಿದ್ದ ದೇಶಕ್ಕೆ ಕಳುಹಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ಅಬ್ರಹಾಮನ ಸಂಬಂಧಿಕರು ಜೀವಿಸುತ್ತಿದ್ದ ದೇಶವನ್ನು ಸುಧೀರ್ಘ ಪ್ರಯಾಣದಿಂದ ತಲುಪಿದ ನಂತರ, ದೇವರು ಆ ಸೇವಕನನ್ನು ರೆಬೆಕ್ಕಳ ಬಳಿಗೆ ನಡೆಸಿದನು. ಆಕೆ ಅಬ್ರಹಾಮನ ಸಹೋದರನ ಮೊಮ್ಮಗಳಾಗಿದ್ದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ರೆಬೆಕ್ಕಳು ತನ್ನ ಕುಟುಂಬದವರನ್ನು ಬಿಟ್ಟು, ಆ ಸೇವಕನೊಂದಿಗೆ ಇಸಾಕನ ಮನೆಗೆ ಹೋಗಲು ಒಪ್ಪಿಕೊಂಡಳು. ಆಕೆಯು ಬಂದ ಕೂಡಲೇ ಇಸಾಕನು ಅವಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

After a long time, Abraham died and all of the promises that God had made to him in the covenant were passed on to Isaac. God had promised that Abraham would have countless descendants, but Isaac's wife, Rebekah, could not have children.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah's womb, so Rebekah asked God what was happening.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, "Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah's babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau's heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
