====== 7. ದೇವರು ಯಾಕೋಬನನ್ನು ಆಶೀರ್ವದಿಸಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ಆ ಹುಡುಗರು ಬೆಳೆಯುತ್ತಿರುವಾಗ, ಯಾಕೋಬನು ಹೆಚ್ಚು ಮನೆಯಲ್ಲಿಯೇ ಉಳಿಯುವದನ್ನು ಇಷ್ಟಪಟ್ಟನು, ಆದರೆ ಏಸಾವನು ಬೇಟೆಯಾಡುವದನ್ನು ಇಷ್ಟಪಟ್ಟನು. ರೆಬೆಕ್ಕಳು ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿದಳು, ಆದರೆ ಇಸಾಕನು ಏಸಾವನನ್ನು ಪ್ರೀತಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ಒಂದುದಿನ, ಏಸಾವನು ಬೇಟೆಯಿಂದ ಮನೆಗೆ ಹಿಂದಿರುಗಿ ಬಂದಾಗ, ಅವನಿಗೆ ಬಹಳ ಹಸಿವೆಯಾಗಿತ್ತು. ಆಗ ಏಸಾವನು ಯಾಕೋಬನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, "ನೀನು ಸಿದ್ಧಪಡಿಸಿರುವ ಆಹಾರದಲ್ಲಿ ನನಗೂ ಸ್ವಲ್ಪ ಕೊಡು." ಅದಕ್ಕೆ ಯಾಕೋಬನು ಹೇಳಿದ್ದೇನಂದರೆ, "ಮೊದಲು ನಿನ್ನ ಚೊಚ್ಚಲುತನದ ಹಕ್ಕನ್ನು ನನಗೆ ಕೊಡು." ಅದರಂತೆ ಏಸಾವನು ತನ್ನ ಚೊಚ್ಚಲುತನದ ಹಕ್ಕನ್ನು ಕೊಟ್ಟುಬಿಟ್ಟನು. ಆಗ ಯಾಕೋಬನು ಅವನಿಗೆ ಸ್ವಲ್ಪ ಆಹಾರವನ್ನು ಕೊಟ್ಟನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ಇಸಾಕನು ತನ್ನ ಆಶೀರ್ವಾದಗಳನ್ನು ಏಸಾವನಿಗೆ ಕೊಡಬೇಕೆಂದಿದ್ದನು. ಆದರೆ ಆತನು ಕೊಡುವದಕ್ಕಿಂತ ಮುಂಚೆ, ರೆಬೆಕ್ಕಳು ಮತ್ತು ಯಾಕೋಬನು ಸಂಚು ರೂಪಿಸಿ ಯಾಕೋಬನು ಏಸಾವನಂತೆ ತೋರ್ಪಡಿಸಿಕೊಂಡನು. ಇಸಾಕನು ಬಹಳ ವೃದ್ಧನಾಗಿದ್ದರಿಂದ ಅವನಿಗೆ ಕಣ್ಣು ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿರಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಯಾಕೋಬನು ಏಸಾವನ ಬಟ್ಟೆಗಳನ್ನು ಹಾಕಿಕೊಂಡನು ಮತ್ತು ತನ್ನ ಕುತ್ತಿಗೆ ಹಾಗು ಕೈಗಳಿಗೆ ಆಡಿನ ಚರ್ಮವನ್ನು ಹೊದಿಸಿಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ಯಾಕೋಬನು ಏಸಾವನ ಬಳಿಗೆ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ, "ನಾನು ಏಸಾವನು. ನಿನ್ನಿಂದ ಆಶೀರ್ವದಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ನಾನು ಬಂದಿದ್ದೇನೆ." ಆಡಿನ ಚರ್ಮವನ್ನು ಮುಟ್ಟಿ, ಆತನ ವಸ್ತ್ರಗಳ ವಾಸನೆಯನ್ನು ನೋಡಿದ ಮೇಲೆ, ಬಂದಿರುವದು ಏಸಾವನೇ ಎಂದು ತಿಳಿದು ಇಸಾಕನು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ಯಾಕೋಬನು ತನ್ನ ಚೊಚ್ಚಲುತನ ಹಕ್ಕನ್ನು ಮತ್ತು ತನಗಾಗಬೇಕಿದ್ದ ಆಶೀರ್ವಾದವನ್ನು ಕದ್ದುಕೊಂಡಿದ್ದರಿಂದ ಏಸಾವನು ಅವನನ್ನು ಬಹಳವಾಗಿ ದ್ವೇಷಿಸಿದನು. ಆದ್ದರಿಂದ ತಮ್ಮ ತಂದೆಯು ಮೃತಪಟ್ಟ ಮೇಲೆ ಅವನು ಯಾಕೋಬನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದಿದ್ದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ಆದರೆ ಏಸಾವನ ಯೋಚನೆಯನ್ನು ರೆಬೆಕ್ಕಳು ಕೇಳಿಸಿಕೊಂಡಳು. ಆದ್ದರಿಂದ ಅವಳು ಮತ್ತು ಇಸಾಕನು ಸೇರಿ ದೂರದ ದೇಶದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದ ತಮ್ಮ ಸಂಬಂಧಿಕರ ಮನೆಗೆ ಅವನನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

ಯಾಕೋಬನು ಅನೇಕ ವರ್ಷಗಳ ಕಾಲ ರೆಬೆಕ್ಕಳ ಸಂಬಂಧಿಕರೊಂದಿಗೆ ಜೀವಿಸಿದನು. ಈ ಸಮಯದಲ್ಲಿ ಅವನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು ಮತ್ತು ಅವನಿಗೆ ಹನ್ನೆರಡು ಗಂಡು ಮಕ್ಕಳು ಮತ್ತು ಒಬ್ಬಳು ಹೆಣ್ಣು ಮಗಳು ಹುಟ್ಟಿದಳು. ದೇವರು ಅವನು ಐಶ್ವರ್ಯವಂತನನ್ನಾಗಿ ಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ಕಾನಾನಿನಲ್ಲಿದ್ದ ತನ್ನ ಮನೆಯಿಂದ ಇಪ್ಪತ್ತು ವರ್ಷಗಳ ಕಾಲ ದೂರವಿದ್ದ ನಂತರ, ಯಾಕೋಬನು ತನ್ನ  ಕುಟುಂಬ, ತನ್ನ ಸೇವಕರು ಮತ್ತು ಪಶುಗಳ ಹಿಂಡನ್ನು ಕರೆದುಕೊಂಡು ಅಲ್ಲಿಗೆ ಹಿಂದಿರುಗಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

ಒಂದುವೇಳೆ ಏಸಾವನು ಇನ್ನೂ ತನ್ನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದಿರುವನೇನೋ ಎಂಬ ಭಯ ಯಾಕೋಬನಲ್ಲಿತ್ತು. ಆದ್ದರಿಂದ ತನ್ನಲ್ಲಿದ್ದ ಪಶುಗಳಲ್ಲಿ ದೊಡ್ಡ ಹಿಂಡನ್ನು ಏಸಾವನಿಗೆ ಕಾಣಿಕೆಯಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಆ ಪಶುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದ ಸೇವಕರು ಏಸಾವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, "ನಿನ್ನ ಸೇವಕನಾಗಿರುವ, ಯಾಕೋಬನು, ಈ ಪಶುಗಳನ್ನು ನಿನಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. ಆತನು ಬೇಗನೇ ಬರುತ್ತಿದ್ದಾನೆ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ಆದರೆ ಏಸಾವನು ಅವನನ್ನು ಯಾವಾಗಲೋ ಕ್ಷಮಿಸಿಬಿಟ್ಟಿದ್ದನು, ಮತ್ತು ಅವರು ಪರಸ್ಪರ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಂಡು ಬಹಳ ಖುಷಿಪಟ್ಟರು. ನಂತರ ಯಾಕೋಬನು ಕಾನಾನ್ ದೇಶದಲ್ಲಿ ಸಮಾಧಾನದಿಂದ ಜೀವಿಸಿದನು.ಇಸಾಕನು ಮೃತಪಟ್ಟಾಗ, ಯಾಕೋಬನು ಮತ್ತು ಏಸಾವನು ಅವನನ್ನು ಮಣ್ಣು ಮಾಡಿದರು. ದೇವರು ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯ ವಾಗ್ದಾನಗಳು ಈಗ ಅಬ್ರಹಾಮನಿಂದ ಇಸಾಕನಿಗೆ ದೊರೆತ ಹಾಗೆ ಯಾಕೋಬನಿಗೆ ದೊರೆತವು.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ಆದಿಕಾಂಡ// 25:27-33:20//
