====== 7. ದೇವರು ಯಾಕೋಬನನ್ನು ಆಶೀರ್ವದಿಸಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ಆ ಹುಡುಗರು ಬೆಳೆಯುತ್ತಿರುವಾಗ, ಯಾಕೋಬನು ಹೆಚ್ಚು ಮನೆಯಲ್ಲಿಯೇ ಉಳಿಯುವದನ್ನು ಇಷ್ಟಪಟ್ಟನು, ಆದರೆ ಏಸಾವನು ಬೇಟೆಯಾಡುವದನ್ನು ಇಷ್ಟಪಟ್ಟನು. ರೆಬೆಕ್ಕಳು ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿದಳು, ಆದರೆ ಇಸಾಕನು ಏಸಾವನನ್ನು ಪ್ರೀತಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ಒಂದುದಿನ, ಏಸಾವನು ಬೇಟೆಯಿಂದ  ಮನೆಗೆ ಹಿಂದಿರುಗಿ ಬಂದಾಗ, ಅವನಿಗೆ ಬಹಳ ಹಸಿವೆಯಾಗಿತ್ತು. ಆಗ ಏಸಾವನು ಯಾಕೋಬನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, "ನೀನು ಸಿದ್ಧಪಡಿಸಿರುವ ಆಹಾರದಲ್ಲಿ ನನಗೂ ಸ್ವಲ್ಪ ಕೊಡು." ಅದಕ್ಕೆ ಯಾಕೋಬನು ಹೇಳಿದ್ದೇನಂದರೆ, "ಮೊದಲು ನಿನ್ನ ಚೊಚ್ಚಲುತನದ ಹಕ್ಕನ್ನು ನನಗೆ ಕೊಡು." ಅದರಂತೆ ಏಸಾವನು ತನ್ನ ಚೊಚ್ಚಲುತನದ ಹಕ್ಕನ್ನು ಕೊಟ್ಟುಬಿಟ್ಟನು. ಆಗ ಯಾಕೋಬನು ಅವನಿಗೆ ಸ್ವಲ್ಪ ಆಹಾರವನ್ನು ಕೊಟ್ಟನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ಇಸಾಕನು ತನ್ನ ಆಶೀರ್ವಾದಗಳನ್ನು ಏಸಾವನಿಗೆ  ಕೊಡಬೇಕೆಂದಿದ್ದನು. ಆದರೆ ಆತನು ಕೊಡುವದಕ್ಕಿಂತ ಮುಂಚೆ, ರೆಬೆಕ್ಕಳು ಮತ್ತು ಯಾಕೋಬನು ಸಂಚು ರೂಪಿಸಿ ಯಾಕೋಬನು ಏಸಾವನಂತೆ ತೋರ್ಪಡಿಸಿಕೊಂಡನು. ಇಸಾಕನು ಬಹಳ ವೃದ್ಧನಾಗಿದ್ದರಿಂದ ಅವನಿಗೆ ಕಣ್ಣು ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿರಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಯಾಕೋಬನು ಏಸಾವನ ಬಟ್ಟೆಗಳನ್ನು ಹಾಕಿಕೊಂಡನು ಮತ್ತು ತನ್ನ ಕುತ್ತಿಗೆ ಹಾಗು ಕೈಗಳಿಗೆ ಆಡಿನ ಚರ್ಮವನ್ನು ಹೊದಿಸಿಕೊಂಡನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ಯಾಕೋಬನು ಏಸಾವನ ಬಳಿಗೆ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ, "ನಾನು ಏಸಾವನು. ನಿನ್ನಿಂದ ಆಶೀರ್ವದಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ನಾನು ಬಂದಿದ್ದೇನೆ." ಆಡಿನ ಚರ್ಮವನ್ನು ಮುಟ್ಟಿ, ಆತನ ವಸ್ತ್ರಗಳ ವಾಸನೆಯನ್ನು ನೋಡಿದ ಮೇಲೆ, ಬಂದಿರುವದು ಏಸಾವನೇ ಎಂದು ತಿಳಿದು ಇಸಾಕನು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

Esau hated Jacob because Jacob had stolen his rights as oldest son and also his blessing. So he planned to kill Jacob after their father died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

But Rebekah heard of Esau's plan. So she and Isaac sent Jacob far away to live with her relatives.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

Jacob lived with Rebekah's relatives for many years. During that time he married and had twelve sons and a daughter. God made him very wealthy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

Jacob was very afraid because he thought Esau still wanted to kill him. So he sent many herds of animals to Esau as a gift. The servants who brought the animals said to Esau, "Your servant, Jacob, is giving you these animals. He is coming soon."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

But Esau had already forgiven Jacob, and they were happy to see each other again. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham now passed on from Isaac to Jacob.

//A Bible story from: Genesis 25:27-33:20//
