====== 8. ದೇವರು ಯೋಸೇಫನನ್ನು ಮತ್ತು ಅವನ ಕುಟುಂಬವನ್ನು ಕಾಪಾಡಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ಅನೇಕ ವರ್ಷಗಳ  ನಂತರ, ಯಾಕೋಬನು ವೃದ್ಧನಾದಾಗ, ಅವನು ತನ್ನ ಮುದ್ದಿನ ಮಗನಾದ, ಯೋಸೇಫನನ್ನು, ಕುರಿ ಕಾಯುತ್ತಿದ್ದ ತನ್ನ ಸಹೋದರರ ಯೋಗಕ್ಷೇಮವನ್ನು ವಿಚಾರಿಸಿಕೊಂಡು ಬರಲು ಕಳುಹಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ಯೋಸೇಫನ ಸಹೋದರರು ಅವನನ್ನು ಬಹಳವಾಗಿ ದ್ವೇಷಿಸುತ್ತಿದ್ದರು ಯಾಕಂದರೆ ಅವರ ತಂದೆ ಅವನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸುತ್ತಿದ್ದನು ಮತ್ತು ಯೋಸೇಫನ ಅವರ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುವದಾಗಿ ಕನಸು ಕಂಡಿದ್ದನು. ಯೋಸೇಫನ ಅವರ ಬಳಿಗೆ ಹೋದಾಗ, ಅವರು ಅವನನ್ನು ಅಪಹರಿಸಿದರು ಮತ್ತು ಅವನನ್ನು ಕೆಲವು ವ್ಯಾಪಾರಸ್ಥರಿಗೆ ಮಾರಿಬಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ಯೋಸೇಫನ ಸಹೋದರರು ಮನೆಗೆ ಹಿಂದಿರುಗುವ ಮುಂಚೆ, ಅವನ ಬಟ್ಟೆಯನ್ನು ಹರಿದು ಅದನ್ನು ಆಡಿನ ರಕ್ತದಲ್ಲಿ ಅದ್ದಿದರು. ಇದನ್ನು ನಮ್ಮ ತಂದೆಗೆ ತೋರಿಸುವದಾದರೆ ಕಾಡುಮೃಗವು ಅವನನ್ನು ಕೊಂದಿರಬಹುದೆಂದು ಆತನು ನೆನೆಸುವನೆಂದು ಯೋಚಿಸಿ ಅವರು ಅದನ್ನು ತಮ್ಮ ತಂದೆಗೆ ತೋರಿಸಿದರು. ಯಾಕೋಬನಿಗೆ ಬಹಳ ದುಃಖವಾಯಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ದಾಸರ ವ್ಯಾಪಾರ ಮಾಡುವವರು ಯೇಸೇಫನನ್ನು ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋದರು. ಐಗುಪ್ತ ದೇಶವು ನೈಲ್ ನದಿಯ ಬಳಿ ಸ್ಥಾಪನೆಯಾಗಿದ್ದ ಬಲಿಷ್ಠವಾದ ಮತ್ತು ವಿಸ್ತಾರವಾದ ದೇಶವಾಗಿತ್ತು. ದಾಸರ ಮಾರಾಟ ಮಾಡುವವರು ಯೋಸೇಫನನ್ನು ಒಬ್ಬ ಐಶ್ವರ್ಯವಂತನಾದ ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗೆ ದಾಸನಾಗಿ ಮಾರಿಬಿಟ್ಟರು. ಯೋಸೇಫನು ನಂಬಿಗಸ್ತನಾಗಿ ತನ್ನ ಯಜಮಾನನ ಸೇವೆಯನ್ನು ಮಾಡಿದನು, ಮತ್ತು ದೇವರು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ಅವನ ಯಜಮಾನನ ಹೆಂಡತಿಯು ಯೋಸೇಫನ ಸಂಗಡ ಮಲಗಲು ಪ್ರಯತ್ನಿಸಿದಳು, ಆದರೆ ಈ ವಿಧವಾಗಿ ದೇವರ ವಿರುದ್ಧ ಪಾಪಮಾಡಲು ಯೋಸೇಫನು ನಿರಾಕರಿಸಿದನು. ಆಕೆ ಬಹುಕುಪಿತಳಾದಳು ಮತ್ತು ಯೋಸೇಫನ ಮೇಲೆ ಸುಳ್ಳು ಆರೋಪವನ್ನು ಹೊರಿಸಿದಳು ಆದ್ದರಿಂದ ಯೋಸೇಫನನ್ನು ಬಂಧಿಸಿ ಸೆರೆಮನೆಗೆ ಕಳುಹಿಸಲಾಯಿತು. ಸೆರೆಮನೆಯಲ್ಲಿದ್ದಾಗಲೂ, ಯೋಸೇಫನು ದೇವರಿಗೆ  ನಂಬಿಗಸ್ತನಾಗಿ ನಡೆದುಕೊಂಡನು ಮತ್ತು ದೇವರು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

After two years, Joseph was still in prison, even though he was innocent. One night, the Pharaoh, which is what the Egyptians called their kings, had two dreams that disturbed him greatly. None of his advisors could tell him the meaning of the dreams.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

God had given Joseph the ability to interpret dreams, so Pharaoh had Joseph brought to him from the prison. Joseph interpreted the dreams for him and said, "God is going to send seven years of plentiful harvests, followed by seven years of famine."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

Pharaoh was so impressed with Joseph that he appointed him to be the second most powerful man in all of Egypt!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

Joseph told the people to store up large amounts of food during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of famine came so they would have enough to eat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
