====== 8. ದೇವರು ಯೋಸೇಫನನ್ನು ಮತ್ತು ಅವನ ಕುಟುಂಬವನ್ನು ಕಾಪಾಡಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ಅನೇಕ ವರ್ಷಗಳ ನಂತರ, ಯಾಕೋಬನು ವೃದ್ಧನಾದಾಗ, ಅವನು ತನ್ನ ಮುದ್ದಿನ ಮಗನಾದ, ಯೋಸೇಫನನ್ನು, ಕುರಿ ಕಾಯುತ್ತಿದ್ದ ತನ್ನ ಸಹೋದರರ ಯೋಗಕ್ಷೇಮವನ್ನು ವಿಚಾರಿಸಿಕೊಂಡು ಬರಲು ಕಳುಹಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ಯೋಸೇಫನ ಸಹೋದರರು ಅವನನ್ನು ಬಹಳವಾಗಿ ದ್ವೇಷಿಸುತ್ತಿದ್ದರು ಯಾಕಂದರೆ ಅವರ ತಂದೆ ಅವನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸುತ್ತಿದ್ದನು ಮತ್ತು ಯೋಸೇಫನ ಅವರ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುವದಾಗಿ ಕನಸು ಕಂಡಿದ್ದನು. ಯೋಸೇಫನ ಅವರ ಬಳಿಗೆ ಹೋದಾಗ, ಅವರು ಅವನನ್ನು ಅಪಹರಿಸಿದರು ಮತ್ತು ಅವನನ್ನು ಕೆಲವು ವ್ಯಾಪಾರಸ್ಥರಿಗೆ ಮಾರಿಬಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ಯೋಸೇಫನ ಸಹೋದರರು ಮನೆಗೆ ಹಿಂದಿರುಗುವ ಮುಂಚೆ, ಅವನ ಬಟ್ಟೆಯನ್ನು ಹರಿದು ಅದನ್ನು ಆಡಿನ ರಕ್ತದಲ್ಲಿ ಅದ್ದಿದರು. ಇದನ್ನು ನಮ್ಮ ತಂದೆಗೆ ತೋರಿಸುವದಾದರೆ ಕಾಡುಮೃಗವು ಅವನನ್ನು ಕೊಂದಿರಬಹುದೆಂದು ಆತನು ನೆನೆಸುವನೆಂದು ಯೋಚಿಸಿ ಅವರು ಅದನ್ನು ತಮ್ಮ ತಂದೆಗೆ ತೋರಿಸಿದರು. ಯಾಕೋಬನಿಗೆ ಬಹಳ ದುಃಖವಾಯಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ದಾಸರ ವ್ಯಾಪಾರ ಮಾಡುವವರು ಯೇಸೇಫನನ್ನು ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋದರು. ಐಗುಪ್ತ ದೇಶವು ನೈಲ್ ನದಿಯ ಬಳಿ ಸ್ಥಾಪನೆಯಾಗಿದ್ದ ಬಲಿಷ್ಠವಾದ ಮತ್ತು ವಿಸ್ತಾರವಾದ ದೇಶವಾಗಿತ್ತು. ದಾಸರ ಮಾರಾಟ ಮಾಡುವವರು ಯೋಸೇಫನನ್ನು ಒಬ್ಬ ಐಶ್ವರ್ಯವಂತನಾದ ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗೆ ದಾಸನಾಗಿ ಮಾರಿಬಿಟ್ಟರು. ಯೋಸೇಫನು ನಂಬಿಗಸ್ತನಾಗಿ ತನ್ನ ಯಜಮಾನನ ಸೇವೆಯನ್ನು ಮಾಡಿದನು, ಮತ್ತು ದೇವರು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ಅವನ ಯಜಮಾನನ ಹೆಂಡತಿಯು ಯೋಸೇಫನ ಸಂಗಡ ಮಲಗಲು ಪ್ರಯತ್ನಿಸಿದಳು, ಆದರೆ ಈ ವಿಧವಾಗಿ ದೇವರ ವಿರುದ್ಧ ಪಾಪಮಾಡಲು ಯೋಸೇಫನು ನಿರಾಕರಿಸಿದನು. ಆಕೆ ಬಹುಕುಪಿತಳಾದಳು ಮತ್ತು ಯೋಸೇಫನ ಮೇಲೆ ಸುಳ್ಳು ಆರೋಪವನ್ನು ಹೊರಿಸಿದಳು ಆದ್ದರಿಂದ ಯೋಸೇಫನನ್ನು ಬಂಧಿಸಿ ಸೆರೆಮನೆಗೆ ಕಳುಹಿಸಲಾಯಿತು. ಸೆರೆಮನೆಯಲ್ಲಿದ್ದಾಗಲೂ, ಯೋಸೇಫನು ದೇವರಿಗೆ ನಂಬಿಗಸ್ತನಾಗಿ ನಡೆದುಕೊಂಡನು ಮತ್ತು ದೇವರು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ಎರಡು ವರ್ಷಗಳು ಕಳೆದರೂ, ನಿರಪರಾಧಿಯಾಗಿದ್ದ ಯೋಸೇಫನು ಸೆರೆಮನೆಯಲ್ಲಿಯೇ ಇದ್ದನು. ಐಗುಪ್ತ್ಯರು ತಮ್ಮ ಅರಸರನ್ನು ಫರೋಹನೆಂದೇ ಕರೆಯುತ್ತಾರೆ, ಒಂದುದಿನ ರಾತ್ರಿ ಫರೋಹನಿಗೆ ಎರಡು ಕನಸುಗಳು ಬಿದ್ದವು, ಅವು ಅವನನ್ನು ಬಹಳ ಗಲಿಬಿಲಿಗೊಳಪಡಿಸಿದವು. ಅವನ ಸಲಹಾಗಾರರಲ್ಲಿ ಒಬ್ಬರಿಗೂ ಆ ಕನಸುಗಳ ಅರ್ಥವನ್ನು ಹೇಳಲು ಆಗಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ದೇವರು ಯೋಸೇಫನಿಗೆ ಕನಸುಗಳ ಅರ್ಥವನ್ನು ಹೇಳುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಕೊಟ್ಟಿದ್ದನು, ಆದ್ದರಿಂದ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದ ಯೋಸೇಫನನ್ನು ಫರೋಹನು ಕರೆಸಿದನು. ಯೋಸೇಫನು ಅವನ ಕನಸುಗಳನ್ನು ವಿವರಿಸಿದನು ಮತ್ತು ಹೇಳಿದ್ದೇನಂದರೆ, "ದೇವರು ಏಳು ವರ್ಷ ಸುಭಿಕ್ಷವಾದ ಬೆಳೆಯನ್ನು ಅದರ ನಂತರ ಏಳು ವರ್ಷಗಳ ಘೋರವಾದ ಬರವನ್ನು ಕಳುಹಿಸಲಿದ್ದಾನೆ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ಫರೋಹನು ಯೋಸೇಫನಿಂದ ಬಹಳ ಪ್ರಭಾವಿತನಾದ್ದರಿಂದ, ಅವನನ್ನು ಐಗುಪ್ತದೇಶದ ಸರ್ವಾಧಿಕಾರಿಯನ್ನಾಗಿ ಮಾಡಿದನು!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ಸುಭಿಕ್ಷವಾದ ಏಳು ವರ್ಷಗಳಲ್ಲಿ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನೆಲ್ಲಾ ಶೇಖರಿಸಿಕೊಳ್ಳುವಂತೆ ಯೋಸೇಫನು ಜನರಿಗೆ ಹೇಳಿದನು. ನಂತರ ಏಳು ವರ್ಷಗಳ ಘೋರವಾದ ಬರದ ಸಮಯದಲ್ಲಿ ಯೋಸೇಫನು ಜನರಿಗೆ ಕೊರತೆಯಾಗದ ಹಾಗೆ ದವಸಧಾನ್ಯಗಳನ್ನು ಅವರಿಗೆ ಮಾರಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
