====== 9. ದೇವರು ಮೋಶೆಯನ್ನು ಕರೆದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ಯೋಸೇಫನು ಮೃತಪಟ್ಟ ನಂತರ, ಆತನ ಸಂಬಂಧಿಕರೆಲ್ಲರೂ ಐಗುಪ್ತದಲ್ಲಿಯೇ ವಾಸಿಸಿದರು. ಅವರು ಮತ್ತು ಅವರ ಸಂತತಿಯವರು ಅಲ್ಲಿಯೇ ಅನೇಕ ವರ್ಷಗಳು ಜೀವಿಸಿದರು ಹಾಗು ಅನೇಕ ಮಕ್ಕಳನ್ನು ಪಡೆದರು. ಅವರನ್ನು ಇಸ್ರಾಯೇಲರೆಂದು ಕರೆದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ನೂರಾರು ವರ್ಷಗಳ ನಂತರ, ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಖ್ಯೆಯು ಬಹಳ ದೊಡ್ಡದಾಗಿತ್ತು. ಐಗುಪ್ತ್ಯರಿಗೆ ಯೋಸೇಫನನ್ನು ಮತ್ತು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಲು ಆತನು ಮಾಡಿದ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮರೆತುಹೋಗಿದ್ದರು. ಇಸ್ರಾಯೇಲರು ಬಹಳವಾಗಿ ಹೆಚ್ಚಿದ್ದರಿಂದ ಅವರ ವಿಷಯದಲ್ಲಿ ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿಕೊಂಡರು. ಆದ್ದರಿಂದ ಆ ಸಮಯದಲ್ಲಿ ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಿದ್ದ ಫರೋಹನು ಇಸ್ರಾಯೇಲರನ್ನು ಐಗುಪ್ತರಿಗೆ ದಾಸರನ್ನಾಗಿ ಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ಅನೇಕ ಕಟ್ಟಡಗಳನ್ನು ಮತ್ತು ಇಡೀ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವಂತೆ ಐಗುಪ್ತರು ಇಸ್ರಾಯೇಲರನ್ನು ಒತ್ತಾಯಪಡಿಸಿದರು. ಕಠಿಣವಾದ ಕೆಲಸವು ಅವರ ಜೀವಿತಗಳನ್ನು ದುರಂತಮಯವಾಗಿಸಿತು, ಆದರೆ ದೇವರು ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು ಮತ್ತು ಅವರಿಗೆ ಇನ್ನೂ ಹೆಚ್ಚು ಮಕ್ಕಳಾದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ಇಸ್ರಾಯೇಲ ಸ್ತ್ರೀಯರು ಹೆಚ್ಚು ಮಕ್ಕಳ ಹೆರುವದನ್ನು ಫರೋಹನು ಕಂಡನು, ಆದ್ದರಿಂದ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಹುಟ್ಟುವ ಎಲ್ಲಾ ಗಂಡು ಮಕ್ಕಳನ್ನು ನೈಲ್ ನದಿಗೆ ಬಿಸಾಡುವದರ ಮೂಲಕ ಕೊಲ್ಲಿರಿ ಎಂದು ತನ್ನ ಜನರಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ಇಸ್ರಾಯೇಲಿನ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಒಂದು ಗಂಡು ಮಗುವಿಗೆ ಜನ್ಮ ಕೊಟ್ಟಳು. ಆಕೆ ಮತ್ತು ಆಕೆಯ ಗಂಡನು ತಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಸಮಯ ಮಗುವನ್ನು ಬಚ್ಚಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ಆ ಹುಡುಗನ ತಂದೆತಾಯಿಗಳಿಗೆ ಅವನನ್ನು ಬಚ್ಚಿಡಲು ಸಾಧ್ಯವಾಗದೆ ಹೋದಾಗ, ಕೊಲ್ಲಲ್ಪಡದೆ ಆತನನ್ನು ರಕ್ಷಿಸುವ ಸಲುವಾಗ ಅವರು ತಮ್ಮ ಮಗುವನ್ನು ಒಂದು ಬುಟ್ಟಿಯೊಳಗಿಟ್ಟು, ನೈಲ್ ನದಿಯ ತೀರದಲ್ಲಿ ಬಿಟ್ಟರು. ಆತನಿಗೇನಾಗುವದೋ ಎಂಬದನ್ನು ಅವನ ಅಕ್ಕ ಅಲ್ಲೇ ಪಕ್ಕದಲ್ಲಿ ಮರೆಯಾಗಿ ನಿಂತು ನೋಡುತ್ತಿದ್ದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ಫರೋಹನ ಮಗಳು ಬುಟ್ಟಿಯನ್ನು ಕಂಡು ಅದರೊಳಗೇನಿರುವದೆಂದು ನೋಡಿದಳು. ಅದರಲ್ಲಿ ಮಗು ಇರುವದನ್ನು ನೋಡಿದಾಗ, ಅಲ್ಲಿಂತ ತೆಗೆದುಕೊಂಡು ಅವನನ್ನು ತನ್ನ ಮಗುವಾಗಿ ಸಾಕಿದಳು. ಮಗುವಿನ ಪಾಲನೆಗಾಗಿ ಒಬ್ಬ ಇಸ್ರಾಯೇಲಿನ ಸ್ತ್ರೀಯನ್ನು ನೇಮಿಸಿಕೊಂಡಳು ಆದರೆ ಆ ಇಸ್ರಾಯೇಲಿನ ಸ್ತ್ರೀಯೇ ಆ ಮಗುವಿನ ನಿಜವಾದ ತಾಯಿ ಎಂಬದು ಆಕೆಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲ. ಮಗುವು ತಾಯಿಯ ಎದೆ ಹಾಲನ್ನು ಬಿಡುವಷ್ಟು ದೊಡ್ಡವನಾದಾಗ, ಆಕೆ ಅವನನ್ನು ಫರೋಹನ ಮಗಳಿಗೆ ಹಿಂದಿರುಗಿಸಿದಳು, ಫರೋಹನ ಮಗಳು ಅವನಿಗೆ ಮೋಶೆ ಎಂದು ಹೆಸರಿಟ್ಟಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ಮೋಶೆಯು ವಯಸ್ಕನಾದ ಮೇಲೆ, ಒಂದುದಿನ ಒಬ್ಬ ಐಗುಪ್ತನು ಇಸ್ರಾಯೇಲ್ ದಾಸನನ್ನು ಹೊಡೆಯುತ್ತಿರುವದನ್ನು ಕಂಡನು. ಮೋಶೆಯು ತನ್ನವನಾದ ಇಸ್ರಾಯೇಲನನ್ನು ಕಾಪಾಡಲು ಪ್ರಯತ್ನಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ಯಾರಿಗೂ ಗೊತ್ತಾಗುವದಿಲ್ಲ ಎಂದು ನೆನೆಸಿ, ಮೋಶೆಯು ಐಗುಪ್ತನನ್ನು ಕೊಂದು ಅವನ ದೇಹವನ್ನು ಹೂಳಿಟ್ಟನು. ಆದರೆ ಮೋಶೆ ಮಾಡಿದ ಕಾರ್ಯವನ್ನು ಯಾರೋ ನೋಡಿಬಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ಮೋಶೆ ಮಾಡಿದ ಕಾರ್ಯವು ಫರೋಹನಿಗೆ ಗೊತ್ತಾದಾಗ, ಅವನು ಮೋಶೆಯನ್ನು ಕೊಲ್ಲಲು ಪ್ರಯತ್ನಿಸಿದನು. ಫರೋಹನ ಸೈನಿಕರಿಂದ ತನ್ನನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಮೋಶೆ ಐಗುಪ್ತ ದೇಶವನ್ನು ಬಿಟ್ಟು ಅರಣ್ಯಕ್ಕೆ ಓಡಿ ಹೋದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ಮೋಶೆಯು ಐಗುಪ್ತದಿಂದ ದೂರವಿದ್ದ ದೇಶದ ಅರಣ್ಯದಲ್ಲಿ ಕುರಿ ಕಾಯುವವನಾದನು. ಆ ದೇಶದ ಸ್ತ್ರೀಯನ್ನೇ ಅವನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು ಮತ್ತು ಅವನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ಒಂದುದಿನ ಮೋಶೆ ತನ್ನ ಕುಗಿಗಳನ್ನು ಮೇಯಿಸುತ್ತಿದ್ದಾಗ, ಆತನು ಬೆಂಕಿಯಿಂದ  ಉರಿಯುತ್ತಿದ್ದ ಪೊದೆಯನ್ನು ಕಂಡನು. ಬೆಂಕಿಯಿದ್ದರೂ ಆ ಪೊದೆಯು ಸುಟ್ಟು ಹೋಗಲಿಲ್ಲ. ಆ ಪೊದೆಯನ್ನು ಚೆನ್ನಾಗಿ ನೋಡುವದಕ್ಕಾಗಿ ಮೋಶೆಯು ಅದರ ಹತ್ತಿರಕ್ಕೆ ಹೋದನು. ಆತನು ಉರಿಯುವ ಪೊದೆಯ ಹತ್ತಿರ ಹೋದಾಗ, ದೇವರ ಸ್ವರವು ಹೇಳಿದ್ದೇನಂದರೆ, "ಮೋಶೆಯೇ, ನೀನು ಮೆಟ್ಟಿರುವ ಕೆರಗಳನ್ನು ತೆಗೆದಿಡು." ನೀನು ನಿಂತಿರುವದು ಪರಿಶುದ್ಧವಾದ ಸ್ಥಳ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ದೇವರು ಹೇಳಿದ್ದೇನಂದರೆ, "ನಾನು ನನ್ನ ಜನರ ಕಷ್ಟವನ್ನು ನೋಡಿದ್ದೇನೆ. ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ದಾಸರಾಗಿ ಜೀವಿಸುತ್ತಿರುವ ಇಸ್ರಾಯೇಲರನ್ನು ಅಲ್ಲಿಂದ ಕರೆದುಕೊಂಡು ಬರುವದಕ್ಕಾಗಿ ನಾನು ನಿನ್ನನ್ನು ಅಲ್ಲಿಗೆ ಕಳುಹಿಸುತ್ತೇನೆ. ನಾನು ಅಬ್ರಹಾಮನ, ಇಸಾಕ ಮತ್ತು ಯಾಕೋಬನಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದ, ಕಾನಾನ್ ದೇಶವನ್ನು ಅವರಿಗೆ ಕೊಡುತ್ತೇನೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ಆದಕ್ಕೆ ಮೋಶೆ, "ನನ್ನನ್ನು ಕಳುಹಿಸಿದವರು ಯಾರು ಎಂಬದನ್ನು ಒಂದುವೇಳೆ ಜನರು ತಿಳಿದುಕೊಳ್ಳಲು ಬಯಸಿದರೆ, ನಾನು ಅವರಿಗೆ ಏನು ಹೇಳಬೇಕು" ಎಂಬದಾಗಿ ಕೇಳಿದನು. ಅದಕ್ಕೆ ದೇವರು, "ಇರುವಾತನೇ. ’ಇರುವಾತನು ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆ’ ಎಂದು ಅವರಿಗೆ ಹೇಳು ಅಂದನು. ಹಾಗೆಯೇ, ’ನಿಮ್ಮ ಪೂರ್ವಿಕರಾದ ಅಬ್ರಹಾಮ, ಇಸಾಕ ಮತ್ತು ಯಾಕೋಬನ ದೇವರಾಗಿರುವ, ಯೆಹೋವನು’ ಎಂಬದನ್ನು ಅವರಿಗೆ ಹೇಳು. ಶಾಶ್ವತವಾಗಿ ಇದುವೇ ನನ್ನ ಹೆಸರು."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ಮೋಶೆಗೆ ಬಹಳ ಭಯವಾಯಿತು, ಮತ್ತು ಅವನು ಫರೋಹನ ಬಳಿಗೆ ಹೋಗಲು ಇಷ್ಟಪಡಲಿಲ್ಲ, ಯಾಕ್ಂದರೆ ತನಗೆ ಮಾತನಾಡಲು ಬರುವದಿಲ್ಲ ಎಂದು ಮೋಶೆ ನೆನೆಸಿದನು, ಆದ್ದರಿಂದ ದೇವರು ಮೋಶೆಯ ಅಣ್ಣನಾದ, ಆರೋನನನ್ನು ಅವನ ಸಹಾಯಕ್ಕಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಫರೋಹನು ನಿಮ್ಮ ಮಾತನ್ನು ಕೇಳುವದಿಲ್ಲ ಎಂಬ ಎಚ್ಚರಿಕೆಯನ್ನು ದೇವರು ಮೋಶೆ ಮತ್ತು ಆರೋನನಿಗೆ ಕೊಟ್ಟನು.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ವಿಮೋಚನಕಾಂಡ// 1-4//
