====== 9. ದೇವರು ಮೋಶೆಯನ್ನು ಕರೆದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ಯೋಸೇಫನು ಮೃತಪಟ್ಟ ನಂತರ, ಆತನ ಸಂಬಂಧಿಕರೆಲ್ಲರೂ ಐಗುಪ್ತದಲ್ಲಿಯೇ ವಾಸಿಸಿದರು. ಅವರು ಮತ್ತು ಅವರ ಸಂತತಿಯವರು ಅಲ್ಲಿಯೇ ಅನೇಕ ವರ್ಷಗಳು ಜೀವಿಸಿದರು ಹಾಗು ಅನೇಕ ಮಕ್ಕಳನ್ನು ಪಡೆದರು. ಅವರನ್ನು ಇಸ್ರಾಯೇಲರೆಂದು ಕರೆದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ನೂರಾರು ವರ್ಷಗಳ ನಂತರ, ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಖ್ಯೆಯು ಬಹಳ ದೊಡ್ಡದಾಗಿತ್ತು. ಐಗುಪ್ತ್ಯರಿಗೆ ಯೋಸೇಫನನ್ನು ಮತ್ತು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಲು ಆತನು ಮಾಡಿದ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮರೆತುಹೋಗಿದ್ದರು. ಇಸ್ರಾಯೇಲರು ಬಹಳವಾಗಿ ಹೆಚ್ಚಿದ್ದರಿಂದ ಅವರ ವಿಷಯದಲ್ಲಿ ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿಕೊಂಡರು. ಆದ್ದರಿಂದ ಆ ಸಮಯದಲ್ಲಿ ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಿದ್ದ ಫರೋಹನು ಇಸ್ರಾಯೇಲರನ್ನು ಐಗುಪ್ತರಿಗೆ ದಾಸರನ್ನಾಗಿ ಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ಅನೇಕ ಕಟ್ಟಡಗಳನ್ನು ಮತ್ತು ಇಡೀ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವಂತೆ ಐಗುಪ್ತರು ಇಸ್ರಾಯೇಲರನ್ನು ಒತ್ತಾಯಪಡಿಸಿದರು. ಕಠಿಣವಾದ ಕೆಲಸವು ಅವರ ಜೀವಿತಗಳನ್ನು ದುರಂತಮಯವಾಗಿಸಿತು, ಆದರೆ ದೇವರು ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು ಮತ್ತು ಅವರಿಗೆ ಇನ್ನೂ ಹೆಚ್ಚು ಮಕ್ಕಳಾದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ಇಸ್ರಾಯೇಲ ಸ್ತ್ರೀಯರು ಹೆಚ್ಚು ಮಕ್ಕಳ ಹೆರುವದನ್ನು ಫರೋಹನು ಕಂಡನು, ಆದ್ದರಿಂದ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಹುಟ್ಟುವ ಎಲ್ಲಾ ಗಂಡು ಮಕ್ಕಳನ್ನು ನೈಲ್ ನದಿಗೆ ಬಿಸಾಡುವದರ ಮೂಲಕ ಕೊಲ್ಲಿರಿ ಎಂದು ತನ್ನ ಜನರಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ಇಸ್ರಾಯೇಲಿನ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಒಂದು ಗಂಡು ಮಗುವಿಗೆ ಜನ್ಮ ಕೊಟ್ಟಳು. ಆಕೆ ಮತ್ತು ಆಕೆಯ ಗಂಡನು ತಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಸಮಯ ಮಗುವನ್ನು ಬಚ್ಚಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ಆ ಹುಡುಗನ ತಂದೆತಾಯಿಗಳಿಗೆ ಅವನನ್ನು ಬಚ್ಚಿಡಲು ಸಾಧ್ಯವಾಗದೆ ಹೋದಾಗ, ಕೊಲ್ಲಲ್ಪಡದೆ ಆತನನ್ನು ರಕ್ಷಿಸುವ ಸಲುವಾಗ ಅವರು ತಮ್ಮ ಮಗುವನ್ನು ಒಂದು ಬುಟ್ಟಿಯೊಳಗಿಟ್ಟು, ನೈಲ್ ನದಿಯ ತೀರದಲ್ಲಿ ಬಿಟ್ಟರು. ಆತನಿಗೇನಾಗುವದೋ ಎಂಬದನ್ನು ಅವನ ಅಕ್ಕ ಅಲ್ಲೇ ಪಕ್ಕದಲ್ಲಿ ಮರೆಯಾಗಿ ನಿಂತು ನೋಡುತ್ತಿದ್ದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ಫರೋಹನ ಮಗಳು ಬುಟ್ಟಿಯನ್ನು ಕಂಡು ಅದರೊಳಗೇನಿರುವದೆಂದು ನೋಡಿದಳು. ಅದರಲ್ಲಿ ಮಗು ಇರುವದನ್ನು ನೋಡಿದಾಗ, ಅಲ್ಲಿಂತ ತೆಗೆದುಕೊಂಡು ಅವನನ್ನು ತನ್ನ ಮಗುವಾಗಿ ಸಾಕಿದಳು. ಮಗುವಿನ ಪಾಲನೆಗಾಗಿ ಒಬ್ಬ ಇಸ್ರಾಯೇಲಿನ ಸ್ತ್ರೀಯನ್ನು ನೇಮಿಸಿಕೊಂಡಳು ಆದರೆ ಆ ಇಸ್ರಾಯೇಲಿನ ಸ್ತ್ರೀಯೇ ಆ ಮಗುವಿನ ನಿಜವಾದ ತಾಯಿ ಎಂಬದು ಆಕೆಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲ. ಮಗುವು ತಾಯಿಯ ಎದೆ ಹಾಲನ್ನು ಬಿಡುವಷ್ಟು ದೊಡ್ಡವನಾದಾಗ, ಆಕೆ ಅವನನ್ನು ಫರೋಹನ ಮಗಳಿಗೆ ಹಿಂದಿರುಗಿಸಿದಳು, ಫರೋಹನ ಮಗಳು ಅವನಿಗೆ ಮೋಶೆ ಎಂದು ಹೆಸರಿಟ್ಟಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ಮೋಶೆಯು ವಯಸ್ಕನಾದ ಮೇಲೆ, ಒಂದುದಿನ ಒಬ್ಬ ಐಗುಪ್ತನು ಇಸ್ರಾಯೇಲ್ ದಾಸನನ್ನು ಹೊಡೆಯುತ್ತಿರುವದನ್ನು ಕಂಡನು. ಮೋಶೆಯು ತನ್ನವನಾದ ಇಸ್ರಾಯೇಲನನ್ನು ಕಾಪಾಡಲು ಪ್ರಯತ್ನಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

When Moses thought nobody would see, he killed the Egyptian and buried his body. But someone saw what Moses had done.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

When Pharaoh heard what Moses had done, he tried to kill him. Moses ran away from Egypt to the wilderness where he would be safe from Pharaoh's soldiers.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

Moses became a shepherd in the wilderness far away from Egypt. He married a woman from that place and had two sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went towards the bush to be able to see it better. As he approached the burning bush, the voice of God said, "Moses, take off your shoes. You are standing on holy ground."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, "I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses asked, "What if the people want to know who sent me, what should I say?" God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.' This is my name forever."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses' brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
