====== 10. ಹತ್ತು ಬಾಧೆಗಳು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ಮೋಶೆ ಮತ್ತು ಆರೋನರು ಫರೋಹನ ಬಳಿಗೆ ಹೋದರು. ಅವರು ಹೇಳಿದ್ದೇನಂದರೆ, "ಇಸ್ರಾಯೇಲರ ದೇವರು ಹೇಳುವದೇನಂದರೆ, "ನನ್ನ ಜನರು ಇಲ್ಲಿಂದ ಹೊರಡಲಿ!’" ಫರೋಹನ ಅವರ ಮಾತುಗಳಿಗೆ ಲಕ್ಷ್ಯಕೊಡಲಿಲ್ಲ. ಇಸ್ರಾಯೇಲರನ್ನು ಕಳುಹಿಸಿಕೊಡುವ ಬದಲು, ಆತನು ಅವರ ಕೆಲಸವನ್ನು ಇನ್ನೂ ಹೆಚ್ಚಿಸಿದನು!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ಜನರನ್ನು ಕಳುಹಿಸಿಕೊಡಲು ಫರೋಹನು ನಿರಾಕರಿಸುತ್ತಲೇ ಇದ್ದನು, ಆದ್ದರಿಂದ ದೇವರು ಐಗುಪ್ತ ದೇಶದ ಮೇಲೆ ಹತ್ತು ಭೀಕರವಾದ ಬಾಧೆಗಳನ್ನು ಬರಮಾಡಿದನು. ಈ ಬಾಧೆಗಳ ಮೂಲಕವಾಗಿ, ದೇವರು ಫರೋಹನಿಗೆ ತಾನು ಫರೋಹನಿಗಿಂತಲೂ ಮತ್ತು ಐಗುಪ್ತದ ಇತರೆ ದೇವರುಗಳಿಗಿಂತಲೂ ಶಕ್ತನು ಎಂಬದನ್ನು ತೋರಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ದೇವರು ನೈಲ್ ನದಿಯ ನೀರನ್ನು ರಕ್ತವಾಗಿ ಮಾಡಿದನು, ಆದರೂ ಫರೋಹನು ಇಸ್ರಾಯೇಲರನ್ನು ಕಳುಹಿಸಿಕೊಡಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ದೇವರು ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ಕಪ್ಪೆಗಳನ್ನು ಬರಮಾಡಿದನು. ಕಪ್ಪಗಳ ಬಾಧೆಯನ್ನು ಹೋಗಲಾಡಿಸುವಂತೆ ಫರೋಹನು ಮೋಶೆಯನ್ನು ಬೇಡಿಕೊಂಡನು. ಆದರೆ ಕಪ್ಪೆಗಳೆಲ್ಲವೂ ಸತ್ತು ಹೋದ ನಂತರ, ಫರೋಹನು ತನ್ನ ಹೃದಯವನ್ನು ಕಠಿಣ ಮಾಡಿಕೊಂಡನು ಮತ್ತು ಇಸ್ರಾಯೇಲರಿಗೆ ಐಗುಪ್ತ ದೇಶದಿಂದ ಹೋಗಲು ಅನುಮತಿಯನ್ನು ಕೊಡಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ಆದ್ದರಿಂದ ದೇವರು ಹೇನಿನ ಬಾಧೆಯನ್ನು ಬರಮಾಡಿದನು. ನಂತರ ಆತನು ಹುಳುಗಳ ಬಾಧೆಯನ್ನು ಬರಮಾಡಿದನು. ಫರೋಹನು ಮೋಶೆ ಮತ್ತು ಆರೋನನನ್ನು ಕರೆಸಿದನು ಮತ್ತು ಈ ಬಾಧೆಗಳಿಂದ ಬಿಡಿಸುವದಾದರೆ, ಇಸ್ರಾಯೇಲರನ್ನು ಕಳುಹಿಸಿಕೊಡುವೆನು ಎಂಬದಾಗಿ ಅವರಿಗೆ ಹೇಳಿದನು. ಮೋಶೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದಾಗ ದೇವರು ಹೇನು ಮುಂತಾದ ಹುಳುಗಳೆಲ್ಲಾ ಐಗುಪ್ತ ದೇಶದಿಂದ ಹೋಗಲಾಡಿಸಿದನು. ಆದರೆ ಫರೋಹನು ಮಾತ್ರ ತನ್ನ ಹೃದಯವನ್ನು ಕಠಿಣ ಪಡಿಸಿಕೊಂಡನು ಮತ್ತು ಇಸ್ರಾಯೇಲರನ್ನು ಕಳುಹಿಸಿಕೊಡಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ಆಗ ದೇವರು ಐಗುಪ್ತ ದೇಶದ ಎಲ್ಲಾ ಸಾಕು ಪ್ರಾಣಿಗಳು ರೋಗ ಬಂದು ಸಾಯುವಂತೆ ಮಾಡಿದನು. ಆದರೆ ಫರೋಹನ ಹೃದಯವು ಮತ್ತಷ್ಟು ಕಠಿಣವಾದ್ದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲರನ್ನು ಹೋಗಗೊಡಿಸಲಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ಆಗ ದೇವರು ಮೋಶೆಗೆ ಫರೋಹನ ಎದುರಿನಲ್ಲಿ ಬೂದಿಯನ್ನು ಎರಚು ಎಂಬದಾಗಿ ಹೇಳಿದನು. ಅವನು ಹಾಗೆಯೇ ಮಾಡಿದಾಗ, ಇಸ್ರಾಯೇಲರನ್ನು ಬಿಟ್ಟು ಎಲ್ಲಾ ಐಗುಪ್ತ್ಯರ ಮೇಲೆ ಉರಿ ಗುಳ್ಳೆಗಳು ಕಾಣಿಸಿಕೊಂಡವು. ದೇವರು ಫರೋಹನ ಹೃದಯವನ್ನು ಕಠಿಣಪಡಿಸಿದ್ದರಿಂದ, ಅವನು ಇಸ್ರಾಯೇಲರನ್ನು ಹೋಗಗೊಡಿಸಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

ಇದಾದ ನಂತರ ದೇವರು ಆನೇಕಲ್ಲಿನ ಮಳೆಯನ್ನು ಬರಮಾಡಿದ್ದರಿಂದ ಐಗುಪ್ತ ದೇಶದ ಬೆಳೆಯೆಲ್ಲಾ ನಾಶವಾಯಿತು ಮತ್ತು ಆ ಸಮಯದಲ್ಲಿ ಹೊರಗಿದ್ದವರೆಲ್ಲರೂ ಸತ್ತು ಹೋದರು. ಫರೋಹನು ಮೋಶೆ ಮತ್ತು ಆರೋನನನ್ನು ಕರೆಸಿ ಅವರಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, "ನಾನು ಪಾಪ ಮಾಡಿದ್ದೇನೆ. ನೀವು ಹೋಗಬಹುದು." ಆದ್ದರಿಂದ ಮೋಶೆ ಪ್ರಾರ್ಥಿಸಿದಾಗ, ಆನೇಕಲ್ಲಿನ ಮಳೆಯು ನಿಂತುಹೋಯಿತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

ಆದರೆ ಫರೋಹನು ಮತ್ತೆ ಪಾಪ ಮಾಡಿದನು ಮತ್ತು ತನ್ನ ಹೃದಯವನ್ನು ಕಠಿಣಪಡಿಸಿಕೊಂಡನು. ಇಸ್ರಾಯೇಲರನ್ನು ಕಳುಹಿಸಿಕೊಡಲು ಅವನು ಒಪ್ಪಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ಆದ್ದರಿಂದ ದೇವರು ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಮಿಡತೆಗಳನ್ನು ಬರಮಾಡಿದನು. ಆನೇಕಲ್ಲಿನ ಮಳೆಯಿಂದ ನಾಶವಾಗದೇ  ಉಳಿದಿದ್ದ ಬೆಳೆಯನ್ನೆಲ್ಲಾ ಈ ಮಿಡತೆಗಳು ತಿಂದುಬಿಟ್ಟವು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ನಂತರ ದೇವರು ಮೂರು ದಿನಗಳ ಕಾರ್ಗತ್ತಲೆಯನ್ನು ಬರಮಾಡಿದನು. ಕತ್ತಲೆಯು ಬಹಳವಾಗಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲರಿಗೆ ಮನೆಯಿಂದ ಹೊರಗೆ ಬರಲೂ ಆಗಲಿಲ್ಲ. ಆದರೆ ಇಸ್ರಾಯೇಲರು ವಾಸಿಸುತ್ತಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ಮಾತ್ರ ಬೆಳಕಿತ್ತು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ಈ ಒಂಭತ್ತು ಬಾಧೆಗಳ ನಂತರವೂ ಫರೋಹನು ಇಸ್ರಾಯೇಲರನ್ನು ಕಳುಹಿಸಲಿಲ್ಲ. ಫರೋಹನು ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲವಾದ್ದರಿಂದ, ದೇವರು ಕಡೆಯದಾಗಿ ಒಂದು ಭಾಧೆಯನ್ನು ಬರಮಾಡಲು ಯೋಚಿಸಿದನು. ಇದು ಫರೋಹನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸುವಂಥದ್ದಾಗಿತ್ತು.

ಸತ್ಯವೇದ ಕಥೆಗಳು:// // ವಿಮೋಚನಕಾಂಡ// 5-10//
