====== 22. ಯೋಹನನ ಜನನ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ಆದಿಯಲ್ಲಿ ದೇವರು, ದೂತರು ಮತ್ತು ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಇಸ್ರಾಯೇಲ್ ಜನರಲ್ಲಿ ಮಾತಾಡಿದನು. ಆದರೆ 400 ವರ್ಷಕಾಲ ಆತನು ಇಸ್ರಾಯೇಲ್ ಜನರಲ್ಲಿ ಮಾತಾಡಲ್ಲ. ಥಟ್ಟನೆ ಒಂದು ದೂದನು ದೇವರಿಂದ ಸುದ್ದಿಯನ್ನು ವೃದ್ಧಪಿಯನಾದ ಜಕರೀಯನೆಂಬ ಯಾಜಕನಲ್ಲಿ ಹೇಳುವದಕ್ಕೆ ಬಂದನು. ಜಕರಿಯ  ಮತ್ತು ಆತನ ಪತ್ನಿ ಎಲಿಸಬೇತಳು ದೇವರಿಗೆ ಬಯಪಡುವವ್ರಗಿ ಜೀವಿಸಿದರು ಆದರೆ  ಎಲಿಸಬೇತಳು ಬಂಚೆಯಾದದರಿಂದ ಮಕ್ಕಳಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ಆ ದೂತನು ಜಕರಿಯನಿಗೆ ನಿನ್ನ ಪತ್ನಿ  ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಳು ಎಂದನು.ನೀನು ಅವನಿಗೆ ಯೋಹಾನನೆಂದು ಹೆಸರಿಡಬೇಕು.ಅವನು ಪವಿತ್ರಾತ್ಮಭರಿತನಾಗಿರುವನು ಮತ್ತು ಕ್ರಿಸ್ತತನ(ಮೆಸಿಯ) ದಾರಿಯನ್ನು ಸಿದಪಡಿಸುವನು. ಜಕರಿಯನು ಆ ದೂತನಿಗೆ – ಇದನ್ನು ನಾನು ಯಾತರಿಂದ ತಿಳುಕೊಳ್ಳಲಿ? ನಾನು ಮುದುಕನು; ನನ್ನ ಹೆಂಡತಿಯೂ ದಿನಹೋದವಳು ಎಂದು ಹೇಳಿದ್ದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ಆ ದೇವ ದೂತನು ಜಕರಿಯನಿಗೆ  ನಾನು ದೇವರ ಸನ್ನಿಧ್ಧಿಯಿಂದ ಶುಭವರ್ತಮಾನವನು ನಿನಗೆ ತಿಳಿಸುವದಕ್ಕಾಗಿ ಕಳುಹಿಸಲ್ಪಟ್ಟಿದ್ದನೆ. ಆದರೆ ನೀನು ಅದನ್ನು ನಂಬದೆಹೋದದ್ದರಿಂದ ಅ ಮಗು ಹುಟ್ಟುವತನಕ ನೀನು ಮಾತನಾಡಲಾರದೆ ಮೂಕನಾಗಿರುವಿ. ಥಟ್ಟನೆ ಜಕರಿಯ ಮಾತಾಡಲಾರದೆ ಹೋದನು.ಆ ದೇವ ದೂತನು ಹೋದನು. ನಂತರ ಜಕರಿಯ ಮನೆಗೆ ಹೋದನು ಮತ್ತು ಆತನ ಹೆಂಡತಿಯೂ ಬಸುರಾದಳು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ಎಲಿಸಬೇತಳು ಆರು ತಿಂಗಳು ಬಸುರಿಯಾಗಿರುವಾಗ, ಆ ದೇವ ದೂತನು ಥಟ್ಟನೆ ಎಲಿಸಬೇತಳ

ಬಂಧುವಾದ ಮರಿಯಳಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ಆಕೆ ಕನ್ಯೆ ಮತ್ತು ಯೋಸೇಫನೆಂಬ ಪುರುಷನಿಗೆ ನಿಶ್ಚಿತಾರ್ಥವಾಗಿದ್ದಳು.ಆ ದೂತನು ಆಕೆಗೆ  “ಇಗೋ, ನೀನು ಗರ್ಬಿಣಿಯಾಗಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ; ಆತನಿಗೆ ಯೇಸುವೆಂದು ಹೆಸರಿಡಬೇಕು. ಆತನು ಮಹಾಪುರುಷನಾಗಿ ಪರಾತ್ಪರನ ಕುಮಾರನೆನಿಸಿಕೊಳ್ಳುವನು ಮತ್ತು ಸದಾಕಾಲವು ಆಳುವನು” ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

ಮರಿಯಳು ಆ ದೇವ ದೂತನಿಗೆ – “ ಇದು ಹೇಗಾದೀತು? ನಾನು ಪುರುಷನನ್ನು ಅರಿತವಳಲ್ಲವಲ್ಲಾ”. ದೂತನು – “ ನಿನ್ನ ಮೇಲೆ ಪವಿತ್ರಾತ್ಮ ಬರುವದು; ಪರಾತ್ಪರನ ಶಕ್ತಿಯ ನೆರಳು ಮೇಲೆ ಬೀಳುವದು; ಆದದರಿಂದ ಹುಟ್ಟುವ ಆ ಪವಿತ್ರ ಶಿಶು ದೇವರ ಮಗನೆನಿಸಿಕೊಳ್ಳುವದು”. ಆಗ ಮರಿಯಳು – ಇಗೋ ನಾನು ಕರ್ತನ ದಾಸಿ; ನಿನ್ನ ಮಾತಿನಂತೆ ನನಗಾಗಲಿ ಅಂದಳು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ದೂತನು ಮಾತಡಿದ ಕೂಡಲೆ ಮರಿಯಳು ಹೊರಟು ಎಲಿಸಬೇತಳನ್ನು ನೋಡಕ್ಕೆ ಹೋದಳು. ಮರಿಯಳ ವಂದನೆಯು ಎಲಿಸಬೇತಳ ಕಿವಿಗೆ ಬೀಳುತ್ತಲೇ ಕೂಸು ನನ್ನ ಗರ್ಭದಲ್ಲಿ ಉಲ್ಲಾಸದಿಂದ ಹಾರಾಡಿತು. ಆ ಹೆಂಗಸರು ಅವರಿಗೆ ದೇವರು ಮಾಡಿದ ಕಾರ್ಯವನ್ನು ನೋಡಿ ಆನಂದಿಸಿದರು.ಮರಿಯಳು ಮೂರು ತಿಂಗಳು ಎಲಿಸಬೇತಳ ಬಳಿಯಲ್ಲಿದ್ದು ತನ್ನ ಮನೆಗೆ ಹಿಂತಿರುಗಿ ಹೋದಳು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ಎಲಿಸಬೇತಳು ದಿನತುಂಬಿ ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತಳು. ಜಕರಿಯ ಎಲಿಸಬೇತ್ ಆ ಮಗುವಿಗೆ ಯೋಹಾನನೆಂದು  ದೆವ ದೂತನು ಅಪ್ಪಣೆಕೊಟ್ಟಹಾಗೆ  ಹೆಸರಿಟ್ಟರು. ಕೂಡಲೆ ತಿರುಗತ ಆವನಿಗೆ ಬಾಯಿ ಬಂತು. ಅತನು ದೇವರನನ್ನು ಕೊಂಡಾಡಿದನು ಯಾಕೆಂದರೆ ದೇವರು ತನ್ನ ಜನರನ್ನು ನೆನಪುಮಾಡಿದನು! ಮಗುವೇ, ನೀನಾದರೋ ಪರಾತ್ಪರನ ಪ್ರವಾದಿಯೆನಿಸಿಕೊಳ್ಳುವಿ ನೀನು ಪಾಪಪರಿಹಾರವೆಂಬ ರಕ್ಷಣೆಯ ತಿಳುವಳಿಕೆಯನ್ನು ಆತನ ಪ್ರಜೆಗೆ ತಿಳಿಸುವವನಾಗಿರುವಿ.

//A Bible story from: Luke 1//
