====== 23. .ಯೇಸು ಕ್ರಿಸ್ತನ ಜನನವು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

ಮರಿಯಳನ್ನು  ನೀತಿವಂತನಾದ ಯೋಸೇಫನಿಗೆ  (ಮದುವೆಯ) ನಿಶ್ಚಯವಾಯಿದಳು. ಆತನಿಗೆ ಮರಿಯಳು ಬಸುರಾಗಿದ್ದದ್ದು ತಿಳಿದು ಬಂತು, ಅ ಮಗು ನನದಲ್ಲ ಎಂದು ತಿಳಿದಿದ್ದು. ಆಕೇಯನ್ನ ‍ಅವಮಾನಪಡಿಸ ಮನಸ್ಸಿಲ್ಲದೆ, ಯಾರಿಗೂ ತಿಳಿಯದಂದೆ ಬಿಟ್ಟುಬಿಡ ಬೇಕೆಂದಿದ್ದನು. ಅವನು ಇದನ್ನು ಆಲೋಚಿಸುತ್ತಿರುವಾಗ ಕರ್ತನ ದೂತನು ಅವನಿಗೆ ಕನಸಿನಲ್ಲಿ ಬಂದು ಅವನಲ್ಲಿ ಮಾತಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

“ನಿನ್ನ ಹೆಂಡತಿಯಾದ ಮರಯಳನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಅಂಜಬೇಡ. ಆಕೆಯ ಗರ್ಭವು ಪವಿತ್ರಾತ್ಮದಿಂದಲೇ ಆದದ್ದು. ಆಕೆಯು ಒಬ್ಬ ಮಗನನ್ನು ಹಡೆಯುವಳು; ನೀನು ಅವನಿಗೆ ಯೇಸು ಎಂದು ಹೆಸರಿಡಬೇಕು; ಯಾಕಂದರೆ ಆದನೇ ತನ್ನ ಜನರನ್ನು ಅವರ ಪಾಪಗಳಿಂದ ಬಿಡಿಸಿ ಕಾಯುವನು” ಎಂದು ದೂತನು ಯೋಸೆಪನುಗೆ ಹೇಳಿದನು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

ಆದರಂತೆ ಯೋಸೆಪನು ಮರಿಯಳನ್ನು  ಮದುವೇ ಮಾಡಿ ತನ್ನ ಹೆಂಡತಿಯಾಗಿ ಸೇರಿಸಿಕೊಂಡು ಮನೆಗೆ ಹೋದನು, ಆದರೆ ಆಕೆಯು ಗಂಡುಮಗನನ್ನು ಹಡೆಯುವ ತನಕ ಆಕೆಯನ್ನು ಅರಿಯಲಿಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

ಮರಿಯಳು ಪೂರ್ಣಗರ್ಭಿಣಿಯಾಗಿರುವಾಗ, ರೋಮ ಸರಕಾರದವರು, ಪ್ರತಿಯೊಬ್ಬರು ಖಾನೆಷುಮಾರಿ ಬರಸಿಕೊಳ್ಳುವದಕ್ಕಾಗಿ ತಮ್ಮತಮ್ಮ ಪೂರ್ವಿಕರು ವಾಸಮಾಡಿದ ಊರುಗಳಿಗೆ ಹೋಗಬೇಕೆಂದು ಹೇಳಿದರು.ಆದದರಿಂದ ಯೋಸೆಪನು, ಮರಿಯಳು ತಾವು ವಾಸಮಾಡಿದ ನಾಜರೇತುರಿನಿಂದ ದೂರ ಪ್ರಯಣಮಾಡಿ ತಾನು ದಾವೀದನ ಮನೆತನದವನೂ, ಗೋತ್ರದವನೋ ಆಗಿದ್ದದರಿಂದ  ದಾವೀದನದ ಊರಾದ ಬೇತ್ಲೆಹೆಮಿಹೆ ಹೋದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

ಅವರು ಬೇತ್ಲೆಹೆಮಿಹೆ ಬಂತು ಸೇರಿದರು,ಅವರಿಗೆ ಅಲ್ಲಿ ಇರುವದಕ್ಕೆ ಸ್ಧಳವಿಲ್ಲ.  ಪ್ರಾಣಿಗಳಿರುವ ಕೋಣೆಯೆ ಅವರಿಗೆ ತಂಗುವ ಸ್ಧಳವಾಕಿ ಕಂಡುಹಿಡಿದರು.  ಅ ಮಗು ಅಲ್ಲಿಯೆ ಹುಟ್ಟದು.ಅವನ ತಾಯಿ ಅವನನ್ನು ಕೋದಲಿಯಲ್ಲಿ ಮಲಗಿಸಿದಳು ಯಕಂದರೆ ಅವರಿಗೆ ಹಾಸಿಗೆ ಇಲ್ಲ. ಅವರು ಆದನಿಗೆ ಯೇಸು ಎಂದೂ ಹೆಸರಿಟ್ಟರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

ಅ ರಾತ್ರಿಯಲ್ಲಿ,ಕುರುಬರು ಹೊಲದಲ್ಲಿದ್ದು ಕೊಂಡು ತಮ್ಮ ಕುರೀಹಿಂಡನ್ನು ಕಾಯುತ್ತರು. ಥಟ್ಟನೆ ಪ್ರಕಾಶಿಸಿಸುವ ದುತನು ಅವರ ಎದುರಿನಲ್ಲಿ ನಿಂದನು, ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿದರು. ಆ ದುತನು ಅವರಿಗೆ “ ಹೆದರಬೇಡಿರಿ ಯಕಂದರೆ ಮಹಾ ಸಂತೋಷವನ್ನುಂಟುಮಾಡುವ ಶುಭಸಮಾಚಾರವನ್ನು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ. ಕರ್ತನಾಗಿರುವ ಕ್ರಿಸ್ತನೇಂಬ ಒಬ್ಬ ರಕ್ಷಕನು ಬೇತ್ಲೆಹೆಮಿನಲ್ಲಿ” ಹುಟ್ಟಿದ್ದಾನೆ ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

ಆತನು ನಿಮಗೆ ಗೋತ್ತಾಗುವದಕ್ಕೆ ಗುರುತೇನಂದರೆ “ಬಟ್ಟೆಯಿಂದ ಸುತ್ತಿರುವ ಒಂದು ಕೂಸು ಗೋದಲಿಯಲಲ್ಲಿ ಮಲಗಿರುವದನ್ನು ಕಾಣುವಿರಿ”. “ಥಟ್ಟನೆ, ಪರಲೋಗಸೈನ್ಯದವರು ಮೇಲಣಲೋಕಗಲ್ಲಿ ದೇವರಿಗೆ ಮಹಿಮೆ ಭೂಲೋಕದಲ್ಲಿ ಮನುಷ್ಯರೊಳಗೆ ಸಮಾಧನ ದೇವರು ಅವರಿಗೆ ಒಲಿಯುತ್ತಾನ” ಎಂದು ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತಾ ಹೆಳಿದರು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ಬೇಗನೆ ಆ ಕುರುಬರು ಯೇಸು ಇಂದ ಸ್ಧಳಕ್ಕೆ ಹೋದರು ಅಲ್ಲಿ ಅವರು  ಅ ಕುಸನ್ನು ದೆವದೂತರು ಹೆಳಿದಹಾಗೆ ಗೋದಲಿಯಲಲ್ಲಿರುವದನ್ನು ಕಂಡು ಕೊಂಡರು.ಅವರು ಅದನ್ನು ನೋಡಿ ಆಶ್ಚರ್ಯದಟ್ಟರು.ಮರಿಯಳು ಸಗ ಬಗಳ ಸಂತೋಷಪಟ್ಟಳು. ಅ ಕುರುಬರು ತಮಗೆ ದೂತರಿಂದ ಹೇಳಲ್ಪಟ್ಟಂತೆಯೇ ಎಲ್ಲಾ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿ ನೋಡಿ ಅವುಗಳಿಗೋಸ್ಕರ ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತಾ ಸ್ತುತಿಸುತ್ತಾ ಹಿಂತಿರುಗಿ ಹೋದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

ಆಮೇಲೆ ಮೂಡಣದೇಶದ ಜೋಯಿಸರು ಆದನನ್ನು ಸೂಚಿಸುವ ನಕ್ಷತ್ರವನ್ನು ನೋಡಿದರು. ಅವರು ಇಸ್ರಾಯೇಲ್ಲಿಯರ ಹೋಸ ರಾಜಾ ಹುಟ್ಟಿದಾನೆಂದು ಗ್ರಹಿಸಿದರು.  ಆದದರಿಂದ ಅವರು ಬಹಾಳ ದೂರದಿಂದ ಪ್ರಯಣಮಾಡಿ ಅ ರಾಜನನ್ನು ನೋಡುವದಗೆ ಬಂದರು. ಅವರು ಬೇತ್ಲೆಹೆಮಿಹೆ ಬಂದು ಯೇಸುವನ್ನು ಮತ್ತು ಆದನ ತಾಯಿತಂದೆಯನ್ನು ಕಂಡುಕೊಂಡರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ಆ ಜೋಯಿಸರು ಯೇಸುವನ್ನು ಆದನ ತಾಯಿಯನ್ನು ನೋಡಿ ಅ ಕೂಸಿಕ್ಕೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ  ಮಾಡಿ ಆರಾದಿಸಿದರು. ಅವರು ಹೆಚ್ಚುಬೆಲೆಯಿರುವ ಕಾಣಿಕೆಯನ್ನು  ಯೇಸುವಿಗೆ ಕೊಟ್ಟು ಅವರ ಮನೆಗೆ ತಿರುಗಿ  ಹೋದರು.

//A Bible story from: Matthew 1; Luke 2//
