====== 24. ಯೇಸು ಯೋಹಾನನಿದ್ದ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡದ್ದು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ಜಕರಿಯ ಎಲಿಸಬೇತ್, ಮಗನಾದ ಯೋಹಾನನು ಪ್ರವಾದಿಯಾಗಿ ಬೇಳೆದನು. ಅವನು ಅಡವಿಯ್ಲಲಿ ವಾಸಮಾಡಿ,ಒಂಟೆಯ ಕೂದಲಿನ ಹೊದಿಕೆಯನು ಹೊದ್ದಕೊಂಡು,ಮಿಡಿತೆಯನ್ನೊಕಾಡುಜೇನನ್ನೊ ಅಹಾರ ಮಾಡುತ್ತಿದ್ದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ಯೋಹಾನನು ಪರಲೋಕರಾಜ್ಯವು ಸಮಿಪವಾಯಿದು,ದೆವರ ಕಡೆಗೆ ತಿರುಗಿಕೋಳ್ಳಿರಿ ಎಂದು ಹೇಳಿದನು. ಅಡವಿಯಲ್ಲಿಇದ್ದ ಬಹಾಳ ಜನರು ಅದೆಕ್ಕೆ ಕಿವಿಕೊಟ್ಟರು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

ಯೋಹಾನ್ನನ ಮಾತ್ತನು ಕೇಳಿ ಹೋರಟುಹೋಗಿ,ಅವರು ತಮ್ಮತಮ್ಮ ಪಾಪಗಳನ್ನು ಹೇಳಿಕೊಂಡು ಅವನಿಂದ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಬಹಳಾ ಮತಶ್ರದ್ದೆಯುಳ್ಳ ಮುಖ್ಯಸ್ದರು ಮನಸು ತಿರುಗಿಕೋಳ್ಳಾದೆ ತಮ್ಮತಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕ್ಕೆಮಾಡಾದೆ ಯೋಹಾನಲಿ ದೇಕ್ಷಾಸ್ನಾನ ತೆಗೆದುಕೊಳ್ಳುವತಕ್ಕೆ ಬಂದರು. .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

ಯೋಹಾನು ಮತಶ್ರದ್ದೆಯುಳ್ಳ ಮುಖ್ಯಸ್ದರನ್ನು ನೋಡಿ, “ ವಿಷಪೂರಿತ ಸರ್ಪಜಾತಿಯವರೆ ಮನಸು ತಿರಿಗಿ ಮತ್ತು ನಿಮ್ಮ ನಡವಳಿಕೆ ಬದಲಾವಣೆ ಮಾಡಿಕೊಳ್ಳಿರಿ. ಈಗಲೇ ಮರಗಳಬೇರಿಗೆ ಕೋಡಲಿಹಾಕಿಯದೆ ಒಳ್ಳೇ ಫಲವನ್ನು ಕೊಡದ ಪ್ರತಿಯೊಂದು ಮರವನ್ನು ಕಡಿದು ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕುವರು” ಎಂದು ಹೇಳಿದನು. ನಾನು ನನ್ನ ದೂತನನ್ನು ಕಳಿಸಿ, ಅವನು ನಿಮ್ಮ ದಾರಿಯನ್ನು ಸಿದ್ದಮಾಡುವನ್ನು ಎಂಬದಾಗಿ ಹೇಳಿದ ಪ್ರವಾದಿಯ ಮಾತನ್ನು ಯೋಹಾನು ನೆರೆವೇರಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ಕೆಲವು ಇಸ್ರೆಯೇಲರು ಬರಬೇಕಾದ ಕ್ರಿಸ್ತತನು ನಿನೋ ಎಂದು ಯೋಹಾನನಲ್ಲಿ ಕೇಳಿದರು. ಅದ್ಕಕೇ ಯೋಹಾನ್ನನು ಅವರಿಗೆ, “ನಾನು ಕ್ರಿಸ್ತತನಲ್ಲಾ, ಆದರೆ ನನಗಿಂತ ಶಕ್ತನು ಹಿಂದೇ ಬರುತ್ತಾನೆ ಆತನ ಕೆರಗಳ ಬಾರನ್ನು ಬಿಚ್ಚುವದಕ್ಕೂ ನಾನು ಯೋಗ್ಯನಲ್ಲ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

ಮರುದಿನ ಯೇಸು ಯೋಹಾನನಿಂದ ಸ್ನಾನಮಾಡಿಸುವದಕೆ ಬಂದನು. ಅವಾಗ ಯೋಹಾನನು

ತನ್ನ ಕಡೆಗೆ ಬರುವ ಯೇಸುವನ್ನು ನೋಡಿ, “ಅಗೋ ದೆವರು ನೇಮಿಸಿದ ಯಜ್ಞನದಕುರಿ ಮತ್ತು ಲೋಕದ ಪಾಪವನ್ನು ನಿವಾರಣೆ ಮಾಡುವವನು” ಎಂದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

ಯೋಹಾನನು ನಾನು ನಿನ್ನಿಂದ ಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳತಕ್ಕವನಾಗಿರುವಲ್ಲಿ, “ನಾನು ನಿನಗೆ ಸ್ನಾನ ಕೊಡಕ್ಕೇ ಯೋಗಿಯನಲ್ಲ ಎಂದು ಯೇಸುವಿಗೇ ಹೇಳಿದನು.ಆದರೆ ಯೇಸು ಅವನಿಗೆ- ಸದ್ಯಕ್ಕೆ ಒಪ್ಪಿಕೋ; ಯಾಕ್ಕೆಂದರೆ ನಾವು ಎಲ್ಲಾ ಧರ್ಮವನ್ನು ನೆರವೇರಿಸತಕ್ಕದ್ದಾಗಿದೆ.” ಆದಕಾರಣಾ ಯೋಹಾನನು ಯೇಸುವಿಗೆ ಯಾವ ಪಾಪವು ಮಾಡಾದ್ದಿದರು ಸ್ನಾನ ಮಾಡಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ಯೇಸು ಸ್ನಾನಮಾಡಿಸಿಕೊಂಡಕೂಡಲೆ ನೇರಿನೆಂದ ಮೇಲಕ್ಕೆ ಬರಲು ಇಗೋ, ಆತನಿಗೆ ಆಕಾಶವು ತೆರೆಯಿತು ಮತ್ತು ದೇವರ ಆತ್ಮ ಪಾರಿವಾಳದ ಹಾಗೆ ಇಳಿದು ತನ್ನ ಮೇಲೆ ಬರುವದನ್ನು ಕಂಡನು. ಆಗ “ಈತನು ಪ್ರಿಯನಕಿರುವ ನ್ನ ಮಗನು, ಈತನನ್ನು ನನು ಮೆಚ್ಚಿದ್ದೇನೆ ಎಂದು ಆಕಾಶವಾಣಿ ಆಯಿತು.”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ದೆವರು ಯೋಹಾನನ ಲ್ಲಿ ಮಾತಾಡಿದರು “ನೀನು ಸ್ನಾನ ಮಾಡಿಸುವ ಒಬನಮೇಲಕ್ಕೆ ದೇವರ ಆತ್ಮನು ಇಳಿದು ಬಂದು ಮತ್ತು ವಾಸಮಾಡುತ್ತಾನೆ. ಆತನೆ ದೇವಕುಮಾರನು.” ಅತನೊಬನೆ ದೆವರು. ಯೋಹಾನು ಯೇಸುವಿಗೆ ಸ್ನಾನ ಮಾಡುವಾಗ ಆತನು ದೆವರು ಮಾತ್ತಾಡುದನು ಕೇಳಿ ಆತನೆ ದೇವಕುಮಾರನು, ಆತನೆ ಯೇಸು ಮತ್ತು ದೇವರಾತ್ಮನು ಅತನಲಿರುವದನ್ನು ನೋಡಿದ.

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
