====== 24. John Baptizes Jesus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ಜಕರಿಯ ಎಲಿಸಬೇತ್, ಮಗನಾದ ಯೋಹಾನನು ಪ್ರವಾದಿಯಾಗಿ ಬೇಳೆದನು. ಅವನು ಅಡವಿಯ್ಲಲಿ ವಾಸಮಾಡಿ,ಒಂಟೆಯ ಕೂದಲಿನ ಹೊದಿಕೆಯನು ಹೊದ್ದಕೊಂಡು,ಮಿಡಿತೆಯನ್ನೊಕಾಡುಜೇನನ್ನೊ ಅಹಾರ ಮಾಡುತ್ತಿದ್ದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ಯೋಹಾನನು ಪರಲೋಕರಾಜ್ಯವು ಸಮಿಪವಾಯಿದು,ದೆವರ ಕಡೆಗೆ ತಿರುಗಿಕೋಳ್ಳಿರಿ ಎಂದು ಹೇಳಿದನು. ಅಡವಿಯಲ್ಲಿಇದ್ದ ಬಹಾಳ ಜನರು ಅದೆಕ್ಕೆ ಕಿವಿಕೊಟ್ಟರು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

ಯೋಹಾನ್ನನ ಮಾತ್ತನು ಕೇಳಿ ಹೋರಟುಹೋಗಿ,ಅವರು ತಮ್ಮತಮ್ಮ ಪಾಪಗಳನ್ನು ಹೇಳಿಕೊಂಡು ಅವನಿಂದ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಬಹಳಾ ಮತಶ್ರದ್ದೆಯುಳ್ಳ ಮುಖ್ಯಸ್ದರು ಮನಸು ತಿರುಗಿಕೋಳ್ಳಾದೆ ತಮ್ಮತಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕ್ಕೆಮಾಡಾದೆ ಯೋಹಾನಲಿ ದೇಕ್ಷಾಸ್ನಾನ ತೆಗೆದುಕೊಳ್ಳುವತಕ್ಕೆ ಬಂದರು. .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

ಯೋಹಾನು ಮತಶ್ರದ್ದೆಯುಳ್ಳ ಮುಖ್ಯಸ್ದರನ್ನು ನೋಡಿ, “ ವಿಷಪೂರಿತ ಸರ್ಪಜಾತಿಯವರೆ ಮನಸು ತಿರಿಗಿ ಮತ್ತು ನಿಮ್ಮ ನಡವಳಿಕೆ ಬದಲಾವಣೆ ಮಾಡಿಕೊಳ್ಳಿರಿ. ಈಗಲೇ ಮರಗಳಬೇರಿಗೆ ಕೋಡಲಿಹಾಕಿಯದೆ ಒಳ್ಳೇ ಫಲವನ್ನು ಕೊಡದ ಪ್ರತಿಯೊಂದು ಮರವನ್ನು ಕಡಿದು ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕುವರು” ಎಂದು ಹೇಳಿದನು. ನಾನು ನನ್ನ ದೂತನನ್ನು ಕಳಿಸಿ, ಅವನು ನಿಮ್ಮ ದಾರಿಯನ್ನು ಸಿದ್ದಮಾಡುವನ್ನು ಎಂಬದಾಗಿ ಹೇಳಿದ ಪ್ರವಾದಿಯ ಮಾತನ್ನು ಯೋಹಾನು ನೆರೆವೇರಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ಕೆಲವು ಇಸ್ರೆಯೇಲರು ಬರಬೇಕಾದ ಕ್ರಿಸ್ತತನು ನಿನೋ ಎಂದು  ಯೋಹಾನನಲ್ಲಿ ಕೇಳಿದರು. ಅದ್ಕಕೇ ಯೋಹಾನ್ನನು ಅವರಿಗೆ,  “ನಾನು ಕ್ರಿಸ್ತತನಲ್ಲಾ, ಆದರೆ ನನಗಿಂತ ಶಕ್ತನು ಹಿಂದೇ ಬರುತ್ತಾನೆ ಆತನ ಕೆರಗಳ ಬಾರನ್ನು ಬಿಚ್ಚುವದಕ್ಕೂ ನಾನು ಯೋಗ್ಯನಲ್ಲ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

The next day, Jesus came to be baptized by John. When John saw him, he said, "Look! There is the Lamb of God who will take away the sin of the world."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

John said to Jesus, "I am not worthy to baptize you. You should baptize me instead." But Jesus said, "You should baptize me, because it is the right thing to do." So John baptized him, even though Jesus had never sinned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

When Jesus came up out of the water after being baptized, the Spirit of God appeared in the form of a dove and came down and rested on him. At the same time, God's voice spoke from heaven, saying, "You are my Son whom I love, and I am very pleased with you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

God had told John, "The Holy Spirit will come down and rest on someone you baptize. That person is the Son of God." There is only one God. But John heard God the Father speak, and saw Jesus the Son and the Holy Spirit when he baptized Jesus.

//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
