====== 25. . ಸೈತಾನನು ಯೇಸುವನ್ನು ಶೋಧಿಸಿದ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ಕೂಡಲೆ ಯೇಸು ಸ್ನಾನ ಮಾಡಿನಮೇಲೇ,  ದೇವರಾತ್ಮನು ಆತನನ್ನು ಅಡವಿಗೆ ಒಯ್ದನು  ಅಲಿ ನಾಲ್ವತ್ತು  ದಿನ ಹಗಲಿರುಳು ಉಪವಾಸವಿದ್ದನು. ಆಗ ಅ ಶೋಧಕನು  ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದು

ಪಾಪಮಾಡಲು ಶೋದಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

ಆಗ ಶೋದಗನು ಆತನು ಬಳಿಗೆ ಬಂದು “ನೇನು ದೇವರ ಮಗನಾಗಿದ್ದರೆ ಈ ಕಲ್ಲುಗಳು ರೊಟ್ಟಿಯಾಗುವಂತೆ ಅಪ್ಪಣೆಕೊಡು  ಹಾಗೆ ಅದನ್ನು ತಿನ್ನಬಕುದು ಎಂದು ಯೇಸುವನ್ನು ಶೋದಿಸಿದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ಆದನು “ಮನುಷ್ಯನು ರೊಟ್ಟಿತಿಂದ ಮಾತ್ರದಿಂದ ಬದುಕುವದಿಲ್ಲ, ದೇವರ ಬಾಯಿಂದ ಹೋರಡುವ ಪ್ರತಿಯೋಂದು ಮಾತಿನಿಂದಲೂ ಬದುಕುವನು” ಎಂದು ಯೇಸು ಉತ್ತರಕೊಟ್ಟನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ಆಗ ಸೈತಾನನು ಆತನನ್ನು ಪರಿಶುದ್ಧ ಪಟ್ಟಣಕ್ಕೆ ಕರಕೊಂಡು ಹೋಗಿ ದೇವಾಲಯದ ಶಿಖರದಮೇಲೆ ನಿಲಿಸಿ ಆತನಿಗೆ – “ನೀನು ದೇವರ ಮಗನಾಗಿದ್ದರೆ ಕೆಳಕ್ಕೆ ದುಮುಕು

ಆದನು ನಿನ್ನ ವಿಷಯವಾಗಿ ತನ್ನ ದೂತರಿಗೆ ಅಪ್ಪಣೆ ಕೊಡುವನು: ನಿನ್ನ ಕಾಲು ಕಲ್ಲಿಗೆ ತಗಲೀತೆಂದು ಅವರು ನಿನ್ನನ್ನು ಕೈಗಳಲ್ಲಿ ಎತ್ತಿ ಕೊಳ್ಳುವರು ಎಂದು ಬರೆದಿದೆ” ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ಅದಕ್ಕೆ ಯೇಸು – “ನಿನ್ನ ದೇವರಾಕಿರುವ ಕರ್ತನನ್ನು ಪರೀಕ್ಷಿಸಬಾರದು ಎಂದು ಧರ್ಮಗ್ರಂಧದಲ್ಲಿ ತನ್ನ ಜನರಿಗೆ  ಅಪ್ಪಣೆ ಕೊಡ್ಡನು ಎಂಬದಾಗಿ ಬರೆದಿದೆ ಎಂದು” ಸೈತಾನಾನಿಗೆ ಉತ್ತರಕೊಟ್ಟನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ಬಳಿಕ ಸೈತಾನನು ಆತನನ್ನು ಕರಕೊಂಡು ಹೋಗಿ ಪ್ರಪಂಚದ ಎಲ್ಲಾ ರಾಜ್ಯಗಳನ್ನೂ ಅವುಗಳ ವೈಭವವನ್ನೂ ಆದನಿಗೆ ತೋರಿಸಿ, “ನೀನು ನನಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡಿದರೆ ಇವುಗಳನ್ನೆಲ್ಲಾ ನಿನಗೆ ಕೊಡುವೆನು ಅಂದನು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ಯೇಸು ಅವನಿಗೆ – ಸೈತಾನನೇ! “ನೀನು ತೊಲಗಿ ಹೋಗು ನಿನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನಿಗೆ ಅಡ್ಡಬಿದ್ದು ಆತನೊಬ್ಬನನ್ನೇ ಆರಾಧಿಸಬೇಕು ಎಂಬದಾಗಿ ಬರೆದದೆ ಎಂದು ಹೇಳಿದನು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ಯೇಸು  – ಸೈತಾನನ ಶೋಧನೇಗೆ  ಒಳಹಗಲಿಲ್ಲ, ಆಕ  ಸೈತಾನನು ಆದನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು. ಮತ್ತು ದೇವದೂತರು ಬಂದು ಆದನಿಗೆ ಉಪಚಾರಮಾಡಿದರು.

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
