====== 26. ಯೇಸು ಸೇವೆಯನ್ನು ಅರಂಭಿಸಿದನು ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

ಸೈತಾನ್ನನ ಶೋಧನೆಯನ್ನು ಗೆಲ್ಲಿಸಿದ ಮೇಲೆ ಯೇಸು ಪವಿತ್ರಾತ್ಮನ ಶಕ್ತಿಯಿಂದ ಕೂಡಿದವನಾಗಿ ತಿರಿಗಿ ಗಲಿಲಾಯಕ್ಕೆ ಹೋದನು. ಆದನು ಸುತ್ತಲಿರುವ ಪ್ರಂತ್ಯದಲ್ಲೆಲ್ಲಾ ಹೋಕಿ ಬೋಧಿಸುತ್ತಾ ಬಂದನು. ಎಲ್ಲರೂ ಆತನನ್ನು ಹೊಗಳಿದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ಯೇಸು ತಾನು ಬೆಳೆದ ನಜರೇತಿಗೆ ಬಂದನು.ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಸಭಾಮಂದಿರಕ್ಕೆ ಹೋದನು.ಅಗ ಯೇಶಾಯನೆಂಬ ಪ್ರವಾದಿಯ ಗ್ರಂಧದ ಸುರಳಿಯನ್ನು ಆದನ ಕೈಗೆ ಕೊಡಲಾಗಿ ಆದನು ಆ ಸುರಳಿಯನ್ನು ಬಿಚ್ಚಿ  ಅದನಿಂದ ಒಂದು ಬಾಕವನ್ನು  ಜನರಿಗೆ ಓದಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ಅದೇನೆಂದರೇ “ಕರ್ತನ ಆತ್ಮವು ನ್ನನ ಮೇಲೆ ಅದೆ, ಆತನು ನನ್ನನ್ನು ಬಡುವರಿಗೆ ಶುಭವರ್ತಮಾನವನ್ನು ಸಾರುವದಕ್ಕೆ ಅಭಿಷೇಕಿಸಿದನು,ಸೆರೆಯವರಿಗೆ ಬಿಡುಗಡೆಯಾಗುವದನು ಮತ್ತು ಕುರುಡರಿಗೆ ಕಣ್ಣು ಬರುವದನ್ನು ಪ್ರಸೀದ್ಧಿಪಡಿಸುವದಕ್ಕೂ ಮನಮುರಿದವರನ್ನು ಬಿಡಿಸಿ ಕಳುಹಿಸುವದಕ್ಕೂ ಕರ್ತನು ನೇಮಿಸಿರುವ ಶುಭವರ್ಷವನ್ನು ಪ್ರಚುರಪಡಿಸುವದಕ್ಕೂ ಆದನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದನೆ” ಎಂದು ಯೇಸು ಓದಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

ಯೇಸು ಕೂತುಕೊಂಡನು.ಅಲ್ಲಿದ್ದವರೆಲ್ಲರ ಕಣ್ಣುಗಳು ಆದನ ಮೇಲೆಯೇ ಬಿದ್ದಿದು.ಆದನು ಓದಿದ ಗ್ರಂಧದ ವಚನ ಮೂಲಕ ಆದನು ಮೇಸಿಯವನು ಓಲ್ಲೇಖೆ ಮಾಡಿದದನ್ನು ಅವರಿಗೆ ತಿಳಿತಿದೇ.ಆದನು ಅವರಿಗೆ – “ ಈ ಹೋತ್ತು ನೇವು ನನ್ನ ಮಾತನ್ನು ಕೇಳುವಲ್ಲಿ ಈ ವೇದೋಕ್ತಿ ನೆರವೇರಿದೆ ಎಂದು ಹೇಳಿದನು”.  ಎಲ್ಲರು ಆಶ್ಚರ್ಯಪಟ್ಟರು. “ ಇವನು ಯೋಸೇಫನ ಮಗನಲ್ಲವೇ ಎಂದು ಮಾತಾಡಿಕೊಂಡರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

ಆದರೆ “ಯಾವ ಪ್ರವಾದಿಯೂ ಸ್ವದೇಶದಲ್ಲಿ ಸಮ್ಮತನಲ್ಲಿವೇಂದು ಯೇಸು ಹೇಳಿದನು. ಪ್ರವಾದಿಯದ ಎಲೀಯನ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ ಜನರಲ್ಲಿ ಎಷ್ಟೋಮಂದಿ ವಿಧವೆಯರು ಇದ್ದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ಮತ್ತು “ಎಲೀಷನೆಂಬ ಪ್ರವಾದಿಯ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ ಜನರೊಳಗೆ ಎಷ್ಟೋಮಂದಿ ಕುಷ್ಠರೋಗಿಗಳು ಇದ್ದರು.ಆದರೆ ಅವರಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಶುದ್ದಮಾಡದೆ ಎಲೀಷನು  ಇಸ್ರಾಯೇಲ್ಲಿಯರ ವೈರಿಯಾದ ಪ್ರಧಾನ ಸೇನಾಧಿಕಾರಿ ನಾಮಾನನ್ನು ಮಾತ್ರ ಶುದ್ದಪಡಿಸಿದನು”. ಯೇಸು ಹೇಳಿದ್ದನು ಕೇಳಿದವರಲ್ಲರು ಇಸ್ರಾಯೇಲ್ಲಿಯರು.ಅವರು ಆದನು ಹೇಳಿದ್ದನು ಕೇಳಿ ಬಹಳವಾಗಿ ಸಿಟ್ಟುಟಾದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

ನಜರೇತಿನವರು ಯೇಸುವನ್ನು ಸಭಾಮಂದಿರದಿಂದ ಎಳದು ಮತ್ತು ಗುಡ್ಡದ ಕಡಿದಾದ ಸ್ಧಳಕ್ಕೆ ನಡಿಸಿಕೊಂಡುಹೋಗಿ ಅಲ್ಲಂದ ಕೆಳಕ್ಕೆ ದೊಭ್ಬಿ ಕೊಲೆ ಮಾಡಬೇಕೆಂದಿದ್ಧರು. ಆದರೆ ಆದನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಹಾದು  ಮತ್ತು ನಜರೇತ್ ನಗರದಿಂದ ಹೊರಟು ಹೋದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

ಯೇಸು ಗಲಿಲಾಯದಲ್ಲೆಲ್ಲಾ ತಿರುಗಾಡಿದರು ಮತ್ತು ಜನರು ಗುಂಪುಗುಂಪಾಗಿ ಆದನ ಬಳಿಕೆ ಬಂದರು. ಜನರು ತರತರದ ರೋಗಬಾಧೆಗಳಿಂದ ಅಧವ ಅಂಗವೀನರು ಮತ್ತು ಕುರುಡರು,ಮೂಕರನ್ನನು ಯೇಸುವಿನ ಬಳಿಕೆ ಕರತಂದರು ಆದನು ಅವರೆಲ್ಲರನ್ನು ಸ್ವಸ್ಧಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

ದೆವ್ವಗಳು ಹಿಡಿದ ಬಹಳ ಜನರನ್ನು ಯೇಸುವಿನ ಬಳಿಕೆ ಕರತಂದರು. ಆದನು ಅವರೆಲ್ಲರನ್ನು ಸ್ವಸ್ಧಮಾಡಿದನು.ಯೇಸು ಅಪ್ಪನೆ ಕೊಡಳು ಅವುಗಳು ಬಿಟ್ಟುಹೋಗಿ ಮತ್ತು ನೀನು “ದೇವರಕುಮಾರನೆಂ” ಹಲವುಬಾರಿ ಕೂಗಿದ್ದು.  ಅ ಗುಂಪು ಜನರು ಇದನ್ನು ನೋಡಿ ಆಶ್ಚರ್ಯಪ್ಪಡು ದೆವರನ್ನು ಆರಾಧಿಸಿದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

ಅನಂತ್ರ ಯೇಸು ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿಕೊಂಡನು ಅವರನ್ನು ಅಪೊಸ್ತಲರೆಂದು ಕರೆದರು. ಆ ಅಪೊಸ್ತಲರು ಯೇಸುವಿನ ಬಳಿಗೆ ಸಂಚರಿಸುದ್ದ ಮತ್ತು  ಆದನಿಂದ ಉಬದೆಸವನ್ನು ಕಳಿದರು.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
