====== 27. ಕರುಣೆಯುಳ್ಳ ಸಮಾರ್ಯದವನ ಕಥೆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ಒಂದು ದಿನ ಒಬ್ಬ ಇಸ್ರಾಯೇಲ್ಲಿಯರ ದರ್ಮೋಪದದೇಶಕನು ಬಂದು ಯೇಸುವನ್ನು ಪರೀಕ್ಷಿಸುವದಕ್ಕಾಗಿ, “ಬೋಧಕನೇ, ನಾನು ನಿತ್ಯಜೀವಕ್ಕೆ ಬಾಧ್ಯನಾಗುವಂತೆ ಏನು ಮಾಡಬೇಕು? ಎಂದು ಕೇಳಲು, ಆತನು ಅವನಿಗೆ – ಶಾಸ್ತ್ರದಲ್ಲಿ ಏನು ಬರೆದದೆ?” ಎಂದ ಹೇಳಿದನು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ಅದಕ್ಕೆ ಅವನು – “ನಿನ್ನ ದೇವರಾಗಿರುವ ಕರ್ತನನ್ನು ನಿನ್ನ ಪೂರ್ಣ ಹೃದಯದಿಂದಲೂ, ಪೂರ್ಣ ಬುದ್ಧಿಯಿಂದಲೂ, ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದಲೂ, ಪೂರ್ಣ ಪ್ರಾಣದಿಂದಲೂ ಪ್ರೀತಿಸ ಬೇಕು, ಮತ್ತು ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂದತೆಯೆ ಪ್ರೀತಿಸಬೇಕು ಎಂದು ಬರೆದದೆ ಅಂದನು. ಆದನು ಅವನಿಗೆ – “ನೀನು ಸರಿಯಾಗಿ ಉತ್ತರಕೊಟ್ಟಿ! ಇದರಂತೆ ಮಾಡು,ಮಾಡಿದರೆ ಜೀವಿಸುವಿ” ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ಆದರೆ ಅವನು ತನ್ನನ್ನು ನೀತಿವಂತನೆಂದು ತೋರಿಸೆಕೊಳ್ಳುವದಕ್ಕೆ ಅಪೇಕ್ಷಿಸಿ – “ನನ್ನ ನೆರೆಯವನು ಯಾರು” ಎಂದು ಹೆಳಿದನು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ಯೇಸು ಅವನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಕಿ ಒಂದು ಕಧೆಯನ್ನು ಹೇಳಿದರು - “ಒಬ್ಬಾನೋಬ್ಬ ಮನುಷ್ಯನು ಯೇರೂಸಲೇಮಿನಿಂದ ಘಟ್ಟಾ ಇಳಿದು ಯರಿಕೋವಿಗೆ ಪ್ರಯಾನಮಾಡಿ ಹೋದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

“ಅವನು ಹೋಗುತ್ತಿರುವಾಗ ಕಳ್ಳರ ಕೈಗೆ ಸಿಕ್ಕಿದನು. ಅವರು ಅವನನ್ನು ಸುಲಿಗೆ ಮಾಡಿಕೊಂಡು ಗಾಯವಾಗುವಷ್ಟು ಹೊಡೆದು ಅವನನ್ನು ಅರೆಜೀವಮಾಡಿ ಬಿಟ್ಟು ಹೋದರು.”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“ಅಗ ಹೇಗೋ ಒಬ್ಬ ಇಸ್ರಾಯೇಲ್ಲಿಯರ ಯಾಜಕನು ಅ ದಾರಿಯಲ್ಲಿ  ಇಳಿದು ಬಂದನು. ಆದರೆ ಅವನು ಕಳ್ಳರ ಕೈಗೆ ಸಿಕ್ಕಿದ ಅವನನ್ನು ಕಂಡು ವಾರೆಯಾಗಿ, ಅವನಿಗೆ ಏನು ಸಹಾಯ ಮಾಡಾದೆ  ಹೋದನು ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

ಅದೇ ರೀತಿಯಲ್ಲಿ ಒಬ್ಬ ಲೇವಿಯನೂ(ಇಸ್ರಾಯೇಲ್ಲಿಯರ ಯಾಜಕನಿಗೆ ದೇವಾಲಯದಲ್ಲಿ ಸಹಾಯ ಮಾಡುವ ಒಂದು ಇಸ್ರಾಯೇಲ್ಲಿಯರ  ಗೋತ್ರದವರು) ಅ ಸ್ಥಳಕ್ಕೆ ಬಂದು ಕಳ್ಳರ ಕೈಗೆ ಸಿಕ್ಕಿದ ಅವನನ್ನು ಕಂಡು ವಾರೆಯಾಗಿ ಅವನಿಗೆ ಏನು ಸಹಾಯ ಮಾಡಾದೆ  ಹೋದನು ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“ಆದರೆ ಒಬ್ಬ ಸಮಾರ್ಯದವನು ಪ್ರಯಾಣ ಮಾಡುತ್ತಾ ಅವನಿದ್ದಲ್ಲಿಗೆ ಬಂದನು.(ಸಮಾರ್ಯದವರು ಯಾರೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಲಿಯರ ವಂಶದವರು ಆದರೆ ಅವರು ಬೇರೆ ದೇಶದವರನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡವರು.  ಆದದರಿಂದ ಇಸ್ರಾಯೇಲ್ಲಿಯರು ಮತ್ತು ಸಮಾರ್ಯದವರು ಒಬ್ಬರನೊಬ್ಬರು ದ್ವೇಷಿಸಿದರು.) ಆದರೆ  ಅ ಸಮಾರ್ಯದವನು ಅ ಇಸ್ರಾಯೇಲ್ಲಿಯನನ್ನು ಕಂಡು ಕನಿಕರಿಸಿ ಅವನ ಹತ್ತರಕ್ಕೆ ಹೋಗಿ ಮತ್ತು ಅವನ ಗಾಯಗಳನ್ನು ಕಟ್ಟಿದನು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

ಅ ಸಮಾರ್ಯದವನು ತನ್ನ ಸ್ವಂತ ವಾಹನದ( ಕತ್ತೆ) ಮೇಲೆ ಅವನನ್ನು ಹತ್ತಿಸಿ ಕೊಂಡು ಛತ್ರಕ್ಕೆ ಕರಕೊಂಡು ಹೋಗಿ ಅವನನ್ನು ಆರೈಕೆಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“ಮರುದಿನ ಅ ಸಮಾರ್ಯದವನು ಪಯಣ ಮುಂದುವರೆಸಿದನು.  ಅದದರಿಂದ ಅವನು ಕೆಲವು ಹಣಗಳನ್ನು ತೆಗೆದು ಛತ್ರದವನಿಗೆ ಕೊಟ್ಟು – ಇವನನ್ನು ಆರೈಕೆಮಾಡು; ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಏನಾದರೂ ವೆಚ್ಚಮಾಡಿದರೆ ನಾನು ಹಿಂತಿರುಗಿ ಬಂದಾಗ ನಿನಗೆ ಕೊಡುವನು ಅಂದನು”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ಯೇಸು ಧರ್ಮೋಪದೇಶಕನಿಗೆ “ಈ ಮೂವರಲ್ಲಿ ಯಾವನು ಕಳ್ಳರ ಕೈಗೆ ಸಿಕ್ಕಿದವನಿಗೆ ನೆರೆಯವನಾದನೆಂದು ನಿನಗೆ ತೋರುತ್ತದೆ ಹೇಳು? ಎಂದು ಕೇಳಿದನು”.ಅ ದರ್ಮೋಪದೇಶಕನು ಯೇಸುವಿಗೆ “ದಯತೋರಿಸಿದವನೇ ಅಂದನು.”  ಆಗ ಯೇಸು ಅವನಿಗೆ – “ಹೋಗು, ನೀನು ಅದರೆಂತೆ ಮಾಡು” ಎಂದು ಹೇಳಿದನು.

//A Bible story from: Luke 10:25-37//
