====== 28. ಐಶ್ವರ್ಯವಂತನಾದ ಒಬ್ಬ ಯೌವ್ವನದ ಅಧಿಕಾರಿ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ಒಂದು ದಿನ, ಐಶ್ವರ್ಯವಂತನಾದ ಒಬ್ಬಯೌವ್ವನದ ಅಧಿಕಾರಿ ಬಂದು, “ಒಳ್ಳೆ ಬೋಧಕನೇ,ನಾನು ನಿತ್ಯಜೀವಕ್ಕೆ ಬಾಧ್ಯನಾಗುವಂತೆ ಏನು ಮಾಲಬೇಕು? ಎಂದು ಆತನನ್ನು ಹೇಳಲಾಗಿ, ಯೇಸು ಅವನಿಗೆ ನನ್ನನ್ನು ಒಳ್ಳೆಯವನೆಂದು ಯಾಕೆ ಹೇಳುತ್ತೀ? ದೇವರೊಬ್ಬನೇ ಹೊರತ್ತು ಮತ್ತಾವನೂ ಒಳ್ಳೆಯವನಲ್ಲ. ಆದರೆ ನಿನಗೆ ನಿತ್ಯಜೀವನ್ನನು ಪಡೆಯ ಬೇಕಂದರೆ,  ದೇವರ ಕಟ್ಟಳೆಗೆ ಸರಿಯಾಗಿ ನಡಕೊಳ್ಳು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

ಅವನು ಯಾವ ಕಟ್ಟಳೆಗೆ  ನಾನು ಸರಿಯಾಗಿ ನಡಕೋಳ್ಳ ಬೇಕು? ಎಂದು ಕೇಳಿದನು. ಯೇಸು ಅದಕ್ಕೆ, “ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದು; ನರಹತ್ಯ ಮಾಡಬಾರದು;ಕದಿಯಬಾರದು; ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಬಾರದು;ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಸನ್ಮಾನಿಸಬೇಕು ಮತ್ತು ನಿನ್ನ ನೆರೆಯವರನ್ನು ನಿನ್ನಂದೆಯೇ ಪ್ರೀತೀಸಬೇಕು ಎಂದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

ಆ ಯೌವ್ವನಸ್ಧನು ಯೇಸುವಿಗೆ ನಾನು ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಇವೆಲ್ಲಕ್ಕೂ ಸರಿಯಾಗಿ ನಡಕೊಂಡಿದ್ದೇನೆ; ಇನ್ನೇನು ಕಡಿಮೇಯಾಗಿರಬಹುದು? ಎಂದು ಕೇಳಲು ಯೇಸು ಅವನನ್ನು ದೃಷ್ಟಸಿ ನೋಡಿ ಪ್ರೀತಿಸಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ಯೇಸು ಅವನಿಗೆ, “ ನೀನು ಸಂಪೂರ್ಣನಾಗಬೇಕೆಂದಿದ್ದರೆ ಹೋಗಿ ನಿನ್ನ ಆಸ್ತಿಯನ್ನು ಮಾರಿ ಬಡವರಿಗೆ ಕೊಡು, ಪರಲೋಕದಲ್ಲಿ ನಿನಗೆ ಸಂಪತ್ತಿರುವದು. ಆ ಮೇಲೆ ನೀನು ಬಂದು ನನ್ನನು ಹಿಂಬಾಲಿಸು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ಆ ಯೌವ್ವನಸ್ಥನು ಯೇಸು ಹೆಳಿದನ್ನು ಕೇಳಿ ಅವನು ಬಹಳಾ ಆಸ್ತಿಯುಳ್ಳವನಾಗಿದ್ದದರಿಂದ ದುಃಖದಿಂದ ಹೊರಟುಹೋದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

ಆಗ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರನ್ನು ನೋಡಿ “ ಐಶ್ವರ್ಯವಂತನು ಪರಲೋಕರಾಜ್ಯದಲ್ಲಿ ಸೇರುವದು ಕಷ್ಟ!, ಐಶ್ವರ್ಯವಂತನು ದೇವರಾಜ್ಯದಲ್ಲಿ ಸೇರುವದಕ್ಕಿಂತಲು ಒಂಟೆಯು! ಸೂಜಿಯ ಕಣ್ಣಿನಲ್ಲಿ ನುಗ್ಗುವದು ಸುಲಭ ಎಂದು ಹೇಳಿದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ಆಗ ಶಿಷ್ಯರು ಇದನ್ನು ಕೇಳಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟು ಹಿಗಿದ್ದರೆ ಯಾರಿಗೆ ರಕ್ಷಣೆಯಾದೀತು? ಎಂದು ಕೇಳಿದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ಯೇಸು ಅವರನ್ನು ದೃಷ್ಟಸಿ ನೋಡಿ , “ ಇದು ಮನುಷ್ಯರಿಗೆ ಅಸಾಧ್ಯ; ಆದರೆ ದೇವರಿಗೆ ಎಲ್ಲವು ಸಾಧ್ಯವೇ ಅಂದನು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ಪೇತ್ರನು ಯೇಸುವನ್ನು ನೋಡಿ “ ಇಗೋ, ನಾವು ಎಲ್ಲಾ ಬಿಟ್ಟುಬಿಟ್ಟು ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿದೆವು. ನಮಗೆ ಏನು ದೊರಕುವದು? ಎಂದು ಕೇಳಿದನು.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ಯೇಸು ಅವರಿಗೆ “ ಯಾವನು ನನ್ನ  ನಿಮಿತ್ತವಾಗಿ ಮನೆಯನ್ನಾಗಲಿ, ಅಣ್ಣ, ತಮ್ಮಂದಿರನ್ನಾಗಲಿ, ಅಕ್ಕತಂಗಿಯರನ್ನಾಗಲಿ, ತಾಯಿತಂದೆಯನ್ನಾಗಲಿ, ಮಕ್ಕಳನ್ನಾಗಲಿ, ಭೂಮಿಯನ್ನಾಗಲಿ ಬಿಟ್ಟುಬಿಟ್ಟುರುವನೋ ಅವನಿಗೆ ನೂರರಷ್ಟು ಸಿಕ್ಕೆ ಸಿಕ್ಕುತ್ತವೆ ಮತ್ತು ನಿತ್ಯಜೀವವು ದೊರೆಯುವದು. ಆತರೆ, ಬಹುಮಂದಿ ಮೊದಲಿನವರು ಕಡೆಯವರಾಗುವರು, ಕಡೆಯವರು ಮೊದಲಿನವರಾಗುವರು ಎಂದು ಹೇಳಿದನು”.

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//
