====== 29. ದಯಹೀನನಾದ ಸೇವಕನ ಕಥೆ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ಆಗ ಪೇತ್ರನು ಆತನ ಬಳಿಗೆ ಬಂದು “ಸ್ವಾಮೀ, ನನ್ನ ಸಹೋದರನು ನನಗೆ ತಪ್ವುಮಾಡುತ್ತಾ ಬಂದರೆ ನಾನು ಏಷ್ಟು ಸಾರಿ ಅವನಿಗೆ ಕ್ಷಮಿಸಬೇಕು? ಏಳು ಸಾರಿಯೋ ಎಂದು ಕೇಳಲು ಯೇಸು ಅವನಿಗೆ, “ ಏಳು ಸಾರಿ ಎಂದಲ್ಲ, ಏಳೆಪ್ಪತ್ತು ಸಾರಿ ಎಂದು ನಿನಗೆ  ಹೇಳುತ್ತೇನೆ”. ಇದರಿಂದ ಯೇಸುವಿನ ಉದ್ದೇಶ  ನಾವು ಯಾವಾಗಲು ಕ್ಷಮಿಸಬೇಕು. ಆಮೇಲೆ ಯೇಸು  ಈ ಕಥೇಯನ್ನು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

Jಯೇಸು “ ಆದದ್ದರಿಂದ ಪರಲೋಕರಾಜ್ಯವು ತನ್ನ ಸೇವಕರಿಂದ ಲೆಕ್ಕವನ್ನು ತೆಗೆದು ಕೊಳ್ಳಬೇಕೆಂದಿದ್ದ ಒಬ್ಬ ಅರಸನಿಗೆ ಹೋಲಿಕೆಯಾಗಿದೆ. ಒಬ್ಬ ಸೇವಕನು ಕೋಟ್ಯಂತರ ಸಾಲಾ ಮಾಡಿದವನಾಗಿದ್ದನು.” ಎಂದು ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“ಆ ಸಾಲಾ ತೀರಿಸುವದಕ್ಕೆ ಅವನಲ್ಲಿ ಏನೂ ಇಲ್ಲದ್ದರಿಂದ ಅವನ ಒಡೆಯನು ಅವನನ್ನೂ ಅವನ ಹೆಂಡತಿಮಕ್ಕಳನ್ನು ಅವನ ಬದುಕೆಲ್ಲವನ್ನೂ ಮಾರಿ ಅದನ್ನು ತೀರಿಸಬೇಕೆಂದು ಅಪ್ಪಣೆ ಮಾಡಿದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“ಆ ಸೇವಕನು ಅವನೆ ಕಾಲಿಗೆ ಬಿದ್ದು ಅವನಿಗೆ – ಒಡೆಯನೇ, ಸ್ವಲ್ಪ ತಾಳಿಕೋ, ನಿನ್ನದೆಲ್ಲ ನಾನು ಕೊಟ್ಟು ತೀರಿಸುತ್ತೇನೆಂದು ನಮಸ್ಕರಿಸಲಾಗಿ, ಆ ಸೇವಕನ ಒಡೆಯನು, ಕನಿಕರಪಟ್ಟು ಅವನನ್ನು ಬಿಡಿಸಿ ಆ ಸಾಲವನ್ನೆಲ್ಲಾ ಬಿಟ್ಟುಬಿಟ್ಟನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“ ತರುವಾಯ ಆ ಸೇವಕನು ಹೊರಕ್ಕೆ ಬಂದು ತನಗೆ ನೂರು ಹಣಾ ಕೊಡಬೇಕಾದ ಒಬ್ಬ ಜೊತೇ ಸೇವಕನನ್ನು  ಕಂಡು ಅವನನ್ನು ಹಿಡಿದು – ಎಲಾ, ನನ್ನ ಸಾಲಾ ತೀರಿಸು ಎಂದು ಹೇಳಿ ಕುತ್ತಿಗೆ ಹಿಸಿಕಿದನು .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“ಆಗ ಅವನ ಜೋತೆ ಸೇವಕನು ಅವನ ಕಾಲಿಗೆ ಬಿದ್ದು - , ಸ್ವಲ್ಪ ತಾಳಿಕೋ, ತೀರಿಸುತ್ತೇನೇ ಎಂದು ಬೇಡಿಕೊಂಡನು. ಆದರೆ ಅವನು ಒಪ್ಪದೆ ಹೊರಟು ಹೋಗಿ ಆ ಸಾಲಾ ತೀರಿಸುವ ತನಕ ಅವನನ್ನು ಸೆರೆಮನೆಯಲ್ಲಿ ಹಾಕಿಸಿದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“ ಅವನ ಜೊತೇ ಸೆವಕರು ನಡೆದ ಸಂಗತಿಯನ್ನು ನೋಡಿ ಬಹಳವಾಗಿ ದುಃಖಪಟ್ಟುರು.ಅವರು ಒಡೆಯನ ಬಳಿಗೆ ಬಂದು ನಡೆದದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದರು”.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“ಆಗ ಅವನ ಒಡೆಯನು ಅವನನ್ನು ಕರಸಿ – ಎಲಾ! ನೀಚನೇ ನೀನು ನನ್ನನ್ನು ಬೇಡಿಕೊಂಡದ್ದಿರಂದ ಆ ಸಾಲವನ್ನೆಲ್ಲಾ ನಾನು ಬಿಟ್ಟುಬಿಟ್ಟೆನಲ್ಲಾ; ನಾನು ನಿನ್ನನ್ನು ಕರಣಿಸಿದ ಹಾಗೆ ನೀನು ಸಹಾ ನಿನ್ನ ಜೊತೇ ಸೆವಕನನ್ನು ಕರಣಿಸಬಾರದಾಗಿತ್ತೇ ಎಂದು ಹೇಳಿ ಸಿಟ್ಟುಮಾಡಿ ತನಗೆ ಕೊಡಬೇಕಾದ ಸಾಲವನ್ನು ತೀರಿಸುವ ತನಕ ಪೀಡಿಸುವವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ಆಗ ಯೇಸು  “ನಿಮ್ಮಲ್ಲಿ  ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸಹೋದರನಿಗೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಕ್ಷಮಿಸದೆ ಹೋದರೆ ಪರಲೋಕದಲ್ಲಿ ನನ್ನ ತಂದೆಯೂ ನಿಮಗೆ ಹಾಗೆಯೇ  ಮಾಡುವನು ಅಂದನು”.

//A Bible story from: Matthew 18:21-35//
