====== 30. ಯೇಸು ಐದು ಸಾವಿರ ಜನರಿಗೆ ಆಶ್ಚರ್ಯವಾಗಿ ಊಟಮಾಡಿಸಿದ್ದು. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

Jesus sent his apostles to preach and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a quiet place across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

ಆಗ ಯೇಸು ಮತ್ತು ಅವರ ಶಿಷ್ಯರು ದೋಣಿಯಲ್ಲಿ ಹೊರಟು ಹೋಗುವದನ್ನು ಬಹು ಜನರು ಕಂಡರು.ಆ ಜನರು ಓಡಿ ಅವರಿಗಿಂತ ಮುಂಚೆ ತಡದ ನೀರಿನ ಹರವು ಅಲ್ಲಿ ಸೇರಿದರು. ಯೇಸು ಮತ್ತು ಶಿಷ್ಯರು ತಲುಪುವತನಕ ಆ  ಬಹುಜನರ ಗುಂಪು ಅಲ್ಲಿ ಸೇರಿ  ಅವರಿಗಗಿ ಕಾಯಿದಿದ್ದರು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ಹೆಂಗಸರು, ಮಕ್ಕಳೂ ಅಲ್ಲದೆ ಗಂಡಸರೇ ಹೆಚ್ಚು ಕಡಿಮೆ ಐದು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು.ಯೇಸು  ಬಹು ಜನರ ಗುಂಪನ್ನು ಕಂಡು ಕನಿಕರಪಟ್ಟನು. ಅ ಜನರು ಕುರುಬನಿಲ್ಲದ ಕುರಿಗಳ ಆಗಿದ್ದಾರೆ ಎಂದು ಯೇಸು ಕಂಡನು.ಆಗ ಅವರಿಗೆ ಬಹಳ ಉಪದೇಶಮಾಡಿ ಮತ್ತು ಅವರಲ್ಲಿದ್ದ ರೋಗಿಗಳನ್ನು ಸ್ವಸ್ಥಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ಸಂಜೆಯಾದಗ ಶಿಷ್ಯರು ಆತನ ಬಳಿಗೆ ಬಂದು “ ಇದು ಅಡವಿ ಈಗ ಹೊತ್ತುಹೋಯಿತು.ಅವರು ದೂರದಲ್ಲಿರುವ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಿ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳಲಿ ಎಂದು ಶಿಷ್ಯರು ಯೇಸುವಿಗೆ ಹೇಳಿದರು”.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ಯೇಸು, “ ನೀವೇ ಅವರಿಗೆ ಊಟಕ್ಕೆ ಕೊಡಿರಿ ಅಂದನು. ಅದಕ್ಕೆವರು ನಾವು ಹೆಗೆ ಅವರಿಗೆ ಕೊಡಲಿಕ್ಕೆ ಸಾಧ್ಯ? ನಮಗೆ ಇಲ್ಲಿ ಐದು ರೊಟ್ಟಿ ಎರಡು ಮೀನು ಹೊರತು ಮತ್ತೇನೂ ಇಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ಆಗ ಆತನು ಅವರಿಗೆ ಎಲ್ಲಾರೂ ಹಸುರುಹುಲ್ಲಿನ ಮೇಲೆ ಐವತ್ತರಂತೇ ಸಾಲುಸಾಲಾಗಿ ಕೂತುಕೊಳ್ಳುವಂತೆ ಮಾಡಿರಿ ಎಂದು ಶಿಷ್ಯರಿಗೆ ಹೇಳಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

ಆ ಮೇಲೆ ಆತನು ಅ ಐದು ರೊಟ್ಟಿ ಎರಡು ಮೀನುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿ, ಅ ಆಹಾರಕ್ಕಾಗಿ ದೇವರನ್ನು ಸ್ತೋತ್ರಮಾಡಿದನು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ಆ ಮೇಲೆ ಯೇಸು ಅ ರೊಟ್ಟಿ ಎರಡು ಮೀನುಗಳನ್ನು ಮುರಿದನು. ಅತನ  ಶಿಷ್ಯರ ಕೈಗೆ ಕೊಟ್ಟನು. ಅದನ್ನು ಶಿಷ್ಯರು ಜನರ ಗುಂಪಿಗೆ ಕೊಟ್ಟರು.ಅವರೆಲ್ಲರೂ ಊಟಮಾಡಿ ತೃಪ್ತರಾದರು.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

ಯೇಸುವಿನ ಶಿಷ್ಯರು ಮಿಕ್ಕತುಂಡುಗಳನ್ನು ಕೂಡಿಸಲಾಗಿ ಅದರಿಂದ ಹನ್ನೆರಡು ಪುಟ್ಟಿಯನ್ನು ತುಂಬಿದರು.ಇಂದರಿಂದ ಹೇರಳವಾದ ಆಹಾರವು ಐದು ರೊಟ್ಟಿ ಮತ್ತು ಎರಡು ಮೀನುಗಳಿಂದಲೆ ಉಂಟಾಯಿತು.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//
