====== Psalms 149:1 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh,
\q2 praise him whenever his faithful people gather together!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh;
\q2 praise him whenever his faithful people gather together!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 149
\p
\q
\v 1 Praise Yahweh.
\q Sing to Yahweh a new song;
\q sing his praise in the assembly of the faithful ones.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:praise|praise]]
  * [[:kn:obe:kt:yahweh|Yahweh]]
  * [[:kn:obe:kt:assembly|assembly]]
  * [[:kn:obe:kt:faithful|faithful, faithfulness]]

===== Translation Notes: =====

(See: [[:kn:ta:workbench:translate:poetry]] and [[:kn:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:149|Psalms Chapter 149 Comprehension Questions]]**
**[[:kn:bible:notes:psa:148:013|<<]] | [[:kn:bible:notes:psa:149:002|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~