====== Psalms 026:9-10 ======

===== TFT: =====

<usfm>
\v 9 Do not get rid of me like you get rid of sinners;
\q2 do not cause me to die like you cause those who murder \f + \ft metonymy \f* people to die,
\q1
\v 10 and people who \f + \ft synecdoche \f* are ready to do wicked things
\q2 and people who are always taking bribes.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Do not get rid of me like you get rid of sinners;
\q2 do not cause me to die like you cause those who murder people to die,
\q1
\v 10 people who are ready to do wicked things
\q2 and those who are always taking bribes.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Do not sweep my soul away with the sinners,
\q nor my life with bloody men,
\q
\v 10 in whose hands there is a plot,
\q and whose right hand is full of bribes.
</usfm>

===== Important Terms: =====

  * [[:kn:obe:kt:soul]]
  * [[kn:obe:kt:sin]]
  * [[kn:obe:kt:blood]]
  * [[:kn:obe:kt:righthand]]
  * [[:kn:obe:other:bribe]]
===== Translation Notes: =====

  * **nor my life with bloody men** - AT: "and do not sweep away my life with bloody men"  (See: [[kn:ta:vol2:translate:figs_ellipsis]])
  * **bloody men** - AT: "men who shed blood" or "people who kill others"
  * **in whose hands there is a plot** - "people who plan to do wicked things"
  * **a plot** - "a wicked plan"
===== Links: =====

  * **[[:kn:bible:questions:comprehension:psa:026|Psalms Chapter 026 Comprehension Questions]]**
**[[:kn:bible:notes:psa:026:006|<<]] | [[:kn:bible:notes:psa:026:011|>>]]**

~~DISCUSSION~~{{tag>text book1}}

~~NOCACHE~~
