====== Judges 06:30 ======

===== TFT: =====

<usfm>
\v 30 They went to Joash and said to him, "Bring your son out here! He must be executed\f + \ft Or: We must kill him \f*, because he destroyed our god Baal's altar and cut down the pole for our goddess Astarte!"
\p
</usfm>

===== UDB: =====

<usfm>
\v 30 The men of the town said to Joash, "Bring your son out here! He must be put to death, because he destroyed our god Baal's altar and cut down the Asherah pole where we worship!"


\p
</usfm>

===== ULB: =====

<usfm>
\v 30 Then the men of the town said to Joash, “Bring out your son so that he may be put to death, because he pulled apart the altar of Baal, and because he cut down the Asherah  beside it.”
</usfm>

===== Important Terms: =====

  * [[:kn:obe:other:Joash]]
  * [[:kn:obe:kt:son]]
  * [[:kn:obe:kt:death]]
  * [[:kn:obe:other:altar]]
  * [[:kn:obe:other:Baal]]
  * [[:kn:obe:other:asherim]]

===== Translation Notes: =====

  * **down the Asherah beside it**  -"down the Asherah pole that was beside the altar of Baal"
===== Links: =====

  * **[[:kn:bible:questions:comprehension:jdg:06|Judges Chapter 06 Comprehension Questions]]**
**[[:kn:bible:notes:jdg:06:28|<<]] | [[:kn:bible:notes:jdg:06:31|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
